 kernel

 Timestamp is 6734c371 (Wed Nov 13 10:19:13 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 0000799dH .text                   CODE
 0002:00000000 000052dcH .rdata                  DATA
 0003:00000000 00000238H .data                   DATA
 0003:00000238 00020d8cH .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _set_pixel                 0000000000101230     console.c.o
 0001:00000270       _draw_character_at_cell    0000000000101270     console.c.o
 0001:00000360       _scroll_screen             0000000000101360     console.c.o
 0001:00000470       _console_putc              0000000000101470     console.c.o
 0001:00000680       _console_init              0000000000101680     console.c.o
 0001:000007b0       _console_invert_pixel      00000000001017b0     console.c.o
 0001:00000870       _disk_init                 0000000000101870     disk.c.o
 0001:00000a50       _disk_interrupt            0000000000101a50     disk.c.o
 0001:00000e30       _disk_read_sectors         0000000000101e30     disk.c.o
 0001:00000f30       _read_fat_callback         0000000000101f30     disk.c.o
 0001:00000fb0       _read_fat                  0000000000101fb0     disk.c.o
 0001:00001030       _disk_read_metadata        0000000000102030     disk.c.o
 0001:000010d0       _clusterNumberToSectorNumber 00000000001020d0     disk.c.o
 0001:00001130       _parseFilename             0000000000102130     disk.c.o
 0001:00001260       _readRoot                  0000000000102260     disk.c.o
 0001:00001880       _getFAT                    0000000000102880     disk.c.o
 0001:00001960       _file_read_fully2          0000000000102960     exec.c.o
 0001:00001ac0       _file_read_fully           0000000000102ac0     exec.c.o
 0001:00001b80       _doneLoading               0000000000102b80     exec.c.o
 0001:00001c00       _loadNextSection           0000000000102c00     exec.c.o
 0001:00001dc0       _exec6                     0000000000102dc0     exec.c.o
 0001:00001e60       _exec5                     0000000000102e60     exec.c.o
 0001:00001f00       _exec4                     0000000000102f00     exec.c.o
 0001:00002100       _exec3                     0000000000103100     exec.c.o
 0001:000022b0       _exec2                     00000000001032b0     exec.c.o
 0001:00002340       _exec                      0000000000103340     exec.c.o
 0001:000023e0       _exec_transfer_control     00000000001033e0     exec.c.o
 0001:00002460       _file_read_part_2          0000000000103460     file.c.o
 0001:000025d0       _file_read                 00000000001035d0     file.c.o
 0001:000027e0       _file_write                00000000001037e0     file.c.o
 0001:00002820       _file_seek                 0000000000103820     file.c.o
 0001:00002a40       _file_tell                 0000000000103a40     file.c.o
 0001:00002ac0       _file_open                 0000000000103ac0     fs.c.o
 0001:00003300       _file_close                0000000000104300     fs.c.o
 0001:000033c0       _midlevel_handler          00000000001043c0     interrupt.c.o
 0001:000033dc       _panic                     00000000001043dc     interrupt.c.o
 0001:000033f0       _interrupt_init            00000000001043f0     interrupt.c.o
 0001:000035b0       _register_interrupt_handler 00000000001045b0     interrupt.c.o
 0001:00003650       _divideByZero              0000000000104650     interrupt.c.o
 0001:00003670       _illegalOpcode             0000000000104670     interrupt.c.o
 0001:00003690       _generalFault              0000000000104690     interrupt.c.o
 0001:000036c0       _timerHandler              00000000001046c0     interrupt.c.o
 0001:00003700       _ackPic1                   0000000000104700     interrupt.c.o
 0001:00003730       _ackPic2                   0000000000104730     interrupt.c.o
 0001:00003770       _gdt_init                  0000000000104770     interrupt.c.o
 0001:000038f0       _idt_inti                  00000000001048f0     interrupt.c.o
 0001:00003980       _highlevel_handler         0000000000104980     interrupt.c.o
 0001:00003a20       _panic2                    0000000000104a20     interrupt.c.o
 0001:00003a50       _interrupt_enable          0000000000104a50     interrupt.c.o
 0001:00003a60       _timer0Handler             0000000000104a60     interrupt.c.o
 0001:00003a90       _start                     0000000000104a90     kmain.c.o
 0001:00003aa0       _kmain2                    0000000000104aa0     kmain.c.o
 0001:00003ae0       _kmain                     0000000000104ae0     kmain.c.o
 0001:00003b50       _va_end                    0000000000104b50     kprintf.c.o
 0001:00003b60       _stbsp_set_separators      0000000000104b60     kprintf.c.o
 0001:00003b80       _stbsp_vsprintfcb          0000000000104b80     kprintf.c.o
 0001:000063b0       _stbsp_sprintf             00000000001073b0     kprintf.c.o
 0001:00006440       _stbsp_vsnprintf           0000000000107440     kprintf.c.o
 0001:00006670       _stbsp_snprintf            0000000000107670     kprintf.c.o
 0001:000066e0       _stbsp_vsprintf            00000000001076e0     kprintf.c.o
 0001:00006730       _kprintf                   0000000000107730     kprintf.c.o
 0001:000067e0       _ksprintf                  00000000001077e0     kprintf.c.o
 0001:00006840       _ksnprintf                 0000000000107840     kprintf.c.o
 0001:000068b0       _kstrcpy                   00000000001078b0     kstrcpy.c.o
 0001:000068f0       _kstrequal                 00000000001078f0     kstrequal.c.o
 0001:00006990       _kstrlen                   0000000000107990     kstrlen.c.o
 0001:000069d0       _memory_init               00000000001079d0     memory.c.o
 0001:00006a00       _initHeader                0000000000107a00     memory.c.o
 0001:00006b20       _addToFreeList             0000000000107b20     memory.c.o
 0001:00006ba0       _removeFromFreeList        0000000000107ba0     memory.c.o
 0001:00006ca0       _removeThisNodeFromFreeList 0000000000107ca0     memory.c.o
 0001:00006de0       _splitBlockOfOrder         0000000000107de0     memory.c.o
 0001:00006e70       _roundUpToPowerOf2         0000000000107e70     memory.c.o
 0001:00006ea0       _kmalloc                   0000000000107ea0     memory.c.o
 0001:00006f90       _getBuddy                  0000000000107f90     memory.c.o
 0001:00006fe0       _combine                   0000000000107fe0     memory.c.o
 0001:00007030       _kfree                     0000000000108030     memory.c.o
 0001:00007120       _kmemcmp                   0000000000108120     memory.c.o
 0001:000071d0       _kmemset                   00000000001081d0     memory.c.o
 0001:00007220       _pci_read_addr             0000000000108220     pci.c.o
 0001:00007270       _pci_write_addr            0000000000108270     pci.c.o
 0001:000072c0       _pci_read                  00000000001082c0     pci.c.o
 0001:00007320       _pci_scan_for_device       0000000000108320     pci.c.o
 0001:00007420       _serial_init               0000000000108420     serial.c.o
 0001:00007430       _serial_putc               0000000000108430     serial.c.o
 0001:00007480       _serial_puts               0000000000108480     serial.c.o
 0001:000074c0       _timer_init                00000000001084c0     timer.c.o
 0001:00007590       _increase_clock_ticks      0000000000108590     timer.c.o
 0001:000075b0       _get_rate                  00000000001085b0     timer.c.o
 0001:00007690       _get_uptime                0000000000108690     timer.c.o
 0001:000076c0       _tolower                   00000000001086c0     tolower.c.o
 0001:00007710       _toupper                   0000000000108710     toupper.c.o
 0001:00007760       _outb                      0000000000108760     utils.c.o
 0001:00007780       _inb                       0000000000108780     utils.c.o
 0001:000077a0       _kmemcpy                   00000000001087a0     utils.c.o
 0001:00007800       _halt                      0000000000108800     utils.c.o
 0001:00007810       _inw                       0000000000108810     utils.c.o
 0001:00007830       _outw                      0000000000108830     utils.c.o
 0001:00007850       _inl                       0000000000108850     utils.c.o
 0001:00007870       _outl                      0000000000108870     utils.c.o
 0001:00007890       _queue_put                 0000000000108890     utils.c.o
 0001:00007930       _queue_get                 0000000000108930     utils.c.o
 0002:000052dc       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000010e2dc     disk.c.o
 0002:0000530d       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010e30d     kprintf.c.o
 0002:00005316       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 000000000010e316     disk.c.o
 0002:00005326       ??_C@_04MLLLIHIP@null?$AA@ 000000000010e326     kprintf.c.o
 0002:0000532b       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010e32b     disk.c.o
 0002:0000533b       ??_C@_02DIKIINKA@MZ?$AA@   000000000010e33b     exec.c.o
 0002:0000533e       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010e33e     disk.c.o
 0002:0000534a       ??_C@_09DLBABLKB@HELLO?4EXE?$AA@ 000000000010e34a     kmain.c.o
 0002:00005354       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010e354     disk.c.o
 0002:00005368       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010e368     disk.c.o
 0002:00005397       ??_C@_0N@DLPBDLAF@Bad?5cluster?$CB?$AA@ 000000000010e397     disk.c.o
 0002:000053a4       ??_C@_0BB@FMNAMMLJ@Cannot?5read?5FAT?$CB?$AA@ 000000000010e3a4     disk.c.o
 0002:000053b5       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 000000000010e3b5     disk.c.o
 0002:000053bc       ??_C@_0CA@IJELFCDC@General?5protection?5fault?3?50x?$CFx?6?$AA@ 000000000010e3bc     interrupt.c.o
 0002:000053dc       ??_C@_0BL@FDIPCPKE@Framebuffer?5address?3?50x?$CFx?6?$AA@ 000000000010e3dc     console.c.o
 0002:000053f7       ??_C@_0M@MGAGFIPH@Height?3?5?$CFu?6?$AA@ 000000000010e3f7     console.c.o
 0002:00005403       ??_C@_0L@CCNKPCLM@Width?3?5?$CFu?6?$AA@ 000000000010e403     console.c.o
 0002:0000540e       ??_C@_0L@NBFPJNHM@Pitch?3?5?$CFu?6?$AA@ 000000000010e40e     console.c.o
 0002:00005419       ??_C@_0CA@BNOKJHKF@Invalid?5framebuffer?5dimensions?6?$AA@ 000000000010e419     console.c.o
 0002:00005439       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010e439     interrupt.c.o
 0002:00005456       ??_C@_0DB@GAIMHEGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 000000000010e456     disk.c.o
 0002:00005487       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010e487     interrupt.c.o
 0002:0000549d       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010e49d     interrupt.c.o
 0002:000054ad       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010e4ad     disk.c.o
 0002:000054d6       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010e4d6     disk.c.o
 0002:0000550a       ??_C@_0DI@BABJFDLN@Filename?5?5?5?5?5?5Size?5?5?5Modified?5?5?5@ 000000000010e50a     disk.c.o
 0002:00005542       ??_C@_0BC@HBEKCBHA@Undefined?5opcode?6?$AA@ 000000000010e542     interrupt.c.o
 0002:00005554       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010e554     interrupt.c.o
 0002:00005576       ??_C@_0BB@EPMKEHHP@exec?5failed?3?5?$CFd?6?$AA@ 000000000010e576     exec.c.o
 0002:00005587       ??_C@_0BF@BEBBMPJD@Framebuffer?5is?5NULL?6?$AA@ 000000000010e587     console.c.o
 0002:0000559c       ??_C@_0CL@JIGECEDF@Screen?5cleared?5with?5the?5backgrou@ 000000000010e59c     console.c.o
 0002:000055c7       ??_C@_0FB@OIHDHIAM@?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9@ 000000000010e5c7     disk.c.o
 0002:00005618       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010e618     interrupt.c.o
 0003:00000000       _lowlevel_addresses        000000000010f000     asmstubs.c.o
 0003:000000c8       _efiBootGUID               000000000010f0c8     disk.c.o
 0003:000000d8       _windowsDataGUID           000000000010f0d8     disk.c.o
 0003:000000e8       _linuxGUID                 000000000010f0e8     disk.c.o
 0003:00000234       _heap                      000000000010f234     memory.c.o
 0003:00000270       _fat                       000000000010f270     disk.c.o
 0003:00020278       _vbr                       000000000012f278     disk.c.o
 0003:000204a4       _file_table                000000000012f4a4     fs.c.o
 0003:00020eec       _machineInfo               000000000012feec     kmain.c.o
 0003:00020f68       __fltused                  000000000012ff68     kprintf.c.o
 0003:00020f6c       _freeList                  000000000012ff6c     memory.c.o

 entry point at         0001:00003a90

 Static symbols

 0001:000007f0       _clear_screen              00000000001017f0     console.c.o
 0001:00000970       _getNativeResources        0000000000101970     disk.c.o
 0001:000009e0       _enable_busmaster          00000000001019e0     disk.c.o
 0001:00000b80       _dispatch_request          0000000000101b80     disk.c.o
 0001:00001070       _read_partition_table_callback 0000000000102070     disk.c.o
 0001:000012b0       _listFiles                 00000000001022b0     disk.c.o
 0001:00001890       _getLegacyResources        0000000000102890     disk.c.o
 0001:000018c0       _read_vbr_callback         00000000001028c0     disk.c.o
 0001:00001920       _len                       0000000000102920     disk.c.o
 0001:00002c50       _file_open_part_2          0000000000103c50     fs.c.o
 0001:000038e4       reset_cs0                  00000000001048e4     interrupt.c.o
 0001:00005eb0       _real_va_arg               0000000000106eb0     kprintf.c.o
 0001:00005ee0       _stbsp__strlen_limited     0000000000106ee0     kprintf.c.o
 0001:00006000       _mod64                     0000000000107000     kprintf.c.o
 0001:000060f0       _div64                     00000000001070f0     kprintf.c.o
 0001:00006210       _mod                       0000000000107210     kprintf.c.o
 0001:00006290       _div                       0000000000107290     kprintf.c.o
 0001:00006330       _stbsp__lead_sign          0000000000107330     kprintf.c.o
 0001:00006420       _real_va_start             0000000000107420     kprintf.c.o
 0001:00006540       _stbsp__count_clamp_callback 0000000000107540     kprintf.c.o
 0001:00006570       _stbsp__clamp_callback     0000000000107570     kprintf.c.o
 0001:00006790       _callback                  0000000000107790     kprintf.c.o
 0001:00006a60       _setNext                   0000000000107a60     memory.c.o
 0001:00006ac0       _setPrev                   0000000000107ac0     memory.c.o
 0001:00006c50       _getNext                   0000000000107c50     memory.c.o
 0001:00006d90       _getPrev                   0000000000107d90     memory.c.o
 0002:00000000       _font_data                 0000000000109000     console.c.o
 0003:000000c4       _foregroundColor           000000000010f0c4     console.c.o
 0003:000000c6       _backgroundColor           000000000010f0c6     console.c.o
 0003:000000f8       _tss                       000000000010f0f8     interrupt.c.o
 0003:00000140       _stbsp__period             000000000010f140     kprintf.c.o
 0003:00000141       _stbsp__comma              000000000010f141     kprintf.c.o
 0003:00000142       _stbsp_vsprintfcb.hex      000000000010f142     kprintf.c.o
 0003:00000155       _stbsp_vsprintfcb.hexu     000000000010f155     kprintf.c.o
 0003:00000168       _stbsp__digitpair          000000000010f168     kprintf.c.o
 0003:00000238       _framebuffer               000000000010f238     console.c.o
 0003:0000023c       _pitch                     000000000010f23c     console.c.o
 0003:00000240       _max_rows                  000000000010f240     console.c.o
 0003:00000244       _width                     000000000010f244     console.c.o
 0003:00000248       _currentRow                000000000010f248     console.c.o
 0003:0000024c       _currentColumn             000000000010f24c     console.c.o
 0003:00000250       _max_columns               000000000010f250     console.c.o
 0003:00000254       _height                    000000000010f254     console.c.o
 0003:00000258       _physicalRegionDescriptor  000000000010f258     disk.c.o
 0003:0000025c       _interruptNumber           000000000010f25c     disk.c.o
 0003:00000260       _dmaBase                   000000000010f260     disk.c.o
 0003:00000264       _currentRequest            000000000010f264     disk.c.o
 0003:00000268       _requestQueue              000000000010f268     disk.c.o
 0003:00020270       _fatSectorsRemaining       000000000012f270     disk.c.o
 0003:00020274       _kmain_callback            000000000012f274     disk.c.o
 0003:00020478       _portBase                  000000000012f478     disk.c.o
 0003:0002047c       _statusBase                000000000012f47c     disk.c.o
 0003:00020480       _longFilenameReversed      000000000012f480     disk.c.o
 0003:000204a0       _longFilenameReverseIndex  000000000012f4a0     disk.c.o
 0003:00020a24       _idt                       000000000012fa24     interrupt.c.o
 0003:00020bac       _gdt                       000000000012fbac     interrupt.c.o
 0003:00020bdc       _handlers                  000000000012fbdc     interrupt.c.o
 0003:00020fbc       _divisor                   000000000012ffbc     timer.c.o
 0003:00020fc0       _clockTicks                000000000012ffc0     timer.c.o
