 kernel

 Timestamp is 66fbf831 (Tue Oct  1 09:25:05 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 00004026H .text                   CODE
 0002:00000000 000052dcH .rdata                  DATA
 0003:00000000 000001bcH .data                   DATA
 0003:000001bc 00000558H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _set_pixel                 0000000000101230     console.c.o
 0001:00000270       _draw_character_at_cell    0000000000101270     console.c.o
 0001:00000360       _scroll_screen             0000000000101360     console.c.o
 0001:00000470       _console_putc              0000000000101470     console.c.o
 0001:00000680       _console_init              0000000000101680     console.c.o
 0001:000007b0       _console_invert_pixel      00000000001017b0     console.c.o
 0001:00000870       _midlevel_handler          0000000000101870     interrupt.c.o
 0001:0000088c       _panic                     000000000010188c     interrupt.c.o
 0001:000008a0       _interrupt_init            00000000001018a0     interrupt.c.o
 0001:00000a60       _register_interrupt_handler 0000000000101a60     interrupt.c.o
 0001:00000b00       _divideByZero              0000000000101b00     interrupt.c.o
 0001:00000b20       _illegalOpcode             0000000000101b20     interrupt.c.o
 0001:00000b40       _generalFault              0000000000101b40     interrupt.c.o
 0001:00000b60       _timerHandler              0000000000101b60     interrupt.c.o
 0001:00000ba0       _ackPic1                   0000000000101ba0     interrupt.c.o
 0001:00000bd0       _ackPic2                   0000000000101bd0     interrupt.c.o
 0001:00000c10       _gdt_init                  0000000000101c10     interrupt.c.o
 0001:00000ce0       _idt_inti                  0000000000101ce0     interrupt.c.o
 0001:00000d70       _highlevel_handler         0000000000101d70     interrupt.c.o
 0001:00000e10       _panic2                    0000000000101e10     interrupt.c.o
 0001:00000e40       _interrupt_enable          0000000000101e40     interrupt.c.o
 0001:00000e50       _timer0Handler             0000000000101e50     interrupt.c.o
 0001:00000e80       _start                     0000000000101e80     kmain.c.o
 0001:00000e90       _kmain                     0000000000101e90     kmain.c.o
 0001:00000ed0       _va_end                    0000000000101ed0     kprintf.c.o
 0001:00000ee0       _stbsp_set_separators      0000000000101ee0     kprintf.c.o
 0001:00000f00       _stbsp_vsprintfcb          0000000000101f00     kprintf.c.o
 0001:00003730       _stbsp_sprintf             0000000000104730     kprintf.c.o
 0001:000037c0       _stbsp_vsnprintf           00000000001047c0     kprintf.c.o
 0001:000039f0       _stbsp_snprintf            00000000001049f0     kprintf.c.o
 0001:00003a60       _stbsp_vsprintf            0000000000104a60     kprintf.c.o
 0001:00003ab0       _kprintf                   0000000000104ab0     kprintf.c.o
 0001:00003b60       _ksprintf                  0000000000104b60     kprintf.c.o
 0001:00003bc0       _ksnprintf                 0000000000104bc0     kprintf.c.o
 0001:00003c30       _serial_init               0000000000104c30     serial.c.o
 0001:00003c40       _serial_putc               0000000000104c40     serial.c.o
 0001:00003c90       _serial_puts               0000000000104c90     serial.c.o
 0001:00003cd0       _div1000                   0000000000104cd0     testsuite.c.o
 0001:00003d20       _sweet                     0000000000104d20     testsuite.c.o
 0001:00003d80       _timer_init                0000000000104d80     timer.c.o
 0001:00003e50       _increase_clock_ticks      0000000000104e50     timer.c.o
 0001:00003e70       _get_rate                  0000000000104e70     timer.c.o
 0001:00003f50       _get_uptime                0000000000104f50     timer.c.o
 0001:00003f80       _outb                      0000000000104f80     utils.c.o
 0001:00003fa0       _inb                       0000000000104fa0     utils.c.o
 0001:00003fc0       _kmemcpy                   0000000000104fc0     utils.c.o
 0001:00004020       _halt                      0000000000105020     utils.c.o
 0002:000052dc       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010b2dc     kprintf.c.o
 0002:000052e5       ??_C@_04MLLLIHIP@null?$AA@ 000000000010b2e5     kprintf.c.o
 0002:000052ea       ??_C@_0BL@FDIPCPKE@Framebuffer?5address?3?50x?$CFx?6?$AA@ 000000000010b2ea     console.c.o
 0002:00005305       ??_C@_0M@MGAGFIPH@Height?3?5?$CFu?6?$AA@ 000000000010b305     console.c.o
 0002:00005311       ??_C@_0L@CCNKPCLM@Width?3?5?$CFu?6?$AA@ 000000000010b311     console.c.o
 0002:0000531c       ??_C@_0L@NBFPJNHM@Pitch?3?5?$CFu?6?$AA@ 000000000010b31c     console.c.o
 0002:00005327       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 000000000010b327     interrupt.c.o
 0002:00005336       ??_C@_0CA@BNOKJHKF@Invalid?5framebuffer?5dimensions?6?$AA@ 000000000010b336     console.c.o
 0002:00005356       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010b356     interrupt.c.o
 0002:00005373       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010b373     interrupt.c.o
 0002:00005389       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010b389     interrupt.c.o
 0002:00005399       ??_C@_0BC@HBEKCBHA@Undefined?5opcode?6?$AA@ 000000000010b399     interrupt.c.o
 0002:000053ab       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010b3ab     interrupt.c.o
 0002:000053cd       ??_C@_0BG@EJAHNKHG@Uptime?5?$CIseconds?$CJ?3?5?$CFd?6?$AA@ 000000000010b3cd     testsuite.c.o
 0002:000053e3       ??_C@_0BF@BEBBMPJD@Framebuffer?5is?5NULL?6?$AA@ 000000000010b3e3     console.c.o
 0002:000053f8       ??_C@_0CL@JIGECEDF@Screen?5cleared?5with?5the?5backgrou@ 000000000010b3f8     console.c.o
 0002:00005423       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010b423     interrupt.c.o
 0003:00000000       _lowlevel_addresses        000000000010c000     asmstubs.c.o
 0003:0000068c       _machineInfo               000000000010c68c     kmain.c.o
 0003:00000708       __fltused                  000000000010c708     kprintf.c.o

 entry point at         0001:00000e80

 Static symbols

 0001:000007f0       _clear_screen              00000000001017f0     console.c.o
 0001:00000cd1       reset_cs                   0000000000101cd1     interrupt.c.o
 0001:00003230       _real_va_arg               0000000000104230     kprintf.c.o
 0001:00003260       _stbsp__strlen_limited     0000000000104260     kprintf.c.o
 0001:00003380       _mod64                     0000000000104380     kprintf.c.o
 0001:00003470       _div64                     0000000000104470     kprintf.c.o
 0001:00003590       _mod                       0000000000104590     kprintf.c.o
 0001:00003610       _div                       0000000000104610     kprintf.c.o
 0001:000036b0       _stbsp__lead_sign          00000000001046b0     kprintf.c.o
 0001:000037a0       _real_va_start             00000000001047a0     kprintf.c.o
 0001:000038c0       _stbsp__count_clamp_callback 00000000001048c0     kprintf.c.o
 0001:000038f0       _stbsp__clamp_callback     00000000001048f0     kprintf.c.o
 0001:00003b10       _callback                  0000000000104b10     kprintf.c.o
 0002:00000000       _font_data                 0000000000106000     console.c.o
 0003:000000c4       _foregroundColor           000000000010c0c4     console.c.o
 0003:000000c6       _backgroundColor           000000000010c0c6     console.c.o
 0003:000000c8       _stbsp__period             000000000010c0c8     kprintf.c.o
 0003:000000c9       _stbsp__comma              000000000010c0c9     kprintf.c.o
 0003:000000ca       _stbsp_vsprintfcb.hex      000000000010c0ca     kprintf.c.o
 0003:000000dd       _stbsp_vsprintfcb.hexu     000000000010c0dd     kprintf.c.o
 0003:000000f0       _stbsp__digitpair          000000000010c0f0     kprintf.c.o
 0003:000001bc       _framebuffer               000000000010c1bc     console.c.o
 0003:000001c0       _pitch                     000000000010c1c0     console.c.o
 0003:000001c4       _max_rows                  000000000010c1c4     console.c.o
 0003:000001c8       _width                     000000000010c1c8     console.c.o
 0003:000001cc       _currentRow                000000000010c1cc     console.c.o
 0003:000001d0       _currentColumn             000000000010c1d0     console.c.o
 0003:000001d4       _max_columns               000000000010c1d4     console.c.o
 0003:000001d8       _height                    000000000010c1d8     console.c.o
 0003:000001dc       _idt                       000000000010c1dc     interrupt.c.o
 0003:00000364       _gdt                       000000000010c364     interrupt.c.o
 0003:0000037c       _handlers                  000000000010c37c     interrupt.c.o
 0003:0000070c       _divisor                   000000000010c70c     timer.c.o
 0003:00000710       _clockTicks                000000000010c710     timer.c.o
