 kernel

 Timestamp is 67298d58 (Mon Nov  4 22:13:28 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 0000747dH .text                   CODE
 0002:00000000 0000b46cH .rdata                  DATA
 0003:00000000 00000260H .data                   DATA
 0003:00000260 00027494H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _set_pixel                 0000000000101230     console.c.o
 0001:00000270       _draw_character_at_cell    0000000000101270     console.c.o
 0001:00000360       _scroll_screen             0000000000101360     console.c.o
 0001:00000470       _console_putc              0000000000101470     console.c.o
 0001:00000680       _console_init              0000000000101680     console.c.o
 0001:000007b0       _console_invert_pixel      00000000001017b0     console.c.o
 0001:00000870       _disk_init                 0000000000101870     disk.c.o
 0001:00000a50       _disk_interrupt            0000000000101a50     disk.c.o
 0001:00000e30       _disk_read_sectors         0000000000101e30     disk.c.o
 0001:00000f30       _read_fat_callback         0000000000101f30     disk.c.o
 0001:00000fb0       _read_fat                  0000000000101fb0     disk.c.o
 0001:00001030       _disk_read_metadata        0000000000102030     disk.c.o
 0001:000010d0       _clusterNumberToSectorNumber 00000000001020d0     disk.c.o
 0001:00001130       _parseFilename             0000000000102130     disk.c.o
 0001:00001260       _readRoot                  0000000000102260     disk.c.o
 0001:00001880       _getFAT                    0000000000102880     disk.c.o
 0001:00001960       _file_read_part_2          0000000000102960     file.c.o
 0001:00001ad0       _file_read                 0000000000102ad0     file.c.o
 0001:00001ce0       _file_write                0000000000102ce0     file.c.o
 0001:00001d20       _file_seek                 0000000000102d20     file.c.o
 0001:00001f40       _file_tell                 0000000000102f40     file.c.o
 0001:00001fc0       _file_open                 0000000000102fc0     fs.c.o
 0001:00002800       _file_close                0000000000103800     fs.c.o
 0001:000028c0       _midlevel_handler          00000000001038c0     interrupt.c.o
 0001:000028dc       _panic                     00000000001038dc     interrupt.c.o
 0001:000028f0       _interrupt_init            00000000001038f0     interrupt.c.o
 0001:00002ab0       _register_interrupt_handler 0000000000103ab0     interrupt.c.o
 0001:00002b50       _divideByZero              0000000000103b50     interrupt.c.o
 0001:00002b70       _illegalOpcode             0000000000103b70     interrupt.c.o
 0001:00002b90       _generalFault              0000000000103b90     interrupt.c.o
 0001:00002bb0       _timerHandler              0000000000103bb0     interrupt.c.o
 0001:00002bf0       _ackPic1                   0000000000103bf0     interrupt.c.o
 0001:00002c20       _ackPic2                   0000000000103c20     interrupt.c.o
 0001:00002c60       _gdt_init                  0000000000103c60     interrupt.c.o
 0001:00002d30       _idt_inti                  0000000000103d30     interrupt.c.o
 0001:00002dc0       _highlevel_handler         0000000000103dc0     interrupt.c.o
 0001:00002e60       _panic2                    0000000000103e60     interrupt.c.o
 0001:00002e90       _interrupt_enable          0000000000103e90     interrupt.c.o
 0001:00002ea0       _timer0Handler             0000000000103ea0     interrupt.c.o
 0001:00002ed0       _start                     0000000000103ed0     kmain.c.o
 0001:00002ee0       _kmain2                    0000000000103ee0     kmain.c.o
 0001:00002f00       _kmain                     0000000000103f00     kmain.c.o
 0001:00002f70       _va_end                    0000000000103f70     kprintf.c.o
 0001:00002f80       _stbsp_set_separators      0000000000103f80     kprintf.c.o
 0001:00002fa0       _stbsp_vsprintfcb          0000000000103fa0     kprintf.c.o
 0001:000057d0       _stbsp_sprintf             00000000001067d0     kprintf.c.o
 0001:00005860       _stbsp_vsnprintf           0000000000106860     kprintf.c.o
 0001:00005a90       _stbsp_snprintf            0000000000106a90     kprintf.c.o
 0001:00005b00       _stbsp_vsprintf            0000000000106b00     kprintf.c.o
 0001:00005b50       _kprintf                   0000000000106b50     kprintf.c.o
 0001:00005c00       _ksprintf                  0000000000106c00     kprintf.c.o
 0001:00005c60       _ksnprintf                 0000000000106c60     kprintf.c.o
 0001:00005cd0       _kstrcpy                   0000000000106cd0     kstrcpy.c.o
 0001:00005d10       _kstrequal                 0000000000106d10     kstrequal.c.o
 0001:00005db0       _kstrlen                   0000000000106db0     kstrlen.c.o
 0001:00005df0       _memory_init               0000000000106df0     memory.c.o
 0001:00005eb0       _removeFirstNode           0000000000106eb0     memory.c.o
 0001:00005fc0       _removeNode                0000000000106fc0     memory.c.o
 0001:00006100       _prependNode               0000000000107100     memory.c.o
 0001:00006180       _splitBlock                0000000000107180     memory.c.o
 0001:00006220       _kmalloc                   0000000000107220     memory.c.o
 0001:00006340       _getBuddy                  0000000000107340     memory.c.o
 0001:00006390       _kfree                     0000000000107390     memory.c.o
 0001:00006480       _pci_read_addr             0000000000107480     pci.c.o
 0001:000064d0       _pci_write_addr            00000000001074d0     pci.c.o
 0001:00006520       _pci_read                  0000000000107520     pci.c.o
 0001:00006580       _pci_scan_for_device       0000000000107580     pci.c.o
 0001:00006680       _serial_init               0000000000107680     serial.c.o
 0001:00006690       _serial_putc               0000000000107690     serial.c.o
 0001:000066e0       _serial_puts               00000000001076e0     serial.c.o
 0001:00006720       _sweet                     0000000000107720     testsuite.c.o
 0001:00006fa0       _timer_init                0000000000107fa0     timer.c.o
 0001:00007070       _increase_clock_ticks      0000000000108070     timer.c.o
 0001:00007090       _get_rate                  0000000000108090     timer.c.o
 0001:00007170       _get_uptime                0000000000108170     timer.c.o
 0001:000071a0       _tolower                   00000000001081a0     tolower.c.o
 0001:000071f0       _toupper                   00000000001081f0     toupper.c.o
 0001:00007240       _outb                      0000000000108240     utils.c.o
 0001:00007260       _inb                       0000000000108260     utils.c.o
 0001:00007280       _kmemcpy                   0000000000108280     utils.c.o
 0001:000072e0       _halt                      00000000001082e0     utils.c.o
 0001:000072f0       _inw                       00000000001082f0     utils.c.o
 0001:00007310       _outw                      0000000000108310     utils.c.o
 0001:00007330       _inl                       0000000000108330     utils.c.o
 0001:00007350       _outl                      0000000000108350     utils.c.o
 0001:00007370       _queue_put                 0000000000108370     utils.c.o
 0001:00007410       _queue_get                 0000000000108410     utils.c.o
 0002:0000b46c       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000011446c     disk.c.o
 0002:0000b49d       ??_C@_0N@OKIMAHNF@article6?4txt?$AA@ 000000000011449d     testsuite.c.o
 0002:0000b4aa       ??_C@_0N@GMBIHFHL@article5?4txt?$AA@ 00000000001144aa     testsuite.c.o
 0002:0000b4b7       ??_C@_0N@KHEEKGNO@article4?4txt?$AA@ 00000000001144b7     testsuite.c.o
 0002:0000b4c4       ??_C@_0N@LKEBJGGG@article3?4txt?$AA@ 00000000001144c4     testsuite.c.o
 0002:0000b4d1       ??_C@_0N@HBBNEFMD@article2?4txt?$AA@ 00000000001144d1     testsuite.c.o
 0002:0000b4de       ??_C@_0N@PHIJDHGN@article1?4txt?$AA@ 00000000001144de     testsuite.c.o
 0002:0000b4eb       ??_C@_08CKLMDEPE@No?5float?$AA@ 00000000001144eb     kprintf.c.o
 0002:0000b4f4       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 00000000001144f4     disk.c.o
 0002:0000b504       ??_C@_04MLLLIHIP@null?$AA@ 0000000000114504     kprintf.c.o
 0002:0000b509       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 0000000000114509     disk.c.o
 0002:0000b519       ??_C@_02HAOIJKIC@?$CFc?$AA@ 0000000000114519     testsuite.c.o
 0002:0000b51c       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000011451c     disk.c.o
 0002:0000b528       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 0000000000114528     disk.c.o
 0002:0000b53c       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000011453c     disk.c.o
 0002:0000b56b       ??_C@_01LFCBOECM@?4?$AA@   000000000011456b     testsuite.c.o
 0002:0000b56d       ??_C@_0N@DLPBDLAF@Bad?5cluster?$CB?$AA@ 000000000011456d     disk.c.o
 0002:0000b57a       ??_C@_0BB@FMNAMMLJ@Cannot?5read?5FAT?$CB?$AA@ 000000000011457a     disk.c.o
 0002:0000b58b       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 000000000011458b     disk.c.o
 0002:0000b592       ??_C@_04BBJKINFE@?5?$HM?$HM?5?$AA@ 0000000000114592     testsuite.c.o
 0002:0000b597       ??_C@_03LGOGDKEL@?5?$HM?5?$AA@ 0000000000114597     testsuite.c.o
 0002:0000b59b       ??_C@_05CNDJFPDP@?$CF02x?5?$AA@ 000000000011459b     testsuite.c.o
 0002:0000b5a1       ??_C@_06JKJBCCFB@?$CF05d?3?5?$AA@ 00000000001145a1     testsuite.c.o
 0002:0000b5a8       ??_C@_03NDEAONJP@?5?5?5?$AA@ 00000000001145a8     testsuite.c.o
 0002:0000b5aa       ??_C@_01CLKCMJKC@?5?$AA@   00000000001145aa     testsuite.c.o
 0002:0000b5ac       ??_C@_0BL@FDIPCPKE@Framebuffer?5address?3?50x?$CFx?6?$AA@ 00000000001145ac     console.c.o
 0002:0000b5c7       ??_C@_0M@MGAGFIPH@Height?3?5?$CFu?6?$AA@ 00000000001145c7     console.c.o
 0002:0000b5d3       ??_C@_0L@CCNKPCLM@Width?3?5?$CFu?6?$AA@ 00000000001145d3     console.c.o
 0002:0000b5de       ??_C@_0L@NBFPJNHM@Pitch?3?5?$CFu?6?$AA@ 00000000001145de     console.c.o
 0002:0000b5e9       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 00000000001145e9     interrupt.c.o
 0002:0000b5f8       ??_C@_0EM@DBGJOCKK@testsuite?3?5Line?5?$CFd?3?5Too?5much?5dat@ 00000000001145f8     testsuite.c.o
 0002:0000b644       ??_C@_0CA@BNOKJHKF@Invalid?5framebuffer?5dimensions?6?$AA@ 0000000000114644     console.c.o
 0002:0000b664       ??_C@_0CO@FBPOCJNB@testsuite?3?5Line?5?$CFd?3?5Did?5not?5reac@ 0000000000114664     testsuite.c.o
 0002:0000b692       ??_C@_0BP@OHPEKLBB@testsuite?5line?5?$CFd?3?5Opening?5?$CFs?6?$AA@ 0000000000114692     testsuite.c.o
 0002:0000b6b1       ??_C@_0CH@IBDFICMC@testsuite?3?5Line?5?$CFd?3?5Reached?5end?5@ 00000000001146b1     testsuite.c.o
 0002:0000b6d8       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 00000000001146d8     interrupt.c.o
 0002:0000b6f5       ??_C@_0DB@GAIMHEGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 00000000001146f5     disk.c.o
 0002:0000b726       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 0000000000114726     interrupt.c.o
 0002:0000b73c       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000011473c     interrupt.c.o
 0002:0000b74c       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000011474c     disk.c.o
 0002:0000b775       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 0000000000114775     disk.c.o
 0002:0000b7a9       ??_C@_0DI@BABJFDLN@Filename?5?5?5?5?5?5Size?5?5?5Modified?5?5?5@ 00000000001147a9     disk.c.o
 0002:0000b7e1       ??_C@_0BC@HBEKCBHA@Undefined?5opcode?6?$AA@ 00000000001147e1     interrupt.c.o
 0002:0000b7f3       ??_C@_0DH@NMANKBKG@?6testsuite?5line?5?$CFd?3?5Wrong?5conten@ 00000000001147f3     testsuite.c.o
 0002:0000b82a       ??_C@_0DP@OJIIFGNF@testsuite?5line?5?$CFd?3?5Incorrect?5dat@ 000000000011482a     testsuite.c.o
 0002:0000b869       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 0000000000114869     interrupt.c.o
 0002:0000b88b       ??_C@_06HCHMEBHM@START?6?$AA@ 000000000011488b     kmain.c.o
 0002:0000b892       ??_C@_0BF@BEBBMPJD@Framebuffer?5is?5NULL?6?$AA@ 0000000000114892     console.c.o
 0002:0000b8a7       ??_C@_07MIFMOGJB@All?5OK?6?$AA@ 00000000001148a7     testsuite.c.o
 0002:0000b8af       ??_C@_0CL@JIGECEDF@Screen?5cleared?5with?5the?5backgrou@ 00000000001148af     console.c.o
 0002:0000b8da       ??_C@_0CH@PINMIPKD@testsuite?5line?5?$CFd?3?5Beginning?5rea@ 00000000001148da     testsuite.c.o
 0002:0000b901       ??_C@_0FB@OIHDHIAM@?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9@ 0000000000114901     disk.c.o
 0002:0000b952       ??_C@_0CI@NGJOCFDN@testsuite?3?5Line?5?$CFd?3?5Error?5in?5rea@ 0000000000114952     testsuite.c.o
 0002:0000b97a       ??_C@_0DB@NDNPACEA@testsuite?5line?5?$CFd?3?5Could?5not?5ope@ 000000000011497a     testsuite.c.o
 0002:0000b9ab       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 00000000001149ab     interrupt.c.o
 0002:0000b9bf       ??_C@_02PHMGELLB@?6?6?$AA@ 00000000001149bf     testsuite.c.o
 0002:0000b9c0       ??_C@_01EEMJAFIK@?6?$AA@   00000000001149c0     testsuite.c.o
 0003:00000000       _lowlevel_addresses        0000000000115000     asmstubs.c.o
 0003:000000c8       _efiBootGUID               00000000001150c8     disk.c.o
 0003:000000d8       _windowsDataGUID           00000000001150d8     disk.c.o
 0003:000000e8       _linuxGUID                 00000000001150e8     disk.c.o
 0003:000001ec       _heap                      00000000001151ec     memory.c.o
 0003:00000298       _fat                       0000000000115298     disk.c.o
 0003:000202a0       _vbr                       00000000001352a0     disk.c.o
 0003:000204cc       _file_table                00000000001354cc     fs.c.o
 0003:00020efc       _machineInfo               0000000000135efc     kmain.c.o
 0003:00020f78       __fltused                  0000000000135f78     kprintf.c.o
 0003:00020f7c       _freeList                  0000000000135f7c     memory.c.o

 entry point at         0001:00002ed0

 Static symbols

 0001:000007f0       _clear_screen              00000000001017f0     console.c.o
 0001:00000970       _getNativeResources        0000000000101970     disk.c.o
 0001:000009e0       _enable_busmaster          00000000001019e0     disk.c.o
 0001:00000b80       _dispatch_request          0000000000101b80     disk.c.o
 0001:00001070       _read_partition_table_callback 0000000000102070     disk.c.o
 0001:000012b0       _listFiles                 00000000001022b0     disk.c.o
 0001:00001890       _getLegacyResources        0000000000102890     disk.c.o
 0001:000018c0       _read_vbr_callback         00000000001028c0     disk.c.o
 0001:00001920       _len                       0000000000102920     disk.c.o
 0001:00002150       _file_open_part_2          0000000000103150     fs.c.o
 0001:00002d21       reset_cs                   0000000000103d21     interrupt.c.o
 0001:000052d0       _real_va_arg               00000000001062d0     kprintf.c.o
 0001:00005300       _stbsp__strlen_limited     0000000000106300     kprintf.c.o
 0001:00005420       _mod64                     0000000000106420     kprintf.c.o
 0001:00005510       _div64                     0000000000106510     kprintf.c.o
 0001:00005630       _mod                       0000000000106630     kprintf.c.o
 0001:000056b0       _div                       00000000001066b0     kprintf.c.o
 0001:00005750       _stbsp__lead_sign          0000000000106750     kprintf.c.o
 0001:00005840       _real_va_start             0000000000106840     kprintf.c.o
 0001:00005960       _stbsp__count_clamp_callback 0000000000106960     kprintf.c.o
 0001:00005990       _stbsp__clamp_callback     0000000000106990     kprintf.c.o
 0001:00005bb0       _callback                  0000000000106bb0     kprintf.c.o
 0001:00005e50       _initHeader                0000000000106e50     memory.c.o
 0001:00005f10       _getNext                   0000000000106f10     memory.c.o
 0001:00005f60       _setPrev                   0000000000106f60     memory.c.o
 0001:00006050       _getPrev                   0000000000107050     memory.c.o
 0001:000060a0       _setNext                   00000000001070a0     memory.c.o
 0001:000067e0       _mystrlen                  00000000001077e0     testsuite.c.o
 0001:00006820       _f1                        0000000000107820     testsuite.c.o
 0001:000068d0       _freeze                    00000000001078d0     testsuite.c.o
 0001:000068e0       _doNextRead                00000000001078e0     testsuite.c.o
 0001:000069e0       _f2                        00000000001079e0     testsuite.c.o
 0001:00006c50       _compareFiles              0000000000107c50     testsuite.c.o
 0001:00006d90       _dumpComparison            0000000000107d90     testsuite.c.o
 0001:00006e70       _dumpq                     0000000000107e70     testsuite.c.o
 0002:00000000       _font_data                 0000000000109000     console.c.o
 0002:000052a8       _article1                  000000000010e2a8     testsuite.c.o
 0002:00008675       _article2                  0000000000111675     testsuite.c.o
 0002:00009d88       _article3                  0000000000112d88     testsuite.c.o
 0002:0000a5b1       _article4                  00000000001135b1     testsuite.c.o
 0002:0000ad2c       _article5                  0000000000113d2c     testsuite.c.o
 0002:0000b07f       _article6                  000000000011407f     testsuite.c.o
 0003:000000c4       _foregroundColor           00000000001150c4     console.c.o
 0003:000000c6       _backgroundColor           00000000001150c6     console.c.o
 0003:000000f8       _stbsp__period             00000000001150f8     kprintf.c.o
 0003:000000f9       _stbsp__comma              00000000001150f9     kprintf.c.o
 0003:000000fa       _stbsp_vsprintfcb.hex      00000000001150fa     kprintf.c.o
 0003:0000010d       _stbsp_vsprintfcb.hexu     000000000011510d     kprintf.c.o
 0003:00000120       _stbsp__digitpair          0000000000115120     kprintf.c.o
 0003:000001f0       _article_content           00000000001151f0     testsuite.c.o
 0003:00000208       _filenames                 0000000000115208     testsuite.c.o
 0003:00000220       _numLeftToOpen             0000000000115220     testsuite.c.o
 0003:00000224       _order                     0000000000115224     testsuite.c.o
 0003:0000023c       _canary                    000000000011523c     testsuite.c.o
 0003:00000240       _p                         0000000000115240     testsuite.c.o
 0003:00000258       _readsize                  0000000000115258     testsuite.c.o
 0003:0000025c       _QUANTUM                   000000000011525c     testsuite.c.o
 0003:00000260       _framebuffer               0000000000115260     console.c.o
 0003:00000264       _pitch                     0000000000115264     console.c.o
 0003:00000268       _max_rows                  0000000000115268     console.c.o
 0003:0000026c       _width                     000000000011526c     console.c.o
 0003:00000270       _currentRow                0000000000115270     console.c.o
 0003:00000274       _currentColumn             0000000000115274     console.c.o
 0003:00000278       _max_columns               0000000000115278     console.c.o
 0003:0000027c       _height                    000000000011527c     console.c.o
 0003:00000280       _physicalRegionDescriptor  0000000000115280     disk.c.o
 0003:00000284       _interruptNumber           0000000000115284     disk.c.o
 0003:00000288       _dmaBase                   0000000000115288     disk.c.o
 0003:0000028c       _currentRequest            000000000011528c     disk.c.o
 0003:00000290       _requestQueue              0000000000115290     disk.c.o
 0003:00020298       _fatSectorsRemaining       0000000000135298     disk.c.o
 0003:0002029c       _kmain_callback            000000000013529c     disk.c.o
 0003:000204a0       _portBase                  00000000001354a0     disk.c.o
 0003:000204a4       _statusBase                00000000001354a4     disk.c.o
 0003:000204a8       _longFilenameReversed      00000000001354a8     disk.c.o
 0003:000204c8       _longFilenameReverseIndex  00000000001354c8     disk.c.o
 0003:00020a4c       _idt                       0000000000135a4c     interrupt.c.o
 0003:00020bd4       _gdt                       0000000000135bd4     interrupt.c.o
 0003:00020bec       _handlers                  0000000000135bec     interrupt.c.o
 0003:00020fcc       _lengths                   0000000000135fcc     testsuite.c.o
 0003:00020fe4       _fds                       0000000000135fe4     testsuite.c.o
 0003:00020ffc       _readsLeft                 0000000000135ffc     testsuite.c.o
 0003:00021000       _count                     0000000000136000     testsuite.c.o
 0003:00021018       _article1_                 0000000000136018     testsuite.c.o
 0003:000246fa       _article2_                 00000000001396fa     testsuite.c.o
 0003:00025e9c       _article3_                 000000000013ae9c     testsuite.c.o
 0003:00026702       _article4_                 000000000013b702     testsuite.c.o
 0003:00026f04       _article5_                 000000000013bf04     testsuite.c.o
 0003:000272ba       _article6_                 000000000013c2ba     testsuite.c.o
 0003:000276d4       _atEOF                     000000000013c6d4     testsuite.c.o
 0003:000276ec       _divisor                   000000000013c6ec     timer.c.o
 0003:000276f0       _clockTicks                000000000013c6f0     timer.c.o
