 kernel

 Timestamp is 674a878f (Fri Nov 29 22:33:35 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 0000865dH .text                   CODE
 0002:00000000 0000b46cH .rdata                  DATA
 0003:00000000 000002a8H .data                   DATA
 0003:000002a8 00029480H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _set_pixel                 0000000000101230     console.c.o
 0001:00000270       _draw_character_at_cell    0000000000101270     console.c.o
 0001:00000360       _scroll_screen             0000000000101360     console.c.o
 0001:00000470       _console_putc              0000000000101470     console.c.o
 0001:00000680       _console_init              0000000000101680     console.c.o
 0001:000007b0       _console_invert_pixel      00000000001017b0     console.c.o
 0001:00000870       _disk_init                 0000000000101870     disk.c.o
 0001:00000a50       _disk_interrupt            0000000000101a50     disk.c.o
 0001:00000e30       _disk_read_sectors         0000000000101e30     disk.c.o
 0001:00000f30       _read_fat_callback         0000000000101f30     disk.c.o
 0001:00000fb0       _read_fat                  0000000000101fb0     disk.c.o
 0001:00001030       _disk_read_metadata        0000000000102030     disk.c.o
 0001:000010d0       _clusterNumberToSectorNumber 00000000001020d0     disk.c.o
 0001:00001130       _parseFilename             0000000000102130     disk.c.o
 0001:00001260       _readRoot                  0000000000102260     disk.c.o
 0001:00001880       _getFAT                    0000000000102880     disk.c.o
 0001:00001960       _file_read_fully2          0000000000102960     exec.c.o
 0001:00001ac0       _file_read_fully           0000000000102ac0     exec.c.o
 0001:00001b80       _doneLoading               0000000000102b80     exec.c.o
 0001:00001c00       _loadNextSection           0000000000102c00     exec.c.o
 0001:00001dc0       _exec6                     0000000000102dc0     exec.c.o
 0001:00001e60       _exec5                     0000000000102e60     exec.c.o
 0001:00001f00       _exec4                     0000000000102f00     exec.c.o
 0001:00002100       _exec3                     0000000000103100     exec.c.o
 0001:000022b0       _exec2                     00000000001032b0     exec.c.o
 0001:00002340       _exec                      0000000000103340     exec.c.o
 0001:000023e0       _exec_transfer_control     00000000001033e0     exec.c.o
 0001:00002460       _file_read_part_2          0000000000103460     file.c.o
 0001:000025d0       _file_read                 00000000001035d0     file.c.o
 0001:000027e0       _file_write                00000000001037e0     file.c.o
 0001:00002820       _file_seek                 0000000000103820     file.c.o
 0001:00002a40       _file_tell                 0000000000103a40     file.c.o
 0001:00002ac0       _file_open                 0000000000103ac0     fs.c.o
 0001:00003300       _file_close                0000000000104300     fs.c.o
 0001:000033c0       _midlevel_handler          00000000001043c0     interrupt.c.o
 0001:000033dc       _panic                     00000000001043dc     interrupt.c.o
 0001:000033f0       _interrupt_init            00000000001043f0     interrupt.c.o
 0001:000035c0       _register_interrupt_handler 00000000001045c0     interrupt.c.o
 0001:00003660       _divideByZero              0000000000104660     interrupt.c.o
 0001:00003680       _illegalOpcode             0000000000104680     interrupt.c.o
 0001:000036a0       _generalFault              00000000001046a0     interrupt.c.o
 0001:000036d0       _pageFaultHandler          00000000001046d0     interrupt.c.o
 0001:000037d0       _timerHandler              00000000001047d0     interrupt.c.o
 0001:00003810       _ackPic1                   0000000000104810     interrupt.c.o
 0001:00003840       _ackPic2                   0000000000104840     interrupt.c.o
 0001:00003880       _gdt_init                  0000000000104880     interrupt.c.o
 0001:00003a00       _idt_init                  0000000000104a00     interrupt.c.o
 0001:00003ab0       _highlevel_handler         0000000000104ab0     interrupt.c.o
 0001:00003b50       _panic2                    0000000000104b50     interrupt.c.o
 0001:00003b80       _interrupt_enable          0000000000104b80     interrupt.c.o
 0001:00003b90       _timer0Handler             0000000000104b90     interrupt.c.o
 0001:00003bc0       _start                     0000000000104bc0     kmain.c.o
 0001:00003bd0       _kmain2                    0000000000104bd0     kmain.c.o
 0001:00003c10       _kmain                     0000000000104c10     kmain.c.o
 0001:00003c90       _va_end                    0000000000104c90     kprintf.c.o
 0001:00003ca0       _stbsp_set_separators      0000000000104ca0     kprintf.c.o
 0001:00003cc0       _stbsp_vsprintfcb          0000000000104cc0     kprintf.c.o
 0001:000064f0       _stbsp_sprintf             00000000001074f0     kprintf.c.o
 0001:00006580       _stbsp_vsnprintf           0000000000107580     kprintf.c.o
 0001:000067b0       _stbsp_snprintf            00000000001077b0     kprintf.c.o
 0001:00006820       _stbsp_vsprintf            0000000000107820     kprintf.c.o
 0001:00006870       _kprintf                   0000000000107870     kprintf.c.o
 0001:00006920       _ksprintf                  0000000000107920     kprintf.c.o
 0001:00006980       _ksnprintf                 0000000000107980     kprintf.c.o
 0001:000069f0       _kstrcpy                   00000000001079f0     kstrcpy.c.o
 0001:00006a30       _kstrequal                 0000000000107a30     kstrequal.c.o
 0001:00006ad0       _kstrlen                   0000000000107ad0     kstrlen.c.o
 0001:00006b10       _memory_init               0000000000107b10     memory.c.o
 0001:00006b40       _initHeader                0000000000107b40     memory.c.o
 0001:00006c60       _addToFreeList             0000000000107c60     memory.c.o
 0001:00006ce0       _removeFromFreeList        0000000000107ce0     memory.c.o
 0001:00006de0       _removeThisNodeFromFreeList 0000000000107de0     memory.c.o
 0001:00006f20       _splitBlockOfOrder         0000000000107f20     memory.c.o
 0001:00006fb0       _roundUpToPowerOf2         0000000000107fb0     memory.c.o
 0001:00006fe0       _kmalloc                   0000000000107fe0     memory.c.o
 0001:000070d0       _getBuddy                  00000000001080d0     memory.c.o
 0001:00007120       _combine                   0000000000108120     memory.c.o
 0001:00007170       _kfree                     0000000000108170     memory.c.o
 0001:00007260       _kmemcmp                   0000000000108260     memory.c.o
 0001:00007310       _kmemset                   0000000000108310     memory.c.o
 0001:00007360       _pagingInit                0000000000108360     memory.c.o
 0001:00007440       _setPageTable              0000000000108440     memory.c.o
 0001:00007450       _getPageTable              0000000000108450     memory.c.o
 0001:00007470       _enablePaging              0000000000108470     memory.c.o
 0001:00007490       _getFaultingAddress        0000000000108490     memory.c.o
 0001:000074b0       _pci_read_addr             00000000001084b0     pci.c.o
 0001:00007500       _pci_write_addr            0000000000108500     pci.c.o
 0001:00007550       _pci_read                  0000000000108550     pci.c.o
 0001:000075b0       _pci_scan_for_device       00000000001085b0     pci.c.o
 0001:000076b0       _serial_init               00000000001086b0     serial.c.o
 0001:000076c0       _serial_putc               00000000001086c0     serial.c.o
 0001:00007710       _serial_puts               0000000000108710     serial.c.o
 0001:00007750       _syscall_handler           0000000000108750     syscall.c.o
 0001:00007900       _sweet                     0000000000108900     testsuite.c.o
 0001:00008180       _timer_init                0000000000109180     timer.c.o
 0001:00008250       _increase_clock_ticks      0000000000109250     timer.c.o
 0001:00008270       _get_rate                  0000000000109270     timer.c.o
 0001:00008350       _get_uptime                0000000000109350     timer.c.o
 0001:00008380       _tolower                   0000000000109380     tolower.c.o
 0001:000083d0       _toupper                   00000000001093d0     toupper.c.o
 0001:00008420       _outb                      0000000000109420     utils.c.o
 0001:00008440       _inb                       0000000000109440     utils.c.o
 0001:00008460       _kmemcpy                   0000000000109460     utils.c.o
 0001:000084c0       _halt                      00000000001094c0     utils.c.o
 0001:000084d0       _inw                       00000000001094d0     utils.c.o
 0001:000084f0       _outw                      00000000001094f0     utils.c.o
 0001:00008510       _inl                       0000000000109510     utils.c.o
 0001:00008530       _outl                      0000000000109530     utils.c.o
 0001:00008550       _queue_put                 0000000000109550     utils.c.o
 0001:000085f0       _queue_get                 00000000001095f0     utils.c.o
 0002:0000b46c       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000011546c     disk.c.o
 0002:0000b49d       ??_C@_0N@OKIMAHNF@article6?4txt?$AA@ 000000000011549d     testsuite.c.o
 0002:0000b4aa       ??_C@_0N@GMBIHFHL@article5?4txt?$AA@ 00000000001154aa     testsuite.c.o
 0002:0000b4b7       ??_C@_0N@KHEEKGNO@article4?4txt?$AA@ 00000000001154b7     testsuite.c.o
 0002:0000b4c4       ??_C@_0N@LKEBJGGG@article3?4txt?$AA@ 00000000001154c4     testsuite.c.o
 0002:0000b4d1       ??_C@_0N@HBBNEFMD@article2?4txt?$AA@ 00000000001154d1     testsuite.c.o
 0002:0000b4de       ??_C@_0N@PHIJDHGN@article1?4txt?$AA@ 00000000001154de     testsuite.c.o
 0002:0000b4eb       ??_C@_07KONDCJBL@present?$AA@ 00000000001154eb     interrupt.c.o
 0002:0000b4f3       ??_C@_06LBPOAOHH@absent?$AA@ 00000000001154f3     interrupt.c.o
 0002:0000b4fa       ??_C@_08CKLMDEPE@No?5float?$AA@ 00000000001154fa     kprintf.c.o
 0002:0000b503       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 0000000000115503     disk.c.o
 0002:0000b513       ??_C@_04CCHAHKJA@user?$AA@ 0000000000115513     interrupt.c.o
 0002:0000b518       ??_C@_0M@KPIOFOFC@instruction?$AA@ 0000000000115518     interrupt.c.o
 0002:0000b524       ??_C@_04MLLLIHIP@null?$AA@ 0000000000115524     kprintf.c.o
 0002:0000b529       ??_C@_06GMKELIII@kernel?$AA@ 0000000000115529     interrupt.c.o
 0002:0000b530       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 0000000000115530     disk.c.o
 0002:0000b540       ??_C@_05NGFEDHGN@write?$AA@ 0000000000115540     interrupt.c.o
 0002:0000b546       ??_C@_07MALOAKCI@invalid?$AA@ 0000000000115546     interrupt.c.o
 0002:0000b548       ??_C@_05HDPIMK@valid?$AA@  0000000000115548     interrupt.c.o
 0002:0000b54e       ??_C@_04POLDLDMI@read?$AA@ 000000000011554e     interrupt.c.o
 0002:0000b553       ??_C@_02HAOIJKIC@?$CFc?$AA@ 0000000000115553     syscall.c.o
 0002:0000b556       ??_C@_04PJOLNDGD@data?$AA@ 0000000000115556     interrupt.c.o
 0002:0000b55b       ??_C@_02DIKIINKA@MZ?$AA@   000000000011555b     exec.c.o
 0002:0000b55e       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000011555e     disk.c.o
 0002:0000b56a       ??_C@_09DLBABLKB@HELLO?4EXE?$AA@ 000000000011556a     kmain.c.o
 0002:0000b574       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 0000000000115574     disk.c.o
 0002:0000b588       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 0000000000115588     disk.c.o
 0002:0000b5b7       ??_C@_01LFCBOECM@?4?$AA@   00000000001155b7     testsuite.c.o
 0002:0000b5b9       ??_C@_0N@DLPBDLAF@Bad?5cluster?$CB?$AA@ 00000000001155b9     disk.c.o
 0002:0000b5c6       ??_C@_0BB@FMNAMMLJ@Cannot?5read?5FAT?$CB?$AA@ 00000000001155c6     disk.c.o
 0002:0000b5d7       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 00000000001155d7     disk.c.o
 0002:0000b5de       ??_C@_04BBJKINFE@?5?$HM?$HM?5?$AA@ 00000000001155de     testsuite.c.o
 0002:0000b5e3       ??_C@_03LGOGDKEL@?5?$HM?5?$AA@ 00000000001155e3     testsuite.c.o
 0002:0000b5e7       ??_C@_05CNDJFPDP@?$CF02x?5?$AA@ 00000000001155e7     testsuite.c.o
 0002:0000b5ed       ??_C@_06JKJBCCFB@?$CF05d?3?5?$AA@ 00000000001155ed     testsuite.c.o
 0002:0000b5f4       ??_C@_03NDEAONJP@?5?5?5?$AA@ 00000000001155f4     testsuite.c.o
 0002:0000b5f6       ??_C@_01CLKCMJKC@?5?$AA@   00000000001155f6     testsuite.c.o
 0002:0000b5f8       ??_C@_0CA@IJELFCDC@General?5protection?5fault?3?50x?$CFx?6?$AA@ 00000000001155f8     interrupt.c.o
 0002:0000b618       ??_C@_0BL@FDIPCPKE@Framebuffer?5address?3?50x?$CFx?6?$AA@ 0000000000115618     console.c.o
 0002:0000b633       ??_C@_0M@MGAGFIPH@Height?3?5?$CFu?6?$AA@ 0000000000115633     console.c.o
 0002:0000b63f       ??_C@_0L@CCNKPCLM@Width?3?5?$CFu?6?$AA@ 000000000011563f     console.c.o
 0002:0000b64a       ??_C@_0L@NBFPJNHM@Pitch?3?5?$CFu?6?$AA@ 000000000011564a     console.c.o
 0002:0000b655       ??_C@_0EM@DBGJOCKK@testsuite?3?5Line?5?$CFd?3?5Too?5much?5dat@ 0000000000115655     testsuite.c.o
 0002:0000b6a1       ??_C@_0CA@BNOKJHKF@Invalid?5framebuffer?5dimensions?6?$AA@ 00000000001156a1     console.c.o
 0002:0000b6c1       ??_C@_0CO@FBPOCJNB@testsuite?3?5Line?5?$CFd?3?5Did?5not?5reac@ 00000000001156c1     testsuite.c.o
 0002:0000b6ef       ??_C@_0BP@OHPEKLBB@testsuite?5line?5?$CFd?3?5Opening?5?$CFs?6?$AA@ 00000000001156ef     testsuite.c.o
 0002:0000b70e       ??_C@_0CH@IBDFICMC@testsuite?3?5Line?5?$CFd?3?5Reached?5end?5@ 000000000011570e     testsuite.c.o
 0002:0000b735       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 0000000000115735     interrupt.c.o
 0002:0000b752       ??_C@_0DB@GAIMHEGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 0000000000115752     disk.c.o
 0002:0000b783       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 0000000000115783     interrupt.c.o
 0002:0000b799       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 0000000000115799     interrupt.c.o
 0002:0000b7a9       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 00000000001157a9     disk.c.o
 0002:0000b7d2       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 00000000001157d2     disk.c.o
 0002:0000b806       ??_C@_0DI@BABJFDLN@Filename?5?5?5?5?5?5Size?5?5?5Modified?5?5?5@ 0000000000115806     disk.c.o
 0002:0000b83e       ??_C@_0BC@HBEKCBHA@Undefined?5opcode?6?$AA@ 000000000011583e     interrupt.c.o
 0002:0000b850       ??_C@_0DH@NMANKBKG@?6testsuite?5line?5?$CFd?3?5Wrong?5conten@ 0000000000115850     testsuite.c.o
 0002:0000b887       ??_C@_0DP@OJIIFGNF@testsuite?5line?5?$CFd?3?5Incorrect?5dat@ 0000000000115887     testsuite.c.o
 0002:0000b8c6       ??_C@_0BI@DBAKBLFP@Syscall?5test?$CB?5?$CFd?5?$CFd?5?$CFd?6?$AA@ 00000000001158c6     syscall.c.o
 0002:0000b8de       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 00000000001158de     interrupt.c.o
 0002:0000b900       ??_C@_0BB@EPMKEHHP@exec?5failed?3?5?$CFd?6?$AA@ 0000000000115900     exec.c.o
 0002:0000b911       ??_C@_0BF@BEBBMPJD@Framebuffer?5is?5NULL?6?$AA@ 0000000000115911     console.c.o
 0002:0000b926       ??_C@_07MIFMOGJB@All?5OK?6?$AA@ 0000000000115926     testsuite.c.o
 0002:0000b92e       ??_C@_0CL@JIGECEDF@Screen?5cleared?5with?5the?5backgrou@ 000000000011592e     console.c.o
 0002:0000b959       ??_C@_0CH@PINMIPKD@testsuite?5line?5?$CFd?3?5Beginning?5rea@ 0000000000115959     testsuite.c.o
 0002:0000b980       ??_C@_0FB@OIHDHIAM@?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9@ 0000000000115980     disk.c.o
 0002:0000b9d1       ??_C@_0DJ@MPHMAFDD@?6Page?5fault?5eip?$DN0x?$CFx?5addr?$DN0x?$CFx?5c@ 00000000001159d1     interrupt.c.o
 0002:0000ba0a       ??_C@_0CI@NGJOCFDN@testsuite?3?5Line?5?$CFd?3?5Error?5in?5rea@ 0000000000115a0a     testsuite.c.o
 0002:0000ba32       ??_C@_0DB@NDNPACEA@testsuite?5line?5?$CFd?3?5Could?5not?5ope@ 0000000000115a32     testsuite.c.o
 0002:0000ba63       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 0000000000115a63     interrupt.c.o
 0002:0000ba77       ??_C@_02PHMGELLB@?6?6?$AA@ 0000000000115a77     testsuite.c.o
 0002:0000ba78       ??_C@_01EEMJAFIK@?6?$AA@   0000000000115a78     testsuite.c.o
 0003:00000000       _lowlevel_addresses        0000000000116000     asmstubs.c.o
 0003:000000c8       _efiBootGUID               00000000001160c8     disk.c.o
 0003:000000d8       _windowsDataGUID           00000000001160d8     disk.c.o
 0003:000000e8       _linuxGUID                 00000000001160e8     disk.c.o
 0003:00000234       _heap                      0000000000116234     memory.c.o
 0003:000002e0       _fat                       00000000001162e0     disk.c.o
 0003:000202e8       _vbr                       00000000001362e8     disk.c.o
 0003:00020514       _file_table                0000000000136514     fs.c.o
 0003:00020f5c       _machineInfo               0000000000136f5c     kmain.c.o
 0003:00020fd8       __fltused                  0000000000136fd8     kprintf.c.o
 0003:00021000       _freeList                  0000000000137000     memory.c.o

 entry point at         0001:00003bc0

 Static symbols

 0001:000007f0       _clear_screen              00000000001017f0     console.c.o
 0001:00000970       _getNativeResources        0000000000101970     disk.c.o
 0001:000009e0       _enable_busmaster          00000000001019e0     disk.c.o
 0001:00000b80       _dispatch_request          0000000000101b80     disk.c.o
 0001:00001070       _read_partition_table_callback 0000000000102070     disk.c.o
 0001:000012b0       _listFiles                 00000000001022b0     disk.c.o
 0001:00001890       _getLegacyResources        0000000000102890     disk.c.o
 0001:000018c0       _read_vbr_callback         00000000001028c0     disk.c.o
 0001:00001920       _len                       0000000000102920     disk.c.o
 0001:00002c50       _file_open_part_2          0000000000103c50     fs.c.o
 0001:000039f4       reset_cs0                  00000000001049f4     interrupt.c.o
 0001:00005ff0       _real_va_arg               0000000000106ff0     kprintf.c.o
 0001:00006020       _stbsp__strlen_limited     0000000000107020     kprintf.c.o
 0001:00006140       _mod64                     0000000000107140     kprintf.c.o
 0001:00006230       _div64                     0000000000107230     kprintf.c.o
 0001:00006350       _mod                       0000000000107350     kprintf.c.o
 0001:000063d0       _div                       00000000001073d0     kprintf.c.o
 0001:00006470       _stbsp__lead_sign          0000000000107470     kprintf.c.o
 0001:00006560       _real_va_start             0000000000107560     kprintf.c.o
 0001:00006680       _stbsp__count_clamp_callback 0000000000107680     kprintf.c.o
 0001:000066b0       _stbsp__clamp_callback     00000000001076b0     kprintf.c.o
 0001:000068d0       _callback                  00000000001078d0     kprintf.c.o
 0001:00006ba0       _setNext                   0000000000107ba0     memory.c.o
 0001:00006c00       _setPrev                   0000000000107c00     memory.c.o
 0001:00006d90       _getNext                   0000000000107d90     memory.c.o
 0001:00006ed0       _getPrev                   0000000000107ed0     memory.c.o
 0001:0000748c       flushqueue0                000000000010848c     memory.c.o
 0001:000079c0       _mystrlen                  00000000001089c0     testsuite.c.o
 0001:00007a00       _f1                        0000000000108a00     testsuite.c.o
 0001:00007ab0       _freeze                    0000000000108ab0     testsuite.c.o
 0001:00007ac0       _doNextRead                0000000000108ac0     testsuite.c.o
 0001:00007bc0       _f2                        0000000000108bc0     testsuite.c.o
 0001:00007e30       _compareFiles              0000000000108e30     testsuite.c.o
 0001:00007f70       _dumpComparison            0000000000108f70     testsuite.c.o
 0001:00008050       _dumpq                     0000000000109050     testsuite.c.o
 0002:00000000       _font_data                 000000000010a000     console.c.o
 0002:000052a8       _article1                  000000000010f2a8     testsuite.c.o
 0002:00008675       _article2                  0000000000112675     testsuite.c.o
 0002:00009d88       _article3                  0000000000113d88     testsuite.c.o
 0002:0000a5b1       _article4                  00000000001145b1     testsuite.c.o
 0002:0000ad2c       _article5                  0000000000114d2c     testsuite.c.o
 0002:0000b07f       _article6                  000000000011507f     testsuite.c.o
 0003:000000c4       _foregroundColor           00000000001160c4     console.c.o
 0003:000000c6       _backgroundColor           00000000001160c6     console.c.o
 0003:000000f8       _tss                       00000000001160f8     interrupt.c.o
 0003:00000140       _stbsp__period             0000000000116140     kprintf.c.o
 0003:00000141       _stbsp__comma              0000000000116141     kprintf.c.o
 0003:00000142       _stbsp_vsprintfcb.hex      0000000000116142     kprintf.c.o
 0003:00000155       _stbsp_vsprintfcb.hexu     0000000000116155     kprintf.c.o
 0003:00000168       _stbsp__digitpair          0000000000116168     kprintf.c.o
 0003:00000238       _article_content           0000000000116238     testsuite.c.o
 0003:00000250       _filenames                 0000000000116250     testsuite.c.o
 0003:00000268       _numLeftToOpen             0000000000116268     testsuite.c.o
 0003:0000026c       _order                     000000000011626c     testsuite.c.o
 0003:00000284       _canary                    0000000000116284     testsuite.c.o
 0003:00000288       _p                         0000000000116288     testsuite.c.o
 0003:000002a0       _readsize                  00000000001162a0     testsuite.c.o
 0003:000002a4       _QUANTUM                   00000000001162a4     testsuite.c.o
 0003:000002a8       _framebuffer               00000000001162a8     console.c.o
 0003:000002ac       _pitch                     00000000001162ac     console.c.o
 0003:000002b0       _max_rows                  00000000001162b0     console.c.o
 0003:000002b4       _width                     00000000001162b4     console.c.o
 0003:000002b8       _currentRow                00000000001162b8     console.c.o
 0003:000002bc       _currentColumn             00000000001162bc     console.c.o
 0003:000002c0       _max_columns               00000000001162c0     console.c.o
 0003:000002c4       _height                    00000000001162c4     console.c.o
 0003:000002c8       _physicalRegionDescriptor  00000000001162c8     disk.c.o
 0003:000002cc       _interruptNumber           00000000001162cc     disk.c.o
 0003:000002d0       _dmaBase                   00000000001162d0     disk.c.o
 0003:000002d4       _currentRequest            00000000001162d4     disk.c.o
 0003:000002d8       _requestQueue              00000000001162d8     disk.c.o
 0003:000202e0       _fatSectorsRemaining       00000000001362e0     disk.c.o
 0003:000202e4       _kmain_callback            00000000001362e4     disk.c.o
 0003:000204e8       _portBase                  00000000001364e8     disk.c.o
 0003:000204ec       _statusBase                00000000001364ec     disk.c.o
 0003:000204f0       _longFilenameReversed      00000000001364f0     disk.c.o
 0003:00020510       _longFilenameReverseIndex  0000000000136510     disk.c.o
 0003:00020a94       _idt                       0000000000136a94     interrupt.c.o
 0003:00020c1c       _gdt                       0000000000136c1c     interrupt.c.o
 0003:00020c4c       _handlers                  0000000000136c4c     interrupt.c.o
 0003:00022000       _kernelPageTable           0000000000138000     memory.c.o
 0003:00023000       _lengths                   0000000000139000     testsuite.c.o
 0003:00023018       _fds                       0000000000139018     testsuite.c.o
 0003:00023030       _readsLeft                 0000000000139030     testsuite.c.o
 0003:00023034       _count                     0000000000139034     testsuite.c.o
 0003:0002304c       _article1_                 000000000013904c     testsuite.c.o
 0003:0002672e       _article2_                 000000000013c72e     testsuite.c.o
 0003:00027ed0       _article3_                 000000000013ded0     testsuite.c.o
 0003:00028736       _article4_                 000000000013e736     testsuite.c.o
 0003:00028f38       _article5_                 000000000013ef38     testsuite.c.o
 0003:000292ee       _article6_                 000000000013f2ee     testsuite.c.o
 0003:00029708       _atEOF                     000000000013f708     testsuite.c.o
 0003:00029720       _divisor                   000000000013f720     timer.c.o
 0003:00029724       _clockTicks                000000000013f724     timer.c.o
