 kernel

 Timestamp is 67361020 (Thu Nov 14 09:58:40 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 000083edH .text                   CODE
 0002:00000000 0000b46cH .rdata                  DATA
 0003:00000000 000002a8H .data                   DATA
 0003:000002a8 000274acH .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _set_pixel                 0000000000101230     console.c.o
 0001:00000270       _draw_character_at_cell    0000000000101270     console.c.o
 0001:00000360       _scroll_screen             0000000000101360     console.c.o
 0001:00000470       _console_putc              0000000000101470     console.c.o
 0001:00000680       _console_init              0000000000101680     console.c.o
 0001:000007b0       _console_invert_pixel      00000000001017b0     console.c.o
 0001:00000870       _disk_init                 0000000000101870     disk.c.o
 0001:00000a50       _disk_interrupt            0000000000101a50     disk.c.o
 0001:00000e30       _disk_read_sectors         0000000000101e30     disk.c.o
 0001:00000f30       _read_fat_callback         0000000000101f30     disk.c.o
 0001:00000fb0       _read_fat                  0000000000101fb0     disk.c.o
 0001:00001030       _disk_read_metadata        0000000000102030     disk.c.o
 0001:000010d0       _clusterNumberToSectorNumber 00000000001020d0     disk.c.o
 0001:00001130       _parseFilename             0000000000102130     disk.c.o
 0001:00001260       _readRoot                  0000000000102260     disk.c.o
 0001:00001880       _getFAT                    0000000000102880     disk.c.o
 0001:00001960       _file_read_fully2          0000000000102960     exec.c.o
 0001:00001ac0       _file_read_fully           0000000000102ac0     exec.c.o
 0001:00001b80       _doneLoading               0000000000102b80     exec.c.o
 0001:00001c00       _loadNextSection           0000000000102c00     exec.c.o
 0001:00001dc0       _exec6                     0000000000102dc0     exec.c.o
 0001:00001e60       _exec5                     0000000000102e60     exec.c.o
 0001:00001f00       _exec4                     0000000000102f00     exec.c.o
 0001:00002100       _exec3                     0000000000103100     exec.c.o
 0001:000022b0       _exec2                     00000000001032b0     exec.c.o
 0001:00002340       _exec                      0000000000103340     exec.c.o
 0001:000023e0       _exec_transfer_control     00000000001033e0     exec.c.o
 0001:00002460       _file_read_part_2          0000000000103460     file.c.o
 0001:000025d0       _file_read                 00000000001035d0     file.c.o
 0001:000027e0       _file_write                00000000001037e0     file.c.o
 0001:00002820       _file_seek                 0000000000103820     file.c.o
 0001:00002a40       _file_tell                 0000000000103a40     file.c.o
 0001:00002ac0       _file_open                 0000000000103ac0     fs.c.o
 0001:00003300       _file_close                0000000000104300     fs.c.o
 0001:000033c0       _midlevel_handler          00000000001043c0     interrupt.c.o
 0001:000033dc       _panic                     00000000001043dc     interrupt.c.o
 0001:000033f0       _interrupt_init            00000000001043f0     interrupt.c.o
 0001:000035b0       _register_interrupt_handler 00000000001045b0     interrupt.c.o
 0001:00003650       _divideByZero              0000000000104650     interrupt.c.o
 0001:00003670       _illegalOpcode             0000000000104670     interrupt.c.o
 0001:00003690       _generalFault              0000000000104690     interrupt.c.o
 0001:000036c0       _timerHandler              00000000001046c0     interrupt.c.o
 0001:00003700       _ackPic1                   0000000000104700     interrupt.c.o
 0001:00003730       _ackPic2                   0000000000104730     interrupt.c.o
 0001:00003770       _gdt_init                  0000000000104770     interrupt.c.o
 0001:000038f0       _idt_init                  00000000001048f0     interrupt.c.o
 0001:000039a0       _highlevel_handler         00000000001049a0     interrupt.c.o
 0001:00003a40       _panic2                    0000000000104a40     interrupt.c.o
 0001:00003a70       _interrupt_enable          0000000000104a70     interrupt.c.o
 0001:00003a80       _timer0Handler             0000000000104a80     interrupt.c.o
 0001:00003ab0       _start                     0000000000104ab0     kmain.c.o
 0001:00003ac0       _kmain2                    0000000000104ac0     kmain.c.o
 0001:00003b00       _kmain                     0000000000104b00     kmain.c.o
 0001:00003b70       _va_end                    0000000000104b70     kprintf.c.o
 0001:00003b80       _stbsp_set_separators      0000000000104b80     kprintf.c.o
 0001:00003ba0       _stbsp_vsprintfcb          0000000000104ba0     kprintf.c.o
 0001:000063d0       _stbsp_sprintf             00000000001073d0     kprintf.c.o
 0001:00006460       _stbsp_vsnprintf           0000000000107460     kprintf.c.o
 0001:00006690       _stbsp_snprintf            0000000000107690     kprintf.c.o
 0001:00006700       _stbsp_vsprintf            0000000000107700     kprintf.c.o
 0001:00006750       _kprintf                   0000000000107750     kprintf.c.o
 0001:00006800       _ksprintf                  0000000000107800     kprintf.c.o
 0001:00006860       _ksnprintf                 0000000000107860     kprintf.c.o
 0001:000068d0       _kstrcpy                   00000000001078d0     kstrcpy.c.o
 0001:00006910       _kstrequal                 0000000000107910     kstrequal.c.o
 0001:000069b0       _kstrlen                   00000000001079b0     kstrlen.c.o
 0001:000069f0       _memory_init               00000000001079f0     memory.c.o
 0001:00006a20       _initHeader                0000000000107a20     memory.c.o
 0001:00006b40       _addToFreeList             0000000000107b40     memory.c.o
 0001:00006bc0       _removeFromFreeList        0000000000107bc0     memory.c.o
 0001:00006cc0       _removeThisNodeFromFreeList 0000000000107cc0     memory.c.o
 0001:00006e00       _splitBlockOfOrder         0000000000107e00     memory.c.o
 0001:00006e90       _roundUpToPowerOf2         0000000000107e90     memory.c.o
 0001:00006ec0       _kmalloc                   0000000000107ec0     memory.c.o
 0001:00006fb0       _getBuddy                  0000000000107fb0     memory.c.o
 0001:00007000       _combine                   0000000000108000     memory.c.o
 0001:00007050       _kfree                     0000000000108050     memory.c.o
 0001:00007140       _kmemcmp                   0000000000108140     memory.c.o
 0001:000071f0       _kmemset                   00000000001081f0     memory.c.o
 0001:00007240       _pci_read_addr             0000000000108240     pci.c.o
 0001:00007290       _pci_write_addr            0000000000108290     pci.c.o
 0001:000072e0       _pci_read                  00000000001082e0     pci.c.o
 0001:00007340       _pci_scan_for_device       0000000000108340     pci.c.o
 0001:00007440       _serial_init               0000000000108440     serial.c.o
 0001:00007450       _serial_putc               0000000000108450     serial.c.o
 0001:000074a0       _serial_puts               00000000001084a0     serial.c.o
 0001:000074e0       _syscall_handler           00000000001084e0     syscall.c.o
 0001:00007690       _sweet                     0000000000108690     testsuite.c.o
 0001:00007f10       _timer_init                0000000000108f10     timer.c.o
 0001:00007fe0       _increase_clock_ticks      0000000000108fe0     timer.c.o
 0001:00008000       _get_rate                  0000000000109000     timer.c.o
 0001:000080e0       _get_uptime                00000000001090e0     timer.c.o
 0001:00008110       _tolower                   0000000000109110     tolower.c.o
 0001:00008160       _toupper                   0000000000109160     toupper.c.o
 0001:000081b0       _outb                      00000000001091b0     utils.c.o
 0001:000081d0       _inb                       00000000001091d0     utils.c.o
 0001:000081f0       _kmemcpy                   00000000001091f0     utils.c.o
 0001:00008250       _halt                      0000000000109250     utils.c.o
 0001:00008260       _inw                       0000000000109260     utils.c.o
 0001:00008280       _outw                      0000000000109280     utils.c.o
 0001:000082a0       _inl                       00000000001092a0     utils.c.o
 0001:000082c0       _outl                      00000000001092c0     utils.c.o
 0001:000082e0       _queue_put                 00000000001092e0     utils.c.o
 0001:00008380       _queue_get                 0000000000109380     utils.c.o
 0002:0000b46c       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000011546c     disk.c.o
 0002:0000b49d       ??_C@_0N@OKIMAHNF@article6?4txt?$AA@ 000000000011549d     testsuite.c.o
 0002:0000b4aa       ??_C@_0N@GMBIHFHL@article5?4txt?$AA@ 00000000001154aa     testsuite.c.o
 0002:0000b4b7       ??_C@_0N@KHEEKGNO@article4?4txt?$AA@ 00000000001154b7     testsuite.c.o
 0002:0000b4c4       ??_C@_0N@LKEBJGGG@article3?4txt?$AA@ 00000000001154c4     testsuite.c.o
 0002:0000b4d1       ??_C@_0N@HBBNEFMD@article2?4txt?$AA@ 00000000001154d1     testsuite.c.o
 0002:0000b4de       ??_C@_0N@PHIJDHGN@article1?4txt?$AA@ 00000000001154de     testsuite.c.o
 0002:0000b4eb       ??_C@_08CKLMDEPE@No?5float?$AA@ 00000000001154eb     kprintf.c.o
 0002:0000b4f4       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 00000000001154f4     disk.c.o
 0002:0000b504       ??_C@_04MLLLIHIP@null?$AA@ 0000000000115504     kprintf.c.o
 0002:0000b509       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 0000000000115509     disk.c.o
 0002:0000b519       ??_C@_02HAOIJKIC@?$CFc?$AA@ 0000000000115519     syscall.c.o
 0002:0000b51c       ??_C@_02DIKIINKA@MZ?$AA@   000000000011551c     exec.c.o
 0002:0000b51f       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000011551f     disk.c.o
 0002:0000b52b       ??_C@_09DLBABLKB@HELLO?4EXE?$AA@ 000000000011552b     kmain.c.o
 0002:0000b535       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 0000000000115535     disk.c.o
 0002:0000b549       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 0000000000115549     disk.c.o
 0002:0000b578       ??_C@_01LFCBOECM@?4?$AA@   0000000000115578     testsuite.c.o
 0002:0000b57a       ??_C@_0N@DLPBDLAF@Bad?5cluster?$CB?$AA@ 000000000011557a     disk.c.o
 0002:0000b587       ??_C@_0BB@FMNAMMLJ@Cannot?5read?5FAT?$CB?$AA@ 0000000000115587     disk.c.o
 0002:0000b598       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 0000000000115598     disk.c.o
 0002:0000b59f       ??_C@_04BBJKINFE@?5?$HM?$HM?5?$AA@ 000000000011559f     testsuite.c.o
 0002:0000b5a4       ??_C@_03LGOGDKEL@?5?$HM?5?$AA@ 00000000001155a4     testsuite.c.o
 0002:0000b5a8       ??_C@_05CNDJFPDP@?$CF02x?5?$AA@ 00000000001155a8     testsuite.c.o
 0002:0000b5ae       ??_C@_06JKJBCCFB@?$CF05d?3?5?$AA@ 00000000001155ae     testsuite.c.o
 0002:0000b5b5       ??_C@_03NDEAONJP@?5?5?5?$AA@ 00000000001155b5     testsuite.c.o
 0002:0000b5b7       ??_C@_01CLKCMJKC@?5?$AA@   00000000001155b7     testsuite.c.o
 0002:0000b5b9       ??_C@_0CA@IJELFCDC@General?5protection?5fault?3?50x?$CFx?6?$AA@ 00000000001155b9     interrupt.c.o
 0002:0000b5d9       ??_C@_0BL@FDIPCPKE@Framebuffer?5address?3?50x?$CFx?6?$AA@ 00000000001155d9     console.c.o
 0002:0000b5f4       ??_C@_0M@MGAGFIPH@Height?3?5?$CFu?6?$AA@ 00000000001155f4     console.c.o
 0002:0000b600       ??_C@_0L@CCNKPCLM@Width?3?5?$CFu?6?$AA@ 0000000000115600     console.c.o
 0002:0000b60b       ??_C@_0L@NBFPJNHM@Pitch?3?5?$CFu?6?$AA@ 000000000011560b     console.c.o
 0002:0000b616       ??_C@_0EM@DBGJOCKK@testsuite?3?5Line?5?$CFd?3?5Too?5much?5dat@ 0000000000115616     testsuite.c.o
 0002:0000b662       ??_C@_0CA@BNOKJHKF@Invalid?5framebuffer?5dimensions?6?$AA@ 0000000000115662     console.c.o
 0002:0000b682       ??_C@_0CO@FBPOCJNB@testsuite?3?5Line?5?$CFd?3?5Did?5not?5reac@ 0000000000115682     testsuite.c.o
 0002:0000b6b0       ??_C@_0BP@OHPEKLBB@testsuite?5line?5?$CFd?3?5Opening?5?$CFs?6?$AA@ 00000000001156b0     testsuite.c.o
 0002:0000b6cf       ??_C@_0CH@IBDFICMC@testsuite?3?5Line?5?$CFd?3?5Reached?5end?5@ 00000000001156cf     testsuite.c.o
 0002:0000b6f6       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 00000000001156f6     interrupt.c.o
 0002:0000b713       ??_C@_0DB@GAIMHEGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 0000000000115713     disk.c.o
 0002:0000b744       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 0000000000115744     interrupt.c.o
 0002:0000b75a       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000011575a     interrupt.c.o
 0002:0000b76a       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000011576a     disk.c.o
 0002:0000b793       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 0000000000115793     disk.c.o
 0002:0000b7c7       ??_C@_0DI@BABJFDLN@Filename?5?5?5?5?5?5Size?5?5?5Modified?5?5?5@ 00000000001157c7     disk.c.o
 0002:0000b7ff       ??_C@_0BC@HBEKCBHA@Undefined?5opcode?6?$AA@ 00000000001157ff     interrupt.c.o
 0002:0000b811       ??_C@_0DH@NMANKBKG@?6testsuite?5line?5?$CFd?3?5Wrong?5conten@ 0000000000115811     testsuite.c.o
 0002:0000b848       ??_C@_0DP@OJIIFGNF@testsuite?5line?5?$CFd?3?5Incorrect?5dat@ 0000000000115848     testsuite.c.o
 0002:0000b887       ??_C@_0BI@DBAKBLFP@Syscall?5test?$CB?5?$CFd?5?$CFd?5?$CFd?6?$AA@ 0000000000115887     syscall.c.o
 0002:0000b89f       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000011589f     interrupt.c.o
 0002:0000b8c1       ??_C@_0BB@EPMKEHHP@exec?5failed?3?5?$CFd?6?$AA@ 00000000001158c1     exec.c.o
 0002:0000b8d2       ??_C@_0BF@BEBBMPJD@Framebuffer?5is?5NULL?6?$AA@ 00000000001158d2     console.c.o
 0002:0000b8e7       ??_C@_07MIFMOGJB@All?5OK?6?$AA@ 00000000001158e7     testsuite.c.o
 0002:0000b8ef       ??_C@_0CL@JIGECEDF@Screen?5cleared?5with?5the?5backgrou@ 00000000001158ef     console.c.o
 0002:0000b91a       ??_C@_0CH@PINMIPKD@testsuite?5line?5?$CFd?3?5Beginning?5rea@ 000000000011591a     testsuite.c.o
 0002:0000b941       ??_C@_0FB@OIHDHIAM@?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9@ 0000000000115941     disk.c.o
 0002:0000b992       ??_C@_0CI@NGJOCFDN@testsuite?3?5Line?5?$CFd?3?5Error?5in?5rea@ 0000000000115992     testsuite.c.o
 0002:0000b9ba       ??_C@_0DB@NDNPACEA@testsuite?5line?5?$CFd?3?5Could?5not?5ope@ 00000000001159ba     testsuite.c.o
 0002:0000b9eb       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 00000000001159eb     interrupt.c.o
 0002:0000b9ff       ??_C@_02PHMGELLB@?6?6?$AA@ 00000000001159ff     testsuite.c.o
 0002:0000ba00       ??_C@_01EEMJAFIK@?6?$AA@   0000000000115a00     testsuite.c.o
 0003:00000000       _lowlevel_addresses        0000000000116000     asmstubs.c.o
 0003:000000c8       _efiBootGUID               00000000001160c8     disk.c.o
 0003:000000d8       _windowsDataGUID           00000000001160d8     disk.c.o
 0003:000000e8       _linuxGUID                 00000000001160e8     disk.c.o
 0003:00000234       _heap                      0000000000116234     memory.c.o
 0003:000002e0       _fat                       00000000001162e0     disk.c.o
 0003:000202e8       _vbr                       00000000001362e8     disk.c.o
 0003:00020514       _file_table                0000000000136514     fs.c.o
 0003:00020f5c       _machineInfo               0000000000136f5c     kmain.c.o
 0003:00020fd8       __fltused                  0000000000136fd8     kprintf.c.o
 0003:00020fdc       _freeList                  0000000000136fdc     memory.c.o

 entry point at         0001:00003ab0

 Static symbols

 0001:000007f0       _clear_screen              00000000001017f0     console.c.o
 0001:00000970       _getNativeResources        0000000000101970     disk.c.o
 0001:000009e0       _enable_busmaster          00000000001019e0     disk.c.o
 0001:00000b80       _dispatch_request          0000000000101b80     disk.c.o
 0001:00001070       _read_partition_table_callback 0000000000102070     disk.c.o
 0001:000012b0       _listFiles                 00000000001022b0     disk.c.o
 0001:00001890       _getLegacyResources        0000000000102890     disk.c.o
 0001:000018c0       _read_vbr_callback         00000000001028c0     disk.c.o
 0001:00001920       _len                       0000000000102920     disk.c.o
 0001:00002c50       _file_open_part_2          0000000000103c50     fs.c.o
 0001:000038e4       reset_cs0                  00000000001048e4     interrupt.c.o
 0001:00005ed0       _real_va_arg               0000000000106ed0     kprintf.c.o
 0001:00005f00       _stbsp__strlen_limited     0000000000106f00     kprintf.c.o
 0001:00006020       _mod64                     0000000000107020     kprintf.c.o
 0001:00006110       _div64                     0000000000107110     kprintf.c.o
 0001:00006230       _mod                       0000000000107230     kprintf.c.o
 0001:000062b0       _div                       00000000001072b0     kprintf.c.o
 0001:00006350       _stbsp__lead_sign          0000000000107350     kprintf.c.o
 0001:00006440       _real_va_start             0000000000107440     kprintf.c.o
 0001:00006560       _stbsp__count_clamp_callback 0000000000107560     kprintf.c.o
 0001:00006590       _stbsp__clamp_callback     0000000000107590     kprintf.c.o
 0001:000067b0       _callback                  00000000001077b0     kprintf.c.o
 0001:00006a80       _setNext                   0000000000107a80     memory.c.o
 0001:00006ae0       _setPrev                   0000000000107ae0     memory.c.o
 0001:00006c70       _getNext                   0000000000107c70     memory.c.o
 0001:00006db0       _getPrev                   0000000000107db0     memory.c.o
 0001:00007750       _mystrlen                  0000000000108750     testsuite.c.o
 0001:00007790       _f1                        0000000000108790     testsuite.c.o
 0001:00007840       _freeze                    0000000000108840     testsuite.c.o
 0001:00007850       _doNextRead                0000000000108850     testsuite.c.o
 0001:00007950       _f2                        0000000000108950     testsuite.c.o
 0001:00007bc0       _compareFiles              0000000000108bc0     testsuite.c.o
 0001:00007d00       _dumpComparison            0000000000108d00     testsuite.c.o
 0001:00007de0       _dumpq                     0000000000108de0     testsuite.c.o
 0002:00000000       _font_data                 000000000010a000     console.c.o
 0002:000052a8       _article1                  000000000010f2a8     testsuite.c.o
 0002:00008675       _article2                  0000000000112675     testsuite.c.o
 0002:00009d88       _article3                  0000000000113d88     testsuite.c.o
 0002:0000a5b1       _article4                  00000000001145b1     testsuite.c.o
 0002:0000ad2c       _article5                  0000000000114d2c     testsuite.c.o
 0002:0000b07f       _article6                  000000000011507f     testsuite.c.o
 0003:000000c4       _foregroundColor           00000000001160c4     console.c.o
 0003:000000c6       _backgroundColor           00000000001160c6     console.c.o
 0003:000000f8       _tss                       00000000001160f8     interrupt.c.o
 0003:00000140       _stbsp__period             0000000000116140     kprintf.c.o
 0003:00000141       _stbsp__comma              0000000000116141     kprintf.c.o
 0003:00000142       _stbsp_vsprintfcb.hex      0000000000116142     kprintf.c.o
 0003:00000155       _stbsp_vsprintfcb.hexu     0000000000116155     kprintf.c.o
 0003:00000168       _stbsp__digitpair          0000000000116168     kprintf.c.o
 0003:00000238       _article_content           0000000000116238     testsuite.c.o
 0003:00000250       _filenames                 0000000000116250     testsuite.c.o
 0003:00000268       _numLeftToOpen             0000000000116268     testsuite.c.o
 0003:0000026c       _order                     000000000011626c     testsuite.c.o
 0003:00000284       _canary                    0000000000116284     testsuite.c.o
 0003:00000288       _p                         0000000000116288     testsuite.c.o
 0003:000002a0       _readsize                  00000000001162a0     testsuite.c.o
 0003:000002a4       _QUANTUM                   00000000001162a4     testsuite.c.o
 0003:000002a8       _framebuffer               00000000001162a8     console.c.o
 0003:000002ac       _pitch                     00000000001162ac     console.c.o
 0003:000002b0       _max_rows                  00000000001162b0     console.c.o
 0003:000002b4       _width                     00000000001162b4     console.c.o
 0003:000002b8       _currentRow                00000000001162b8     console.c.o
 0003:000002bc       _currentColumn             00000000001162bc     console.c.o
 0003:000002c0       _max_columns               00000000001162c0     console.c.o
 0003:000002c4       _height                    00000000001162c4     console.c.o
 0003:000002c8       _physicalRegionDescriptor  00000000001162c8     disk.c.o
 0003:000002cc       _interruptNumber           00000000001162cc     disk.c.o
 0003:000002d0       _dmaBase                   00000000001162d0     disk.c.o
 0003:000002d4       _currentRequest            00000000001162d4     disk.c.o
 0003:000002d8       _requestQueue              00000000001162d8     disk.c.o
 0003:000202e0       _fatSectorsRemaining       00000000001362e0     disk.c.o
 0003:000202e4       _kmain_callback            00000000001362e4     disk.c.o
 0003:000204e8       _portBase                  00000000001364e8     disk.c.o
 0003:000204ec       _statusBase                00000000001364ec     disk.c.o
 0003:000204f0       _longFilenameReversed      00000000001364f0     disk.c.o
 0003:00020510       _longFilenameReverseIndex  0000000000136510     disk.c.o
 0003:00020a94       _idt                       0000000000136a94     interrupt.c.o
 0003:00020c1c       _gdt                       0000000000136c1c     interrupt.c.o
 0003:00020c4c       _handlers                  0000000000136c4c     interrupt.c.o
 0003:0002102c       _lengths                   000000000013702c     testsuite.c.o
 0003:00021044       _fds                       0000000000137044     testsuite.c.o
 0003:0002105c       _readsLeft                 000000000013705c     testsuite.c.o
 0003:00021060       _count                     0000000000137060     testsuite.c.o
 0003:00021078       _article1_                 0000000000137078     testsuite.c.o
 0003:0002475a       _article2_                 000000000013a75a     testsuite.c.o
 0003:00025efc       _article3_                 000000000013befc     testsuite.c.o
 0003:00026762       _article4_                 000000000013c762     testsuite.c.o
 0003:00026f64       _article5_                 000000000013cf64     testsuite.c.o
 0003:0002731a       _article6_                 000000000013d31a     testsuite.c.o
 0003:00027734       _atEOF                     000000000013d734     testsuite.c.o
 0003:0002774c       _divisor                   000000000013d74c     timer.c.o
 0003:00027750       _clockTicks                000000000013d750     timer.c.o
