 kernel

 Timestamp is 67073a5a (Wed Oct  9 22:22:18 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 000051cdH .text                   CODE
 0002:00000000 000052dcH .rdata                  DATA
 0003:00000000 000001c0H .data                   DATA
 0003:000001c0 000005c8H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _set_pixel                 0000000000101230     console.c.o
 0001:00000270       _draw_character_at_cell    0000000000101270     console.c.o
 0001:00000360       _scroll_screen             0000000000101360     console.c.o
 0001:00000470       _console_putc              0000000000101470     console.c.o
 0001:00000680       _console_init              0000000000101680     console.c.o
 0001:000007b0       _console_invert_pixel      00000000001017b0     console.c.o
 0001:00000870       _disk_init                 0000000000101870     disk.c.o
 0001:000009f0       _disk_interrupt            00000000001019f0     disk.c.o
 0001:00000e30       _disk_read_sectors         0000000000101e30     disk.c.o
 0001:00000f60       _midlevel_handler          0000000000101f60     interrupt.c.o
 0001:00000f7c       _panic                     0000000000101f7c     interrupt.c.o
 0001:00000f90       _interrupt_init            0000000000101f90     interrupt.c.o
 0001:00001150       _register_interrupt_handler 0000000000102150     interrupt.c.o
 0001:000011f0       _divideByZero              00000000001021f0     interrupt.c.o
 0001:00001210       _illegalOpcode             0000000000102210     interrupt.c.o
 0001:00001230       _generalFault              0000000000102230     interrupt.c.o
 0001:00001250       _timerHandler              0000000000102250     interrupt.c.o
 0001:00001290       _ackPic1                   0000000000102290     interrupt.c.o
 0001:000012c0       _ackPic2                   00000000001022c0     interrupt.c.o
 0001:00001300       _gdt_init                  0000000000102300     interrupt.c.o
 0001:000013d0       _idt_inti                  00000000001023d0     interrupt.c.o
 0001:00001460       _highlevel_handler         0000000000102460     interrupt.c.o
 0001:00001500       _panic2                    0000000000102500     interrupt.c.o
 0001:00001530       _interrupt_enable          0000000000102530     interrupt.c.o
 0001:00001540       _timer0Handler             0000000000102540     interrupt.c.o
 0001:00001570       _start                     0000000000102570     kmain.c.o
 0001:00001580       _kmain                     0000000000102580     kmain.c.o
 0001:000015f0       _va_end                    00000000001025f0     kprintf.c.o
 0001:00001600       _stbsp_set_separators      0000000000102600     kprintf.c.o
 0001:00001620       _stbsp_vsprintfcb          0000000000102620     kprintf.c.o
 0001:00003e50       _stbsp_sprintf             0000000000104e50     kprintf.c.o
 0001:00003ee0       _stbsp_vsnprintf           0000000000104ee0     kprintf.c.o
 0001:00004110       _stbsp_snprintf            0000000000105110     kprintf.c.o
 0001:00004180       _stbsp_vsprintf            0000000000105180     kprintf.c.o
 0001:000041d0       _kprintf                   00000000001051d0     kprintf.c.o
 0001:00004280       _ksprintf                  0000000000105280     kprintf.c.o
 0001:000042e0       _ksnprintf                 00000000001052e0     kprintf.c.o
 0001:00004350       _memory_init               0000000000105350     memory.c.o
 0001:00004410       _removeFirstNode           0000000000105410     memory.c.o
 0001:00004520       _removeNode                0000000000105520     memory.c.o
 0001:00004660       _prependNode               0000000000105660     memory.c.o
 0001:000046e0       _splitBlock                00000000001056e0     memory.c.o
 0001:00004780       _kmalloc                   0000000000105780     memory.c.o
 0001:000048a0       _getBuddy                  00000000001058a0     memory.c.o
 0001:000048f0       _kfree                     00000000001058f0     memory.c.o
 0001:000049e0       _pci_read_addr             00000000001059e0     pci.c.o
 0001:00004a30       _pci_write_addr            0000000000105a30     pci.c.o
 0001:00004a80       _pci_read                  0000000000105a80     pci.c.o
 0001:00004ae0       _pci_scan_for_device       0000000000105ae0     pci.c.o
 0001:00004be0       _serial_init               0000000000105be0     serial.c.o
 0001:00004bf0       _serial_putc               0000000000105bf0     serial.c.o
 0001:00004c40       _serial_puts               0000000000105c40     serial.c.o
 0001:00004c80       _sweet                     0000000000105c80     testsuite.c.o
 0001:00004d90       _timer_init                0000000000105d90     timer.c.o
 0001:00004e60       _increase_clock_ticks      0000000000105e60     timer.c.o
 0001:00004e80       _get_rate                  0000000000105e80     timer.c.o
 0001:00004f60       _get_uptime                0000000000105f60     timer.c.o
 0001:00004f90       _outb                      0000000000105f90     utils.c.o
 0001:00004fb0       _inb                       0000000000105fb0     utils.c.o
 0001:00004fd0       _kmemcpy                   0000000000105fd0     utils.c.o
 0001:00005030       _halt                      0000000000106030     utils.c.o
 0001:00005040       _inw                       0000000000106040     utils.c.o
 0001:00005060       _outw                      0000000000106060     utils.c.o
 0001:00005080       _inl                       0000000000106080     utils.c.o
 0001:000050a0       _outl                      00000000001060a0     utils.c.o
 0001:000050c0       _queue_put                 00000000001060c0     utils.c.o
 0001:00005160       _queue_get                 0000000000106160     utils.c.o
 0002:000052dc       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000010c2dc     disk.c.o
 0002:0000530d       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010c30d     kprintf.c.o
 0002:00005316       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 000000000010c316     disk.c.o
 0002:00005326       ??_C@_04MLLLIHIP@null?$AA@ 000000000010c326     kprintf.c.o
 0002:0000532b       ??_C@_02HAOIJKIC@?$CFc?$AA@ 000000000010c32b     testsuite.c.o
 0002:0000532e       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010c32e     disk.c.o
 0002:0000533a       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010c33a     disk.c.o
 0002:0000534e       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010c34e     disk.c.o
 0002:0000537d       ??_C@_0BD@IPGPHEDA@Partition?50?5name?3?5?$AA@ 000000000010c37d     testsuite.c.o
 0002:00005390       ??_C@_0BL@FDIPCPKE@Framebuffer?5address?3?50x?$CFx?6?$AA@ 000000000010c390     console.c.o
 0002:000053ab       ??_C@_0M@MGAGFIPH@Height?3?5?$CFu?6?$AA@ 000000000010c3ab     console.c.o
 0002:000053b7       ??_C@_0L@CCNKPCLM@Width?3?5?$CFu?6?$AA@ 000000000010c3b7     console.c.o
 0002:000053c2       ??_C@_0L@NBFPJNHM@Pitch?3?5?$CFu?6?$AA@ 000000000010c3c2     console.c.o
 0002:000053cd       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 000000000010c3cd     interrupt.c.o
 0002:000053dc       ??_C@_0CA@BNOKJHKF@Invalid?5framebuffer?5dimensions?6?$AA@ 000000000010c3dc     console.c.o
 0002:000053fc       ??_C@_0CI@OEHIIMEF@Signature?5?$CIshould?5be?5?8EFI?5PART?8?$CJ@ 000000000010c3fc     testsuite.c.o
 0002:00005424       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010c424     interrupt.c.o
 0002:00005441       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010c441     interrupt.c.o
 0002:00005457       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010c457     interrupt.c.o
 0002:00005467       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010c467     disk.c.o
 0002:00005490       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010c490     disk.c.o
 0002:000054c4       ??_C@_0BC@HBEKCBHA@Undefined?5opcode?6?$AA@ 000000000010c4c4     interrupt.c.o
 0002:000054d6       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010c4d6     interrupt.c.o
 0002:000054f8       ??_C@_0L@NACIDDFB@ERROR?3?5?$CFd?6?$AA@ 000000000010c4f8     testsuite.c.o
 0002:00005503       ??_C@_0BF@BEBBMPJD@Framebuffer?5is?5NULL?6?$AA@ 000000000010c503     console.c.o
 0002:00005518       ??_C@_0M@JCNEDAPF@AFTER?5READ?6?$AA@ 000000000010c518     testsuite.c.o
 0002:00005524       ??_C@_0N@FJDDMCBC@BEFORE?5READ?6?$AA@ 000000000010c524     testsuite.c.o
 0002:00005531       ??_C@_0CL@JIGECEDF@Screen?5cleared?5with?5the?5backgrou@ 000000000010c531     console.c.o
 0002:0000555c       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010c55c     interrupt.c.o
 0002:0000556e       ??_C@_01EEMJAFIK@?6?$AA@   000000000010c56e     testsuite.c.o
 0003:00000000       _lowlevel_addresses        000000000010d000     asmstubs.c.o
 0003:000001bc       _heap                      000000000010d1bc     memory.c.o
 0003:000006b0       _machineInfo               000000000010d6b0     kmain.c.o
 0003:0000072c       __fltused                  000000000010d72c     kprintf.c.o
 0003:00000730       _freeList                  000000000010d730     memory.c.o

 entry point at         0001:00001570

 Static symbols

 0001:000007f0       _clear_screen              00000000001017f0     console.c.o
 0001:00000910       _getNativeResources        0000000000101910     disk.c.o
 0001:00000980       _enable_busmaster          0000000000101980     disk.c.o
 0001:00000b20       _dispatch_request          0000000000101b20     disk.c.o
 0001:00000f30       _getLegacyResources        0000000000101f30     disk.c.o
 0001:000013c1       reset_cs                   00000000001023c1     interrupt.c.o
 0001:00003950       _real_va_arg               0000000000104950     kprintf.c.o
 0001:00003980       _stbsp__strlen_limited     0000000000104980     kprintf.c.o
 0001:00003aa0       _mod64                     0000000000104aa0     kprintf.c.o
 0001:00003b90       _div64                     0000000000104b90     kprintf.c.o
 0001:00003cb0       _mod                       0000000000104cb0     kprintf.c.o
 0001:00003d30       _div                       0000000000104d30     kprintf.c.o
 0001:00003dd0       _stbsp__lead_sign          0000000000104dd0     kprintf.c.o
 0001:00003ec0       _real_va_start             0000000000104ec0     kprintf.c.o
 0001:00003fe0       _stbsp__count_clamp_callback 0000000000104fe0     kprintf.c.o
 0001:00004010       _stbsp__clamp_callback     0000000000105010     kprintf.c.o
 0001:00004230       _callback                  0000000000105230     kprintf.c.o
 0001:000043b0       _initHeader                00000000001053b0     memory.c.o
 0001:00004470       _getNext                   0000000000105470     memory.c.o
 0001:000044c0       _setPrev                   00000000001054c0     memory.c.o
 0001:000045b0       _getPrev                   00000000001055b0     memory.c.o
 0001:00004600       _setNext                   0000000000105600     memory.c.o
 0001:00004cd0       _callback                  0000000000105cd0     testsuite.c.o
 0002:00000000       _font_data                 0000000000107000     console.c.o
 0003:000000c4       _foregroundColor           000000000010d0c4     console.c.o
 0003:000000c6       _backgroundColor           000000000010d0c6     console.c.o
 0003:000000c8       _stbsp__period             000000000010d0c8     kprintf.c.o
 0003:000000c9       _stbsp__comma              000000000010d0c9     kprintf.c.o
 0003:000000ca       _stbsp_vsprintfcb.hex      000000000010d0ca     kprintf.c.o
 0003:000000dd       _stbsp_vsprintfcb.hexu     000000000010d0dd     kprintf.c.o
 0003:000000f0       _stbsp__digitpair          000000000010d0f0     kprintf.c.o
 0003:000001c0       _framebuffer               000000000010d1c0     console.c.o
 0003:000001c4       _pitch                     000000000010d1c4     console.c.o
 0003:000001c8       _max_rows                  000000000010d1c8     console.c.o
 0003:000001cc       _width                     000000000010d1cc     console.c.o
 0003:000001d0       _currentRow                000000000010d1d0     console.c.o
 0003:000001d4       _currentColumn             000000000010d1d4     console.c.o
 0003:000001d8       _max_columns               000000000010d1d8     console.c.o
 0003:000001dc       _height                    000000000010d1dc     console.c.o
 0003:000001e0       _interruptNumber           000000000010d1e0     disk.c.o
 0003:000001e4       _dmaBase                   000000000010d1e4     disk.c.o
 0003:000001e8       _currentRequest            000000000010d1e8     disk.c.o
 0003:000001ec       _requestQueue              000000000010d1ec     disk.c.o
 0003:000001f4       _portBase                  000000000010d1f4     disk.c.o
 0003:000001f8       _statusBase                000000000010d1f8     disk.c.o
 0003:000001fc       _physicalRegionDescriptor  000000000010d1fc     disk.c.o
 0003:00000200       _idt                       000000000010d200     interrupt.c.o
 0003:00000388       _gdt                       000000000010d388     interrupt.c.o
 0003:000003a0       _handlers                  000000000010d3a0     interrupt.c.o
 0003:00000780       _divisor                   000000000010d780     timer.c.o
 0003:00000784       _clockTicks                000000000010d784     timer.c.o
