 kernel

 Timestamp is 66f562f6 (Thu Sep 26 09:34:46 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 00003c03H .text                   CODE
 0002:00000000 00005370H .rdata                  DATA
 0003:00000000 000001c0H .data                   DATA
 0003:000001c0 00000238H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _set_pixel                 0000000000101230     console.c.o
 0001:00000270       _draw_character_at_cell    0000000000101270     console.c.o
 0001:00000360       _scroll_screen             0000000000101360     console.c.o
 0001:000004a0       _console_putc              00000000001014a0     console.c.o
 0001:00000710       _console_init              0000000000101710     console.c.o
 0001:00000920       _midlevel_handler          0000000000101920     interrupt.c.o
 0001:00000940       _interrupt_init            0000000000101940     interrupt.c.o
 0001:00000970       _gdt_init                  0000000000101970     interrupt.c.o
 0001:00000a40       _idt_inti                  0000000000101a40     interrupt.c.o
 0001:00000ad0       _highlevel_handler         0000000000101ad0     interrupt.c.o
 0001:00000ca0       _start                     0000000000101ca0     kmain.c.o
 0001:00000cb0       _kmain                     0000000000101cb0     kmain.c.o
 0001:00000cf0       _va_end                    0000000000101cf0     kprintf.c.o
 0001:00000d00       _stbsp_set_separators      0000000000101d00     kprintf.c.o
 0001:00000d20       _stbsp_vsprintfcb          0000000000101d20     kprintf.c.o
 0001:00003550       _stbsp_sprintf             0000000000104550     kprintf.c.o
 0001:000035e0       _stbsp_vsnprintf           00000000001045e0     kprintf.c.o
 0001:00003810       _stbsp_snprintf            0000000000104810     kprintf.c.o
 0001:00003880       _stbsp_vsprintf            0000000000104880     kprintf.c.o
 0001:000038d0       _kprintf                   00000000001048d0     kprintf.c.o
 0001:00003980       _ksprintf                  0000000000104980     kprintf.c.o
 0001:000039e0       _ksnprintf                 00000000001049e0     kprintf.c.o
 0001:00003a50       _serial_init               0000000000104a50     serial.c.o
 0001:00003a60       _serial_putc               0000000000104a60     serial.c.o
 0001:00003ab0       _serial_puts               0000000000104ab0     serial.c.o
 0001:00003af0       _sweet                     0000000000104af0     testsuite.c.o
 0001:00003b70       _outb                      0000000000104b70     utils.c.o
 0001:00003b90       _inb                       0000000000104b90     utils.c.o
 0001:00003bb0       _kmemcpy                   0000000000104bb0     utils.c.o
 0002:00005370       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010a370     kprintf.c.o
 0002:00005379       ??_C@_04MLLLIHIP@null?$AA@ 000000000010a379     kprintf.c.o
 0002:0000537e       ??_C@_0BL@FDIPCPKE@Framebuffer?5address?3?50x?$CFx?6?$AA@ 000000000010a37e     console.c.o
 0002:00005399       ??_C@_09FJPKBJCH@Overflow?6?$AA@ 000000000010a399     interrupt.c.o
 0002:000053a3       ??_C@_0M@MGAGFIPH@Height?3?5?$CFu?6?$AA@ 000000000010a3a3     console.c.o
 0002:000053af       ??_C@_0L@CCNKPCLM@Width?3?5?$CFu?6?$AA@ 000000000010a3af     console.c.o
 0002:000053ba       ??_C@_0L@NBFPJNHM@Pitch?3?5?$CFu?6?$AA@ 000000000010a3ba     console.c.o
 0002:000053c5       ??_C@_0M@PMGNMNFN@Breakpoint?6?$AA@ 000000000010a3c5     interrupt.c.o
 0002:000053d1       ??_C@_0BA@ECEBHPHH@Segment?5absent?6?$AA@ 000000000010a3d1     interrupt.c.o
 0002:000053e1       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 000000000010a3e1     interrupt.c.o
 0002:000053f0       ??_C@_0N@CNFGHJMP@Stack?5fault?6?$AA@ 000000000010a3f0     interrupt.c.o
 0002:000053fd       ??_C@_0M@JIMIAIFM@Math?5fault?6?$AA@ 000000000010a3fd     interrupt.c.o
 0002:00005409       ??_C@_0O@NMBMAMF@Double?5fault?6?$AA@ 000000000010a409     interrupt.c.o
 0002:00005417       ??_C@_0M@DHKJDJPC@Page?5fault?6?$AA@ 000000000010a417     interrupt.c.o
 0002:00005423       ??_C@_0CA@BNOKJHKF@Invalid?5framebuffer?5dimensions?6?$AA@ 000000000010a423     console.c.o
 0002:00005443       ??_C@_0BA@NKCANEBM@No?5coprocessor?6?$AA@ 000000000010a443     interrupt.c.o
 0002:00005453       ??_C@_0BB@IFBKADCH@Alignment?5error?6?$AA@ 000000000010a453     interrupt.c.o
 0002:00005464       ??_C@_0P@ONJANBEJ@Control?5error?6?$AA@ 000000000010a464     interrupt.c.o
 0002:00005473       ??_C@_0P@HLPIIBCK@Virtual?5error?6?$AA@ 000000000010a473     interrupt.c.o
 0002:00005482       ??_C@_0M@KBCPOFIN@SIMD?5error?6?$AA@ 000000000010a482     interrupt.c.o
 0002:0000548e       ??_C@_0P@BILEMPBM@Hardware?1User?6?$AA@ 000000000010a48e     interrupt.c.o
 0002:0000549d       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010a49d     interrupt.c.o
 0002:000054ad       ??_C@_0P@BIMLKEH@Machine?5check?6?$AA@ 000000000010a4ad     interrupt.c.o
 0002:000054bc       ??_C@_06ICIKKOKO@Debug?6?$AA@ 000000000010a4bc     interrupt.c.o
 0002:000054c3       ??_C@_09IMDMFBPD@Hardware?6?$AA@ 000000000010a4c3     interrupt.c.o
 0002:000054cd       ??_C@_0BC@HBEKCBHA@Undefined?5opcode?6?$AA@ 000000000010a4cd     interrupt.c.o
 0002:000054df       ??_C@_09MFIAMFME@Reserved?6?$AA@ 000000000010a4df     interrupt.c.o
 0002:000054e9       ??_C@_0BA@ONCAJLOL@Bound?5exceeded?6?$AA@ 000000000010a4e9     interrupt.c.o
 0002:000054f9       ??_C@_0N@KONKHPBC@Invalid?5TSS?6?$AA@ 000000000010a4f9     interrupt.c.o
 0002:00005506       ??_C@_0BF@BEBBMPJD@Framebuffer?5is?5NULL?6?$AA@ 000000000010a506     console.c.o
 0002:0000551b       ??_C@_06HPPMHAIC@?6DONE?6?$AA@ 000000000010a51b     kmain.c.o
 0002:00005522       ??_C@_0BL@KCJAAGIG@Screen?5filled?5with?5white?4?6?$AA@ 000000000010a522     console.c.o
 0003:00000000       _lowlevel_addresses        000000000010b000     asmstubs.c.o
 0003:00000378       _machineInfo               000000000010b378     kmain.c.o
 0003:000003f4       __fltused                  000000000010b3f4     kprintf.c.o

 entry point at         0001:00000ca0

 Static symbols

 0001:00000820       _clear_screen              0000000000101820     console.c.o
 0001:000008a0       _fill_screen_white         00000000001018a0     console.c.o
 0001:00000a31       reset_cs                   0000000000101a31     interrupt.c.o
 0001:00003050       _real_va_arg               0000000000104050     kprintf.c.o
 0001:00003080       _stbsp__strlen_limited     0000000000104080     kprintf.c.o
 0001:000031a0       _mod64                     00000000001041a0     kprintf.c.o
 0001:00003290       _div64                     0000000000104290     kprintf.c.o
 0001:000033b0       _mod                       00000000001043b0     kprintf.c.o
 0001:00003430       _div                       0000000000104430     kprintf.c.o
 0001:000034d0       _stbsp__lead_sign          00000000001044d0     kprintf.c.o
 0001:000035c0       _real_va_start             00000000001045c0     kprintf.c.o
 0001:000036e0       _stbsp__count_clamp_callback 00000000001046e0     kprintf.c.o
 0001:00003710       _stbsp__clamp_callback     0000000000104710     kprintf.c.o
 0001:00003930       _callback                  0000000000104930     kprintf.c.o
 0002:00000000       _font_data                 0000000000105000     console.c.o
 0003:000000c4       _foregroundColor           000000000010b0c4     console.c.o
 0003:000000c6       _backgroundColor           000000000010b0c6     console.c.o
 0003:000000c8       _stbsp__period             000000000010b0c8     kprintf.c.o
 0003:000000c9       _stbsp__comma              000000000010b0c9     kprintf.c.o
 0003:000000ca       _stbsp_vsprintfcb.hex      000000000010b0ca     kprintf.c.o
 0003:000000dd       _stbsp_vsprintfcb.hexu     000000000010b0dd     kprintf.c.o
 0003:000000f0       _stbsp__digitpair          000000000010b0f0     kprintf.c.o
 0003:000001bc       _sweet.TEST                000000000010b1bc     testsuite.c.o
 0003:000001c0       _framebuffer               000000000010b1c0     console.c.o
 0003:000001c4       _pitch                     000000000010b1c4     console.c.o
 0003:000001c8       _height                    000000000010b1c8     console.c.o
 0003:000001cc       _width                     000000000010b1cc     console.c.o
 0003:000001d0       _currentRow                000000000010b1d0     console.c.o
 0003:000001d4       _currentColumn             000000000010b1d4     console.c.o
 0003:000001d8       _idt                       000000000010b1d8     interrupt.c.o
 0003:00000360       _gdt                       000000000010b360     interrupt.c.o
