 kernel

 Timestamp is 6733f537 (Tue Nov 12 19:39:19 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 000078bdH .text                   CODE
 0002:00000000 000052dcH .rdata                  DATA
 0003:00000000 000001f0H .data                   DATA
 0003:000001f0 00020d74H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _set_pixel                 0000000000101230     console.c.o
 0001:00000270       _draw_character_at_cell    0000000000101270     console.c.o
 0001:00000360       _scroll_screen             0000000000101360     console.c.o
 0001:00000470       _console_putc              0000000000101470     console.c.o
 0001:00000680       _console_init              0000000000101680     console.c.o
 0001:000007b0       _console_invert_pixel      00000000001017b0     console.c.o
 0001:00000870       _disk_init                 0000000000101870     disk.c.o
 0001:00000a50       _disk_interrupt            0000000000101a50     disk.c.o
 0001:00000e30       _disk_read_sectors         0000000000101e30     disk.c.o
 0001:00000f30       _read_fat_callback         0000000000101f30     disk.c.o
 0001:00000fb0       _read_fat                  0000000000101fb0     disk.c.o
 0001:00001030       _disk_read_metadata        0000000000102030     disk.c.o
 0001:000010d0       _clusterNumberToSectorNumber 00000000001020d0     disk.c.o
 0001:00001130       _parseFilename             0000000000102130     disk.c.o
 0001:00001260       _readRoot                  0000000000102260     disk.c.o
 0001:00001880       _getFAT                    0000000000102880     disk.c.o
 0001:00001960       _file_read_fully2          0000000000102960     exec.c.o
 0001:00001ac0       _file_read_fully           0000000000102ac0     exec.c.o
 0001:00001b80       _doneLoading               0000000000102b80     exec.c.o
 0001:00001c00       _loadNextSection           0000000000102c00     exec.c.o
 0001:00001dc0       _exec6                     0000000000102dc0     exec.c.o
 0001:00001e60       _exec5                     0000000000102e60     exec.c.o
 0001:00001f00       _exec4                     0000000000102f00     exec.c.o
 0001:00002100       _exec3                     0000000000103100     exec.c.o
 0001:000022b0       _exec2                     00000000001032b0     exec.c.o
 0001:00002340       _exec                      0000000000103340     exec.c.o
 0001:000023e0       _exec_transfer_control     00000000001033e0     exec.c.o
 0001:00002440       _file_read_part_2          0000000000103440     file.c.o
 0001:000025b0       _file_read                 00000000001035b0     file.c.o
 0001:000027c0       _file_write                00000000001037c0     file.c.o
 0001:00002800       _file_seek                 0000000000103800     file.c.o
 0001:00002a20       _file_tell                 0000000000103a20     file.c.o
 0001:00002aa0       _file_open                 0000000000103aa0     fs.c.o
 0001:000032e0       _file_close                00000000001042e0     fs.c.o
 0001:000033a0       _midlevel_handler          00000000001043a0     interrupt.c.o
 0001:000033bc       _panic                     00000000001043bc     interrupt.c.o
 0001:000033d0       _interrupt_init            00000000001043d0     interrupt.c.o
 0001:00003590       _register_interrupt_handler 0000000000104590     interrupt.c.o
 0001:00003630       _divideByZero              0000000000104630     interrupt.c.o
 0001:00003650       _illegalOpcode             0000000000104650     interrupt.c.o
 0001:00003670       _generalFault              0000000000104670     interrupt.c.o
 0001:00003690       _timerHandler              0000000000104690     interrupt.c.o
 0001:000036d0       _ackPic1                   00000000001046d0     interrupt.c.o
 0001:00003700       _ackPic2                   0000000000104700     interrupt.c.o
 0001:00003740       _gdt_init                  0000000000104740     interrupt.c.o
 0001:00003810       _idt_inti                  0000000000104810     interrupt.c.o
 0001:000038a0       _highlevel_handler         00000000001048a0     interrupt.c.o
 0001:00003940       _panic2                    0000000000104940     interrupt.c.o
 0001:00003970       _interrupt_enable          0000000000104970     interrupt.c.o
 0001:00003980       _timer0Handler             0000000000104980     interrupt.c.o
 0001:000039b0       _start                     00000000001049b0     kmain.c.o
 0001:000039c0       _kmain2                    00000000001049c0     kmain.c.o
 0001:00003a00       _kmain                     0000000000104a00     kmain.c.o
 0001:00003a70       _va_end                    0000000000104a70     kprintf.c.o
 0001:00003a80       _stbsp_set_separators      0000000000104a80     kprintf.c.o
 0001:00003aa0       _stbsp_vsprintfcb          0000000000104aa0     kprintf.c.o
 0001:000062d0       _stbsp_sprintf             00000000001072d0     kprintf.c.o
 0001:00006360       _stbsp_vsnprintf           0000000000107360     kprintf.c.o
 0001:00006590       _stbsp_snprintf            0000000000107590     kprintf.c.o
 0001:00006600       _stbsp_vsprintf            0000000000107600     kprintf.c.o
 0001:00006650       _kprintf                   0000000000107650     kprintf.c.o
 0001:00006700       _ksprintf                  0000000000107700     kprintf.c.o
 0001:00006760       _ksnprintf                 0000000000107760     kprintf.c.o
 0001:000067d0       _kstrcpy                   00000000001077d0     kstrcpy.c.o
 0001:00006810       _kstrequal                 0000000000107810     kstrequal.c.o
 0001:000068b0       _kstrlen                   00000000001078b0     kstrlen.c.o
 0001:000068f0       _memory_init               00000000001078f0     memory.c.o
 0001:00006920       _initHeader                0000000000107920     memory.c.o
 0001:00006a40       _addToFreeList             0000000000107a40     memory.c.o
 0001:00006ac0       _removeFromFreeList        0000000000107ac0     memory.c.o
 0001:00006bc0       _removeThisNodeFromFreeList 0000000000107bc0     memory.c.o
 0001:00006d00       _splitBlockOfOrder         0000000000107d00     memory.c.o
 0001:00006d90       _roundUpToPowerOf2         0000000000107d90     memory.c.o
 0001:00006dc0       _kmalloc                   0000000000107dc0     memory.c.o
 0001:00006eb0       _getBuddy                  0000000000107eb0     memory.c.o
 0001:00006f00       _combine                   0000000000107f00     memory.c.o
 0001:00006f50       _kfree                     0000000000107f50     memory.c.o
 0001:00007040       _kmemcmp                   0000000000108040     memory.c.o
 0001:000070f0       _kmemset                   00000000001080f0     memory.c.o
 0001:00007140       _pci_read_addr             0000000000108140     pci.c.o
 0001:00007190       _pci_write_addr            0000000000108190     pci.c.o
 0001:000071e0       _pci_read                  00000000001081e0     pci.c.o
 0001:00007240       _pci_scan_for_device       0000000000108240     pci.c.o
 0001:00007340       _serial_init               0000000000108340     serial.c.o
 0001:00007350       _serial_putc               0000000000108350     serial.c.o
 0001:000073a0       _serial_puts               00000000001083a0     serial.c.o
 0001:000073e0       _timer_init                00000000001083e0     timer.c.o
 0001:000074b0       _increase_clock_ticks      00000000001084b0     timer.c.o
 0001:000074d0       _get_rate                  00000000001084d0     timer.c.o
 0001:000075b0       _get_uptime                00000000001085b0     timer.c.o
 0001:000075e0       _tolower                   00000000001085e0     tolower.c.o
 0001:00007630       _toupper                   0000000000108630     toupper.c.o
 0001:00007680       _outb                      0000000000108680     utils.c.o
 0001:000076a0       _inb                       00000000001086a0     utils.c.o
 0001:000076c0       _kmemcpy                   00000000001086c0     utils.c.o
 0001:00007720       _halt                      0000000000108720     utils.c.o
 0001:00007730       _inw                       0000000000108730     utils.c.o
 0001:00007750       _outw                      0000000000108750     utils.c.o
 0001:00007770       _inl                       0000000000108770     utils.c.o
 0001:00007790       _outl                      0000000000108790     utils.c.o
 0001:000077b0       _queue_put                 00000000001087b0     utils.c.o
 0001:00007850       _queue_get                 0000000000108850     utils.c.o
 0002:000052dc       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000010e2dc     disk.c.o
 0002:0000530d       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010e30d     kprintf.c.o
 0002:00005316       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 000000000010e316     disk.c.o
 0002:00005326       ??_C@_04MLLLIHIP@null?$AA@ 000000000010e326     kprintf.c.o
 0002:0000532b       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010e32b     disk.c.o
 0002:0000533b       ??_C@_02DIKIINKA@MZ?$AA@   000000000010e33b     exec.c.o
 0002:0000533e       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010e33e     disk.c.o
 0002:0000534a       ??_C@_09DLBABLKB@HELLO?4EXE?$AA@ 000000000010e34a     kmain.c.o
 0002:00005354       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010e354     disk.c.o
 0002:00005368       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010e368     disk.c.o
 0002:00005397       ??_C@_0N@DLPBDLAF@Bad?5cluster?$CB?$AA@ 000000000010e397     disk.c.o
 0002:000053a4       ??_C@_0BB@FMNAMMLJ@Cannot?5read?5FAT?$CB?$AA@ 000000000010e3a4     disk.c.o
 0002:000053b5       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 000000000010e3b5     disk.c.o
 0002:000053bc       ??_C@_0BL@FDIPCPKE@Framebuffer?5address?3?50x?$CFx?6?$AA@ 000000000010e3bc     console.c.o
 0002:000053d7       ??_C@_0M@MGAGFIPH@Height?3?5?$CFu?6?$AA@ 000000000010e3d7     console.c.o
 0002:000053e3       ??_C@_0L@CCNKPCLM@Width?3?5?$CFu?6?$AA@ 000000000010e3e3     console.c.o
 0002:000053ee       ??_C@_0L@NBFPJNHM@Pitch?3?5?$CFu?6?$AA@ 000000000010e3ee     console.c.o
 0002:000053f9       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 000000000010e3f9     interrupt.c.o
 0002:00005408       ??_C@_0CA@BNOKJHKF@Invalid?5framebuffer?5dimensions?6?$AA@ 000000000010e408     console.c.o
 0002:00005428       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010e428     interrupt.c.o
 0002:00005445       ??_C@_0DB@GAIMHEGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 000000000010e445     disk.c.o
 0002:00005476       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010e476     interrupt.c.o
 0002:0000548c       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010e48c     interrupt.c.o
 0002:0000549c       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010e49c     disk.c.o
 0002:000054c5       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010e4c5     disk.c.o
 0002:000054f9       ??_C@_0DI@BABJFDLN@Filename?5?5?5?5?5?5Size?5?5?5Modified?5?5?5@ 000000000010e4f9     disk.c.o
 0002:00005531       ??_C@_0BC@HBEKCBHA@Undefined?5opcode?6?$AA@ 000000000010e531     interrupt.c.o
 0002:00005543       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010e543     interrupt.c.o
 0002:00005565       ??_C@_0BB@EPMKEHHP@exec?5failed?3?5?$CFd?6?$AA@ 000000000010e565     exec.c.o
 0002:00005576       ??_C@_0BF@BEBBMPJD@Framebuffer?5is?5NULL?6?$AA@ 000000000010e576     console.c.o
 0002:0000558b       ??_C@_0CL@JIGECEDF@Screen?5cleared?5with?5the?5backgrou@ 000000000010e58b     console.c.o
 0002:000055b6       ??_C@_0FB@OIHDHIAM@?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9@ 000000000010e5b6     disk.c.o
 0002:00005607       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010e607     interrupt.c.o
 0003:00000000       _lowlevel_addresses        000000000010f000     asmstubs.c.o
 0003:000000c8       _efiBootGUID               000000000010f0c8     disk.c.o
 0003:000000d8       _windowsDataGUID           000000000010f0d8     disk.c.o
 0003:000000e8       _linuxGUID                 000000000010f0e8     disk.c.o
 0003:000001ec       _heap                      000000000010f1ec     memory.c.o
 0003:00000228       _fat                       000000000010f228     disk.c.o
 0003:00020230       _vbr                       000000000012f230     disk.c.o
 0003:0002045c       _file_table                000000000012f45c     fs.c.o
 0003:00020e8c       _machineInfo               000000000012fe8c     kmain.c.o
 0003:00020f08       __fltused                  000000000012ff08     kprintf.c.o
 0003:00020f0c       _freeList                  000000000012ff0c     memory.c.o

 entry point at         0001:000039b0

 Static symbols

 0001:000007f0       _clear_screen              00000000001017f0     console.c.o
 0001:00000970       _getNativeResources        0000000000101970     disk.c.o
 0001:000009e0       _enable_busmaster          00000000001019e0     disk.c.o
 0001:00000b80       _dispatch_request          0000000000101b80     disk.c.o
 0001:00001070       _read_partition_table_callback 0000000000102070     disk.c.o
 0001:000012b0       _listFiles                 00000000001022b0     disk.c.o
 0001:00001890       _getLegacyResources        0000000000102890     disk.c.o
 0001:000018c0       _read_vbr_callback         00000000001028c0     disk.c.o
 0001:00001920       _len                       0000000000102920     disk.c.o
 0001:00002c30       _file_open_part_2          0000000000103c30     fs.c.o
 0001:00003801       reset_cs                   0000000000104801     interrupt.c.o
 0001:00005dd0       _real_va_arg               0000000000106dd0     kprintf.c.o
 0001:00005e00       _stbsp__strlen_limited     0000000000106e00     kprintf.c.o
 0001:00005f20       _mod64                     0000000000106f20     kprintf.c.o
 0001:00006010       _div64                     0000000000107010     kprintf.c.o
 0001:00006130       _mod                       0000000000107130     kprintf.c.o
 0001:000061b0       _div                       00000000001071b0     kprintf.c.o
 0001:00006250       _stbsp__lead_sign          0000000000107250     kprintf.c.o
 0001:00006340       _real_va_start             0000000000107340     kprintf.c.o
 0001:00006460       _stbsp__count_clamp_callback 0000000000107460     kprintf.c.o
 0001:00006490       _stbsp__clamp_callback     0000000000107490     kprintf.c.o
 0001:000066b0       _callback                  00000000001076b0     kprintf.c.o
 0001:00006980       _setNext                   0000000000107980     memory.c.o
 0001:000069e0       _setPrev                   00000000001079e0     memory.c.o
 0001:00006b70       _getNext                   0000000000107b70     memory.c.o
 0001:00006cb0       _getPrev                   0000000000107cb0     memory.c.o
 0002:00000000       _font_data                 0000000000109000     console.c.o
 0003:000000c4       _foregroundColor           000000000010f0c4     console.c.o
 0003:000000c6       _backgroundColor           000000000010f0c6     console.c.o
 0003:000000f8       _stbsp__period             000000000010f0f8     kprintf.c.o
 0003:000000f9       _stbsp__comma              000000000010f0f9     kprintf.c.o
 0003:000000fa       _stbsp_vsprintfcb.hex      000000000010f0fa     kprintf.c.o
 0003:0000010d       _stbsp_vsprintfcb.hexu     000000000010f10d     kprintf.c.o
 0003:00000120       _stbsp__digitpair          000000000010f120     kprintf.c.o
 0003:000001f0       _framebuffer               000000000010f1f0     console.c.o
 0003:000001f4       _pitch                     000000000010f1f4     console.c.o
 0003:000001f8       _max_rows                  000000000010f1f8     console.c.o
 0003:000001fc       _width                     000000000010f1fc     console.c.o
 0003:00000200       _currentRow                000000000010f200     console.c.o
 0003:00000204       _currentColumn             000000000010f204     console.c.o
 0003:00000208       _max_columns               000000000010f208     console.c.o
 0003:0000020c       _height                    000000000010f20c     console.c.o
 0003:00000210       _physicalRegionDescriptor  000000000010f210     disk.c.o
 0003:00000214       _interruptNumber           000000000010f214     disk.c.o
 0003:00000218       _dmaBase                   000000000010f218     disk.c.o
 0003:0000021c       _currentRequest            000000000010f21c     disk.c.o
 0003:00000220       _requestQueue              000000000010f220     disk.c.o
 0003:00020228       _fatSectorsRemaining       000000000012f228     disk.c.o
 0003:0002022c       _kmain_callback            000000000012f22c     disk.c.o
 0003:00020430       _portBase                  000000000012f430     disk.c.o
 0003:00020434       _statusBase                000000000012f434     disk.c.o
 0003:00020438       _longFilenameReversed      000000000012f438     disk.c.o
 0003:00020458       _longFilenameReverseIndex  000000000012f458     disk.c.o
 0003:000209dc       _idt                       000000000012f9dc     interrupt.c.o
 0003:00020b64       _gdt                       000000000012fb64     interrupt.c.o
 0003:00020b7c       _handlers                  000000000012fb7c     interrupt.c.o
 0003:00020f5c       _divisor                   000000000012ff5c     timer.c.o
 0003:00020f60       _clockTicks                000000000012ff60     timer.c.o
