 kernel

 Timestamp is 670e7c7f (Tue Oct 15 10:30:23 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 00005afdH .text                   CODE
 0002:00000000 000052dcH .rdata                  DATA
 0003:00000000 000001f0H .data                   DATA
 0003:000001f0 000007ecH .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _set_pixel                 0000000000101230     console.c.o
 0001:00000270       _draw_character_at_cell    0000000000101270     console.c.o
 0001:00000360       _scroll_screen             0000000000101360     console.c.o
 0001:00000470       _console_putc              0000000000101470     console.c.o
 0001:00000680       _console_init              0000000000101680     console.c.o
 0001:000007b0       _console_invert_pixel      00000000001017b0     console.c.o
 0001:00000870       _disk_init                 0000000000101870     disk.c.o
 0001:000009f0       _disk_interrupt            00000000001019f0     disk.c.o
 0001:00000e30       _disk_read_sectors         0000000000101e30     disk.c.o
 0001:00000f30       _disk_read_metadata        0000000000101f30     disk.c.o
 0001:00000fe0       _clusterNumberToSectorNumber 0000000000101fe0     disk.c.o
 0001:00001040       _readRoot                  0000000000102040     disk.c.o
 0001:00001870       _midlevel_handler          0000000000102870     interrupt.c.o
 0001:0000188c       _panic                     000000000010288c     interrupt.c.o
 0001:000018a0       _interrupt_init            00000000001028a0     interrupt.c.o
 0001:00001a60       _register_interrupt_handler 0000000000102a60     interrupt.c.o
 0001:00001b00       _divideByZero              0000000000102b00     interrupt.c.o
 0001:00001b20       _illegalOpcode             0000000000102b20     interrupt.c.o
 0001:00001b40       _generalFault              0000000000102b40     interrupt.c.o
 0001:00001b60       _timerHandler              0000000000102b60     interrupt.c.o
 0001:00001ba0       _ackPic1                   0000000000102ba0     interrupt.c.o
 0001:00001bd0       _ackPic2                   0000000000102bd0     interrupt.c.o
 0001:00001c10       _gdt_init                  0000000000102c10     interrupt.c.o
 0001:00001ce0       _idt_inti                  0000000000102ce0     interrupt.c.o
 0001:00001d70       _highlevel_handler         0000000000102d70     interrupt.c.o
 0001:00001e10       _panic2                    0000000000102e10     interrupt.c.o
 0001:00001e40       _interrupt_enable          0000000000102e40     interrupt.c.o
 0001:00001e50       _timer0Handler             0000000000102e50     interrupt.c.o
 0001:00001e80       _start                     0000000000102e80     kmain.c.o
 0001:00001e90       _kmain2                    0000000000102e90     kmain.c.o
 0001:00001eb0       _kmain                     0000000000102eb0     kmain.c.o
 0001:00001f20       _va_end                    0000000000102f20     kprintf.c.o
 0001:00001f30       _stbsp_set_separators      0000000000102f30     kprintf.c.o
 0001:00001f50       _stbsp_vsprintfcb          0000000000102f50     kprintf.c.o
 0001:00004780       _stbsp_sprintf             0000000000105780     kprintf.c.o
 0001:00004810       _stbsp_vsnprintf           0000000000105810     kprintf.c.o
 0001:00004a40       _stbsp_snprintf            0000000000105a40     kprintf.c.o
 0001:00004ab0       _stbsp_vsprintf            0000000000105ab0     kprintf.c.o
 0001:00004b00       _kprintf                   0000000000105b00     kprintf.c.o
 0001:00004bb0       _ksprintf                  0000000000105bb0     kprintf.c.o
 0001:00004c10       _ksnprintf                 0000000000105c10     kprintf.c.o
 0001:00004c80       _memory_init               0000000000105c80     memory.c.o
 0001:00004d40       _removeFirstNode           0000000000105d40     memory.c.o
 0001:00004e50       _removeNode                0000000000105e50     memory.c.o
 0001:00004f90       _prependNode               0000000000105f90     memory.c.o
 0001:00005010       _splitBlock                0000000000106010     memory.c.o
 0001:000050b0       _kmalloc                   00000000001060b0     memory.c.o
 0001:000051d0       _getBuddy                  00000000001061d0     memory.c.o
 0001:00005220       _kfree                     0000000000106220     memory.c.o
 0001:00005310       _pci_read_addr             0000000000106310     pci.c.o
 0001:00005360       _pci_write_addr            0000000000106360     pci.c.o
 0001:000053b0       _pci_read                  00000000001063b0     pci.c.o
 0001:00005410       _pci_scan_for_device       0000000000106410     pci.c.o
 0001:00005510       _serial_init               0000000000106510     serial.c.o
 0001:00005520       _serial_putc               0000000000106520     serial.c.o
 0001:00005570       _serial_puts               0000000000106570     serial.c.o
 0001:000055b0       _sweet                     00000000001065b0     testsuite.c.o
 0001:000056c0       _timer_init                00000000001066c0     timer.c.o
 0001:00005790       _increase_clock_ticks      0000000000106790     timer.c.o
 0001:000057b0       _get_rate                  00000000001067b0     timer.c.o
 0001:00005890       _get_uptime                0000000000106890     timer.c.o
 0001:000058c0       _outb                      00000000001068c0     utils.c.o
 0001:000058e0       _inb                       00000000001068e0     utils.c.o
 0001:00005900       _kmemcpy                   0000000000106900     utils.c.o
 0001:00005960       _halt                      0000000000106960     utils.c.o
 0001:00005970       _inw                       0000000000106970     utils.c.o
 0001:00005990       _outw                      0000000000106990     utils.c.o
 0001:000059b0       _inl                       00000000001069b0     utils.c.o
 0001:000059d0       _outl                      00000000001069d0     utils.c.o
 0001:000059f0       _queue_put                 00000000001069f0     utils.c.o
 0001:00005a90       _queue_get                 0000000000106a90     utils.c.o
 0002:000052dc       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000010c2dc     disk.c.o
 0002:0000530d       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010c30d     kprintf.c.o
 0002:00005316       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 000000000010c316     disk.c.o
 0002:00005326       ??_C@_04MLLLIHIP@null?$AA@ 000000000010c326     kprintf.c.o
 0002:0000532b       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010c32b     disk.c.o
 0002:0000533b       ??_C@_02HAOIJKIC@?$CFc?$AA@ 000000000010c33b     testsuite.c.o
 0002:0000533e       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010c33e     disk.c.o
 0002:0000534a       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010c34a     disk.c.o
 0002:0000535e       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010c35e     disk.c.o
 0002:0000538d       ??_C@_0N@DLPBDLAF@Bad?5cluster?$CB?$AA@ 000000000010c38d     disk.c.o
 0002:0000539a       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 000000000010c39a     disk.c.o
 0002:000053a1       ??_C@_0BD@IPGPHEDA@Partition?50?5name?3?5?$AA@ 000000000010c3a1     testsuite.c.o
 0002:000053b4       ??_C@_0BL@FDIPCPKE@Framebuffer?5address?3?50x?$CFx?6?$AA@ 000000000010c3b4     console.c.o
 0002:000053cf       ??_C@_0M@MGAGFIPH@Height?3?5?$CFu?6?$AA@ 000000000010c3cf     console.c.o
 0002:000053db       ??_C@_0L@CCNKPCLM@Width?3?5?$CFu?6?$AA@ 000000000010c3db     console.c.o
 0002:000053e6       ??_C@_0L@NBFPJNHM@Pitch?3?5?$CFu?6?$AA@ 000000000010c3e6     console.c.o
 0002:000053f1       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 000000000010c3f1     interrupt.c.o
 0002:00005400       ??_C@_0CA@BNOKJHKF@Invalid?5framebuffer?5dimensions?6?$AA@ 000000000010c400     console.c.o
 0002:00005420       ??_C@_0CI@OEHIIMEF@Signature?5?$CIshould?5be?5?8EFI?5PART?8?$CJ@ 000000000010c420     testsuite.c.o
 0002:00005448       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010c448     interrupt.c.o
 0002:00005465       ??_C@_0DB@GAIMHEGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 000000000010c465     disk.c.o
 0002:00005496       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010c496     interrupt.c.o
 0002:000054ac       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010c4ac     interrupt.c.o
 0002:000054bc       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010c4bc     disk.c.o
 0002:000054e5       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010c4e5     disk.c.o
 0002:00005519       ??_C@_0DI@BABJFDLN@Filename?5?5?5?5?5?5Size?5?5?5Modified?5?5?5@ 000000000010c519     disk.c.o
 0002:00005551       ??_C@_0BC@HBEKCBHA@Undefined?5opcode?6?$AA@ 000000000010c551     interrupt.c.o
 0002:00005563       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010c563     interrupt.c.o
 0002:00005585       ??_C@_0CB@HMGHNKGJ@Cannot?5read?5partition?5table?3?5?$CFd?6@ 000000000010c585     disk.c.o
 0002:000055a6       ??_C@_0L@NACIDDFB@ERROR?3?5?$CFd?6?$AA@ 000000000010c5a6     testsuite.c.o
 0002:000055b1       ??_C@_0BF@NALIMPHK@Cannot?5read?5VBR?3?5?$CFd?6?$AA@ 000000000010c5b1     disk.c.o
 0002:000055c6       ??_C@_06HCHMEBHM@START?6?$AA@ 000000000010c5c6     kmain.c.o
 0002:000055cd       ??_C@_0BF@BEBBMPJD@Framebuffer?5is?5NULL?6?$AA@ 000000000010c5cd     console.c.o
 0002:000055e2       ??_C@_06HPPMHAIC@?6DONE?6?$AA@ 000000000010c5e2     disk.c.o
 0002:000055e9       ??_C@_0M@JCNEDAPF@AFTER?5READ?6?$AA@ 000000000010c5e9     testsuite.c.o
 0002:000055f5       ??_C@_0N@FJDDMCBC@BEFORE?5READ?6?$AA@ 000000000010c5f5     testsuite.c.o
 0002:00005602       ??_C@_0CL@JIGECEDF@Screen?5cleared?5with?5the?5backgrou@ 000000000010c602     console.c.o
 0002:0000562d       ??_C@_0FB@OIHDHIAM@?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9@ 000000000010c62d     disk.c.o
 0002:0000567e       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010c67e     interrupt.c.o
 0002:00005690       ??_C@_01EEMJAFIK@?6?$AA@   000000000010c690     testsuite.c.o
 0003:00000000       _lowlevel_addresses        000000000010d000     asmstubs.c.o
 0003:000000c8       _efiBootGUID               000000000010d0c8     disk.c.o
 0003:000000d8       _windowsDataGUID           000000000010d0d8     disk.c.o
 0003:000000e8       _linuxGUID                 000000000010d0e8     disk.c.o
 0003:000001ec       _heap                      000000000010d1ec     memory.c.o
 0003:00000904       _machineInfo               000000000010d904     kmain.c.o
 0003:00000980       __fltused                  000000000010d980     kprintf.c.o
 0003:00000984       _freeList                  000000000010d984     memory.c.o

 entry point at         0001:00001e80

 Static symbols

 0001:000007f0       _clear_screen              00000000001017f0     console.c.o
 0001:00000910       _getNativeResources        0000000000101910     disk.c.o
 0001:00000980       _enable_busmaster          0000000000101980     disk.c.o
 0001:00000b20       _dispatch_request          0000000000101b20     disk.c.o
 0001:00000f70       _read_partition_table_callback 0000000000101f70     disk.c.o
 0001:00001090       _listFiles                 0000000000102090     disk.c.o
 0001:00001660       _getLegacyResources        0000000000102660     disk.c.o
 0001:00001690       _read_vbr_callback         0000000000102690     disk.c.o
 0001:00001700       _parseFilename             0000000000102700     disk.c.o
 0001:00001830       _len                       0000000000102830     disk.c.o
 0001:00001cd1       reset_cs                   0000000000102cd1     interrupt.c.o
 0001:00004280       _real_va_arg               0000000000105280     kprintf.c.o
 0001:000042b0       _stbsp__strlen_limited     00000000001052b0     kprintf.c.o
 0001:000043d0       _mod64                     00000000001053d0     kprintf.c.o
 0001:000044c0       _div64                     00000000001054c0     kprintf.c.o
 0001:000045e0       _mod                       00000000001055e0     kprintf.c.o
 0001:00004660       _div                       0000000000105660     kprintf.c.o
 0001:00004700       _stbsp__lead_sign          0000000000105700     kprintf.c.o
 0001:000047f0       _real_va_start             00000000001057f0     kprintf.c.o
 0001:00004910       _stbsp__count_clamp_callback 0000000000105910     kprintf.c.o
 0001:00004940       _stbsp__clamp_callback     0000000000105940     kprintf.c.o
 0001:00004b60       _callback                  0000000000105b60     kprintf.c.o
 0001:00004ce0       _initHeader                0000000000105ce0     memory.c.o
 0001:00004da0       _getNext                   0000000000105da0     memory.c.o
 0001:00004df0       _setPrev                   0000000000105df0     memory.c.o
 0001:00004ee0       _getPrev                   0000000000105ee0     memory.c.o
 0001:00004f30       _setNext                   0000000000105f30     memory.c.o
 0001:00005600       _callback                  0000000000106600     testsuite.c.o
 0002:00000000       _font_data                 0000000000107000     console.c.o
 0003:000000c4       _foregroundColor           000000000010d0c4     console.c.o
 0003:000000c6       _backgroundColor           000000000010d0c6     console.c.o
 0003:000000f8       _stbsp__period             000000000010d0f8     kprintf.c.o
 0003:000000f9       _stbsp__comma              000000000010d0f9     kprintf.c.o
 0003:000000fa       _stbsp_vsprintfcb.hex      000000000010d0fa     kprintf.c.o
 0003:0000010d       _stbsp_vsprintfcb.hexu     000000000010d10d     kprintf.c.o
 0003:00000120       _stbsp__digitpair          000000000010d120     kprintf.c.o
 0003:000001f0       _framebuffer               000000000010d1f0     console.c.o
 0003:000001f4       _pitch                     000000000010d1f4     console.c.o
 0003:000001f8       _max_rows                  000000000010d1f8     console.c.o
 0003:000001fc       _width                     000000000010d1fc     console.c.o
 0003:00000200       _currentRow                000000000010d200     console.c.o
 0003:00000204       _currentColumn             000000000010d204     console.c.o
 0003:00000208       _max_columns               000000000010d208     console.c.o
 0003:0000020c       _height                    000000000010d20c     console.c.o
 0003:00000210       _interruptNumber           000000000010d210     disk.c.o
 0003:00000214       _dmaBase                   000000000010d214     disk.c.o
 0003:00000218       _currentRequest            000000000010d218     disk.c.o
 0003:0000021c       _requestQueue              000000000010d21c     disk.c.o
 0003:00000224       _vbr                       000000000010d224     disk.c.o
 0003:00000424       _portBase                  000000000010d424     disk.c.o
 0003:00000428       _statusBase                000000000010d428     disk.c.o
 0003:0000042c       _physicalRegionDescriptor  000000000010d42c     disk.c.o
 0003:00000430       _longFilenameReversed      000000000010d430     disk.c.o
 0003:00000450       _longFilenameReverseIndex  000000000010d450     disk.c.o
 0003:00000454       _idt                       000000000010d454     interrupt.c.o
 0003:000005dc       _gdt                       000000000010d5dc     interrupt.c.o
 0003:000005f4       _handlers                  000000000010d5f4     interrupt.c.o
 0003:000009d4       _divisor                   000000000010d9d4     timer.c.o
 0003:000009d8       _clockTicks                000000000010d9d8     timer.c.o
