 kernel

 Timestamp is 67507777 (Wed Dec  4 10:38:31 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 0000910dH .text                   CODE
 0002:00000000 0000b488H .rdata                  DATA
 0003:00000000 000002b4H .data                   DATA
 0003:000002b4 0003a478H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _set_pixel                 0000000000101230     console.c.o
 0001:00000270       _draw_character_at_cell    0000000000101270     console.c.o
 0001:00000360       _scroll_screen             0000000000101360     console.c.o
 0001:00000470       _console_putc              0000000000101470     console.c.o
 0001:00000680       _console_init              0000000000101680     console.c.o
 0001:000007b0       _console_invert_pixel      00000000001017b0     console.c.o
 0001:00000870       _disk_init                 0000000000101870     disk.c.o
 0001:00000a50       _disk_interrupt            0000000000101a50     disk.c.o
 0001:00000e30       _disk_read_sectors         0000000000101e30     disk.c.o
 0001:00000f30       _read_fat_callback         0000000000101f30     disk.c.o
 0001:00000fb0       _read_fat                  0000000000101fb0     disk.c.o
 0001:00001030       _disk_read_metadata        0000000000102030     disk.c.o
 0001:000010d0       _clusterNumberToSectorNumber 00000000001020d0     disk.c.o
 0001:00001130       _parseFilename             0000000000102130     disk.c.o
 0001:00001260       _readRoot                  0000000000102260     disk.c.o
 0001:00001880       _getFAT                    0000000000102880     disk.c.o
 0001:00001960       _file_read_fully2          0000000000102960     exec.c.o
 0001:00001ac0       _file_read_fully           0000000000102ac0     exec.c.o
 0001:00001b80       _doneLoading               0000000000102b80     exec.c.o
 0001:00001c00       _loadNextSection           0000000000102c00     exec.c.o
 0001:00001dc0       _exec6                     0000000000102dc0     exec.c.o
 0001:00001e60       _exec5                     0000000000102e60     exec.c.o
 0001:00001f00       _exec4                     0000000000102f00     exec.c.o
 0001:00002100       _exec3                     0000000000103100     exec.c.o
 0001:000022b0       _exec2                     00000000001032b0     exec.c.o
 0001:00002340       _exec                      0000000000103340     exec.c.o
 0001:000023e0       _exec_transfer_control     00000000001033e0     exec.c.o
 0001:00002460       _file_read_part_2          0000000000103460     file.c.o
 0001:000025d0       _file_read                 00000000001035d0     file.c.o
 0001:000027e0       _file_write                00000000001037e0     file.c.o
 0001:00002820       _file_seek                 0000000000103820     file.c.o
 0001:00002a40       _file_tell                 0000000000103a40     file.c.o
 0001:00002ac0       _file_open                 0000000000103ac0     fs.c.o
 0001:00003300       _file_close                0000000000104300     fs.c.o
 0001:000033c0       _midlevel_handler          00000000001043c0     interrupt.c.o
 0001:000033f5       _panic                     00000000001043f5     interrupt.c.o
 0001:00003410       _interrupt_init            0000000000104410     interrupt.c.o
 0001:000035e0       _register_interrupt_handler 00000000001045e0     interrupt.c.o
 0001:00003680       _divideByZero              0000000000104680     interrupt.c.o
 0001:000036a0       _illegalOpcode             00000000001046a0     interrupt.c.o
 0001:000036e0       _generalFault              00000000001046e0     interrupt.c.o
 0001:00003710       _pageFaultHandler          0000000000104710     interrupt.c.o
 0001:00003810       _ackPic1                   0000000000104810     interrupt.c.o
 0001:00003840       _ackPic2                   0000000000104840     interrupt.c.o
 0001:00003880       _timerHandler              0000000000104880     interrupt.c.o
 0001:000038d0       _gdt_init                  00000000001048d0     interrupt.c.o
 0001:00003a50       _idt_init                  0000000000104a50     interrupt.c.o
 0001:00003b00       _highlevel_handler         0000000000104b00     interrupt.c.o
 0001:00003ba0       _panic2                    0000000000104ba0     interrupt.c.o
 0001:00003bd0       _interrupt_enable          0000000000104bd0     interrupt.c.o
 0001:00003be0       _timer0Handler             0000000000104be0     interrupt.c.o
 0001:00003c10       _start                     0000000000104c10     kmain.c.o
 0001:00003c20       _kmain3                    0000000000104c20     kmain.c.o
 0001:00003c70       _kmain2                    0000000000104c70     kmain.c.o
 0001:00003cf0       _kmain                     0000000000104cf0     kmain.c.o
 0001:00003d70       _va_end                    0000000000104d70     kprintf.c.o
 0001:00003d80       _stbsp_set_separators      0000000000104d80     kprintf.c.o
 0001:00003da0       _stbsp_vsprintfcb          0000000000104da0     kprintf.c.o
 0001:000065d0       _stbsp_sprintf             00000000001075d0     kprintf.c.o
 0001:00006660       _stbsp_vsnprintf           0000000000107660     kprintf.c.o
 0001:00006890       _stbsp_snprintf            0000000000107890     kprintf.c.o
 0001:00006900       _stbsp_vsprintf            0000000000107900     kprintf.c.o
 0001:00006950       _kprintf                   0000000000107950     kprintf.c.o
 0001:00006a00       _ksprintf                  0000000000107a00     kprintf.c.o
 0001:00006a60       _ksnprintf                 0000000000107a60     kprintf.c.o
 0001:00006ad0       _kstrcpy                   0000000000107ad0     kstrcpy.c.o
 0001:00006b10       _kstrequal                 0000000000107b10     kstrequal.c.o
 0001:00006bb0       _kstrlen                   0000000000107bb0     kstrlen.c.o
 0001:00006bf0       _memory_init               0000000000107bf0     memory.c.o
 0001:00006c20       _initHeader                0000000000107c20     memory.c.o
 0001:00006d40       _addToFreeList             0000000000107d40     memory.c.o
 0001:00006dc0       _removeFromFreeList        0000000000107dc0     memory.c.o
 0001:00006ec0       _removeThisNodeFromFreeList 0000000000107ec0     memory.c.o
 0001:00007000       _splitBlockOfOrder         0000000000108000     memory.c.o
 0001:00007090       _roundUpToPowerOf2         0000000000108090     memory.c.o
 0001:000070c0       _kmalloc                   00000000001080c0     memory.c.o
 0001:000071b0       _getBuddy                  00000000001081b0     memory.c.o
 0001:00007200       _combine                   0000000000108200     memory.c.o
 0001:00007250       _kfree                     0000000000108250     memory.c.o
 0001:00007340       _kmemcmp                   0000000000108340     memory.c.o
 0001:000073f0       _kmemset                   00000000001083f0     memory.c.o
 0001:00007440       _pagingInit                0000000000108440     memory.c.o
 0001:00007520       _setPageTable              0000000000108520     memory.c.o
 0001:00007540       _getPageTable              0000000000108540     memory.c.o
 0001:00007560       _enablePaging              0000000000108560     memory.c.o
 0001:00007580       _getFaultingAddress        0000000000108580     memory.c.o
 0001:000075a0       _pci_read_addr             00000000001085a0     pci.c.o
 0001:000075f0       _pci_write_addr            00000000001085f0     pci.c.o
 0001:00007640       _pci_read                  0000000000108640     pci.c.o
 0001:000076a0       _pci_scan_for_device       00000000001086a0     pci.c.o
 0001:000077b0       _scheduleInit              00000000001087b0     sched.c.o
 0001:00007840       _initialize_process_page_table 0000000000108840     sched.c.o
 0001:00007930       _spawn2                    0000000000108930     sched.c.o
 0001:00007ae0       _spawn                     0000000000108ae0     sched.c.o
 0001:00007c30       _scheduleSelectProcess     0000000000108c30     sched.c.o
 0001:00007ce0       _schedule                  0000000000108ce0     sched.c.o
 0001:00007d60       _sched_save_process_status 0000000000108d60     sched.c.o
 0001:00007dc0       _sched_restore_process_state 0000000000108dc0     sched.c.o
 0001:00007e90       _scheduleEnable            0000000000108e90     sched.c.o
 0001:00008040       _sched_put_to_sleep_for_duration 0000000000109040     sched.c.o
 0001:000080b0       _sched_check_wakeup        00000000001090b0     sched.c.o
 0001:00008150       _serial_init               0000000000109150     serial.c.o
 0001:00008160       _serial_putc               0000000000109160     serial.c.o
 0001:000081b0       _serial_puts               00000000001091b0     serial.c.o
 0001:000081f0       _syscall_handler           00000000001091f0     syscall.c.o
 0001:000083b0       _sweet                     00000000001093b0     testsuite.c.o
 0001:00008c30       _timer_init                0000000000109c30     timer.c.o
 0001:00008d00       _increase_clock_ticks      0000000000109d00     timer.c.o
 0001:00008d20       _get_rate                  0000000000109d20     timer.c.o
 0001:00008e00       _get_uptime                0000000000109e00     timer.c.o
 0001:00008e30       _tolower                   0000000000109e30     tolower.c.o
 0001:00008e80       _toupper                   0000000000109e80     toupper.c.o
 0001:00008ed0       _outb                      0000000000109ed0     utils.c.o
 0001:00008ef0       _inb                       0000000000109ef0     utils.c.o
 0001:00008f10       _kmemcpy                   0000000000109f10     utils.c.o
 0001:00008f70       _halt                      0000000000109f70     utils.c.o
 0001:00008f80       _inw                       0000000000109f80     utils.c.o
 0001:00008fa0       _outw                      0000000000109fa0     utils.c.o
 0001:00008fc0       _inl                       0000000000109fc0     utils.c.o
 0001:00008fe0       _outl                      0000000000109fe0     utils.c.o
 0001:00009000       _queue_put                 000000000010a000     utils.c.o
 0001:000090a0       _queue_get                 000000000010a0a0     utils.c.o
 0002:0000b488       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 0000000000116488     disk.c.o
 0002:0000b4b9       ??_C@_0N@OKIMAHNF@article6?4txt?$AA@ 00000000001164b9     testsuite.c.o
 0002:0000b4c6       ??_C@_0N@GMBIHFHL@article5?4txt?$AA@ 00000000001164c6     testsuite.c.o
 0002:0000b4d3       ??_C@_0N@KHEEKGNO@article4?4txt?$AA@ 00000000001164d3     testsuite.c.o
 0002:0000b4e0       ??_C@_0N@LKEBJGGG@article3?4txt?$AA@ 00000000001164e0     testsuite.c.o
 0002:0000b4ed       ??_C@_0N@HBBNEFMD@article2?4txt?$AA@ 00000000001164ed     testsuite.c.o
 0002:0000b4fa       ??_C@_0N@PHIJDHGN@article1?4txt?$AA@ 00000000001164fa     testsuite.c.o
 0002:0000b507       ??_C@_07KONDCJBL@present?$AA@ 0000000000116507     interrupt.c.o
 0002:0000b50f       ??_C@_06LBPOAOHH@absent?$AA@ 000000000011650f     interrupt.c.o
 0002:0000b516       ??_C@_08CKLMDEPE@No?5float?$AA@ 0000000000116516     kprintf.c.o
 0002:0000b51f       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 000000000011651f     disk.c.o
 0002:0000b52f       ??_C@_04CCHAHKJA@user?$AA@ 000000000011652f     interrupt.c.o
 0002:0000b534       ??_C@_0M@KPIOFOFC@instruction?$AA@ 0000000000116534     interrupt.c.o
 0002:0000b540       ??_C@_04MLLLIHIP@null?$AA@ 0000000000116540     kprintf.c.o
 0002:0000b545       ??_C@_06GMKELIII@kernel?$AA@ 0000000000116545     interrupt.c.o
 0002:0000b54c       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000011654c     disk.c.o
 0002:0000b55c       ??_C@_05NGFEDHGN@write?$AA@ 000000000011655c     interrupt.c.o
 0002:0000b562       ??_C@_0BH@IBDEMGJN@we?5should?5not?5get?5here?$AA@ 0000000000116562     sched.c.o
 0002:0000b579       ??_C@_07MALOAKCI@invalid?$AA@ 0000000000116579     interrupt.c.o
 0002:0000b57b       ??_C@_05HDPIMK@valid?$AA@  000000000011657b     interrupt.c.o
 0002:0000b581       ??_C@_04POLDLDMI@read?$AA@ 0000000000116581     interrupt.c.o
 0002:0000b586       ??_C@_02HAOIJKIC@?$CFc?$AA@ 0000000000116586     syscall.c.o
 0002:0000b589       ??_C@_04PJOLNDGD@data?$AA@ 0000000000116589     interrupt.c.o
 0002:0000b58e       ??_C@_02DIKIINKA@MZ?$AA@   000000000011658e     exec.c.o
 0002:0000b591       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 0000000000116591     disk.c.o
 0002:0000b59d       ??_C@_05PKGLNLLM@C?4EXE?$AA@ 000000000011659d     kmain.c.o
 0002:0000b5a3       ??_C@_05DBDHAIBJ@B?4EXE?$AA@ 00000000001165a3     kmain.c.o
 0002:0000b5a9       ??_C@_05LHKDHKLH@A?4EXE?$AA@ 00000000001165a9     kmain.c.o
 0002:0000b5af       ??_C@_07KOFDPDPD@Bad?5PID?$AA@ 00000000001165af     sched.c.o
 0002:0000b5b7       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 00000000001165b7     disk.c.o
 0002:0000b5cb       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 00000000001165cb     disk.c.o
 0002:0000b5fa       ??_C@_01LFCBOECM@?4?$AA@   00000000001165fa     testsuite.c.o
 0002:0000b5fc       ??_C@_0N@DLPBDLAF@Bad?5cluster?$CB?$AA@ 00000000001165fc     disk.c.o
 0002:0000b609       ??_C@_0BF@CNKBCMOE@Error?5spawning?5task?$CB?$AA@ 0000000000116609     kmain.c.o
 0002:0000b61e       ??_C@_0BB@FMNAMMLJ@Cannot?5read?5FAT?$CB?$AA@ 000000000011661e     disk.c.o
 0002:0000b62f       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 000000000011662f     disk.c.o
 0002:0000b636       ??_C@_04BBJKINFE@?5?$HM?$HM?5?$AA@ 0000000000116636     testsuite.c.o
 0002:0000b63b       ??_C@_03LGOGDKEL@?5?$HM?5?$AA@ 000000000011663b     testsuite.c.o
 0002:0000b63f       ??_C@_05CNDJFPDP@?$CF02x?5?$AA@ 000000000011663f     testsuite.c.o
 0002:0000b645       ??_C@_06JKJBCCFB@?$CF05d?3?5?$AA@ 0000000000116645     testsuite.c.o
 0002:0000b64c       ??_C@_03NDEAONJP@?5?5?5?$AA@ 000000000011664c     testsuite.c.o
 0002:0000b64e       ??_C@_01CLKCMJKC@?5?$AA@   000000000011664e     testsuite.c.o
 0002:0000b650       ??_C@_0CA@IJELFCDC@General?5protection?5fault?3?50x?$CFx?6?$AA@ 0000000000116650     interrupt.c.o
 0002:0000b670       ??_C@_0BL@FDIPCPKE@Framebuffer?5address?3?50x?$CFx?6?$AA@ 0000000000116670     console.c.o
 0002:0000b68b       ??_C@_08MLDFBIMJ@EIP?3?5?$CFx?6?$AA@ 000000000011668b     interrupt.c.o
 0002:0000b694       ??_C@_0M@MGAGFIPH@Height?3?5?$CFu?6?$AA@ 0000000000116694     console.c.o
 0002:0000b6a0       ??_C@_0L@CCNKPCLM@Width?3?5?$CFu?6?$AA@ 00000000001166a0     console.c.o
 0002:0000b6ab       ??_C@_0L@NBFPJNHM@Pitch?3?5?$CFu?6?$AA@ 00000000001166ab     console.c.o
 0002:0000b6b6       ??_C@_0EM@DBGJOCKK@testsuite?3?5Line?5?$CFd?3?5Too?5much?5dat@ 00000000001166b6     testsuite.c.o
 0002:0000b702       ??_C@_0CA@BNOKJHKF@Invalid?5framebuffer?5dimensions?6?$AA@ 0000000000116702     console.c.o
 0002:0000b722       ??_C@_0CO@FBPOCJNB@testsuite?3?5Line?5?$CFd?3?5Did?5not?5reac@ 0000000000116722     testsuite.c.o
 0002:0000b750       ??_C@_0BP@OHPEKLBB@testsuite?5line?5?$CFd?3?5Opening?5?$CFs?6?$AA@ 0000000000116750     testsuite.c.o
 0002:0000b76f       ??_C@_0CH@IBDFICMC@testsuite?3?5Line?5?$CFd?3?5Reached?5end?5@ 000000000011676f     testsuite.c.o
 0002:0000b796       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 0000000000116796     interrupt.c.o
 0002:0000b7b3       ??_C@_0DB@GAIMHEGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 00000000001167b3     disk.c.o
 0002:0000b7e4       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 00000000001167e4     interrupt.c.o
 0002:0000b7fa       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 00000000001167fa     interrupt.c.o
 0002:0000b80a       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000011680a     disk.c.o
 0002:0000b833       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 0000000000116833     disk.c.o
 0002:0000b867       ??_C@_0DI@BABJFDLN@Filename?5?5?5?5?5?5Size?5?5?5Modified?5?5?5@ 0000000000116867     disk.c.o
 0002:0000b89f       ??_C@_0BC@HBEKCBHA@Undefined?5opcode?6?$AA@ 000000000011689f     interrupt.c.o
 0002:0000b8b1       ??_C@_0DH@NMANKBKG@?6testsuite?5line?5?$CFd?3?5Wrong?5conten@ 00000000001168b1     testsuite.c.o
 0002:0000b8e8       ??_C@_0DP@OJIIFGNF@testsuite?5line?5?$CFd?3?5Incorrect?5dat@ 00000000001168e8     testsuite.c.o
 0002:0000b927       ??_C@_0BI@DBAKBLFP@Syscall?5test?$CB?5?$CFd?5?$CFd?5?$CFd?6?$AA@ 0000000000116927     syscall.c.o
 0002:0000b93f       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000011693f     interrupt.c.o
 0002:0000b961       ??_C@_0BB@EPMKEHHP@exec?5failed?3?5?$CFd?6?$AA@ 0000000000116961     exec.c.o
 0002:0000b972       ??_C@_0BF@BEBBMPJD@Framebuffer?5is?5NULL?6?$AA@ 0000000000116972     console.c.o
 0002:0000b987       ??_C@_07MIFMOGJB@All?5OK?6?$AA@ 0000000000116987     testsuite.c.o
 0002:0000b98f       ??_C@_0CL@JIGECEDF@Screen?5cleared?5with?5the?5backgrou@ 000000000011698f     console.c.o
 0002:0000b9ba       ??_C@_0CH@PINMIPKD@testsuite?5line?5?$CFd?3?5Beginning?5rea@ 00000000001169ba     testsuite.c.o
 0002:0000b9e1       ??_C@_0FB@OIHDHIAM@?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9@ 00000000001169e1     disk.c.o
 0002:0000ba32       ??_C@_0DJ@MPHMAFDD@?6Page?5fault?5eip?$DN0x?$CFx?5addr?$DN0x?$CFx?5c@ 0000000000116a32     interrupt.c.o
 0002:0000ba6b       ??_C@_0CI@NGJOCFDN@testsuite?3?5Line?5?$CFd?3?5Error?5in?5rea@ 0000000000116a6b     testsuite.c.o
 0002:0000ba93       ??_C@_0DB@NDNPACEA@testsuite?5line?5?$CFd?3?5Could?5not?5ope@ 0000000000116a93     testsuite.c.o
 0002:0000bac4       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 0000000000116ac4     interrupt.c.o
 0002:0000bad8       ??_C@_02PHMGELLB@?6?6?$AA@ 0000000000116ad8     testsuite.c.o
 0002:0000bad9       ??_C@_01EEMJAFIK@?6?$AA@   0000000000116ad9     testsuite.c.o
 0003:00000000       _lowlevel_addresses        0000000000117000     asmstubs.c.o
 0003:000000c8       _efiBootGUID               00000000001170c8     disk.c.o
 0003:000000d8       _windowsDataGUID           00000000001170d8     disk.c.o
 0003:000000e8       _linuxGUID                 00000000001170e8     disk.c.o
 0003:00000238       _heap                      0000000000117238     memory.c.o
 0003:0000023c       _current_pid               000000000011723c     sched.c.o
 0003:000002ec       _fat                       00000000001172ec     disk.c.o
 0003:000202f4       _vbr                       00000000001372f4     disk.c.o
 0003:00020520       _file_table                0000000000137520     fs.c.o
 0003:00020f68       _machineInfo               0000000000137f68     kmain.c.o
 0003:00020fe4       __fltused                  0000000000137fe4     kprintf.c.o
 0003:00021000       _freeList                  0000000000138000     memory.c.o
 0003:00022000       _kernelPageTable           0000000000139000     memory.c.o
 0003:00023000       _process_table             000000000013a000     sched.c.o
 0003:00024000       _page_tables               000000000013b000     sched.c.o

 entry point at         0001:00003c10

 Static symbols

 0001:000007f0       _clear_screen              00000000001017f0     console.c.o
 0001:00000970       _getNativeResources        0000000000101970     disk.c.o
 0001:000009e0       _enable_busmaster          00000000001019e0     disk.c.o
 0001:00000b80       _dispatch_request          0000000000101b80     disk.c.o
 0001:00001070       _read_partition_table_callback 0000000000102070     disk.c.o
 0001:000012b0       _listFiles                 00000000001022b0     disk.c.o
 0001:00001890       _getLegacyResources        0000000000102890     disk.c.o
 0001:000018c0       _read_vbr_callback         00000000001028c0     disk.c.o
 0001:00001920       _len                       0000000000102920     disk.c.o
 0001:00002c50       _file_open_part_2          0000000000103c50     fs.c.o
 0001:00003a44       reset_cs0                  0000000000104a44     interrupt.c.o
 0001:000060d0       _real_va_arg               00000000001070d0     kprintf.c.o
 0001:00006100       _stbsp__strlen_limited     0000000000107100     kprintf.c.o
 0001:00006220       _mod64                     0000000000107220     kprintf.c.o
 0001:00006310       _div64                     0000000000107310     kprintf.c.o
 0001:00006430       _mod                       0000000000107430     kprintf.c.o
 0001:000064b0       _div                       00000000001074b0     kprintf.c.o
 0001:00006550       _stbsp__lead_sign          0000000000107550     kprintf.c.o
 0001:00006640       _real_va_start             0000000000107640     kprintf.c.o
 0001:00006760       _stbsp__count_clamp_callback 0000000000107760     kprintf.c.o
 0001:00006790       _stbsp__clamp_callback     0000000000107790     kprintf.c.o
 0001:000069b0       _callback                  00000000001079b0     kprintf.c.o
 0001:00006c80       _setNext                   0000000000107c80     memory.c.o
 0001:00006ce0       _setPrev                   0000000000107ce0     memory.c.o
 0001:00006e70       _getNext                   0000000000107e70     memory.c.o
 0001:00006fb0       _getPrev                   0000000000107fb0     memory.c.o
 0001:0000757c       flushqueue0                000000000010857c     memory.c.o
 0001:000077a0       _idleTask                  00000000001087a0     sched.c.o
 0001:00007ea0       _copyRegisters             0000000000108ea0     sched.c.o
 0001:00007f70       _restoreRegisters          0000000000108f70     sched.c.o
 0001:00008470       _mystrlen                  0000000000109470     testsuite.c.o
 0001:000084b0       _f1                        00000000001094b0     testsuite.c.o
 0001:00008560       _freeze                    0000000000109560     testsuite.c.o
 0001:00008570       _doNextRead                0000000000109570     testsuite.c.o
 0001:00008670       _f2                        0000000000109670     testsuite.c.o
 0001:000088e0       _compareFiles              00000000001098e0     testsuite.c.o
 0001:00008a20       _dumpComparison            0000000000109a20     testsuite.c.o
 0001:00008b00       _dumpq                     0000000000109b00     testsuite.c.o
 0002:00000000       _font_data                 000000000010b000     console.c.o
 0002:000052c4       _article1                  00000000001102c4     testsuite.c.o
 0002:00008691       _article2                  0000000000113691     testsuite.c.o
 0002:00009da4       _article3                  0000000000114da4     testsuite.c.o
 0002:0000a5cd       _article4                  00000000001155cd     testsuite.c.o
 0002:0000ad48       _article5                  0000000000115d48     testsuite.c.o
 0002:0000b09b       _article6                  000000000011609b     testsuite.c.o
 0003:000000c4       _foregroundColor           00000000001170c4     console.c.o
 0003:000000c6       _backgroundColor           00000000001170c6     console.c.o
 0003:000000f8       _tss                       00000000001170f8     interrupt.c.o
 0003:00000140       _kmain2.countdown          0000000000117140     kmain.c.o
 0003:00000144       _stbsp__period             0000000000117144     kprintf.c.o
 0003:00000145       _stbsp__comma              0000000000117145     kprintf.c.o
 0003:00000146       _stbsp_vsprintfcb.hex      0000000000117146     kprintf.c.o
 0003:00000159       _stbsp_vsprintfcb.hexu     0000000000117159     kprintf.c.o
 0003:0000016c       _stbsp__digitpair          000000000011716c     kprintf.c.o
 0003:00000240       _sched_first_time          0000000000117240     sched.c.o
 0003:00000244       _article_content           0000000000117244     testsuite.c.o
 0003:0000025c       _filenames                 000000000011725c     testsuite.c.o
 0003:00000274       _numLeftToOpen             0000000000117274     testsuite.c.o
 0003:00000278       _order                     0000000000117278     testsuite.c.o
 0003:00000290       _canary                    0000000000117290     testsuite.c.o
 0003:00000294       _p                         0000000000117294     testsuite.c.o
 0003:000002ac       _readsize                  00000000001172ac     testsuite.c.o
 0003:000002b0       _QUANTUM                   00000000001172b0     testsuite.c.o
 0003:000002b4       _framebuffer               00000000001172b4     console.c.o
 0003:000002b8       _pitch                     00000000001172b8     console.c.o
 0003:000002bc       _max_rows                  00000000001172bc     console.c.o
 0003:000002c0       _width                     00000000001172c0     console.c.o
 0003:000002c4       _currentRow                00000000001172c4     console.c.o
 0003:000002c8       _currentColumn             00000000001172c8     console.c.o
 0003:000002cc       _max_columns               00000000001172cc     console.c.o
 0003:000002d0       _height                    00000000001172d0     console.c.o
 0003:000002d4       _physicalRegionDescriptor  00000000001172d4     disk.c.o
 0003:000002d8       _interruptNumber           00000000001172d8     disk.c.o
 0003:000002dc       _dmaBase                   00000000001172dc     disk.c.o
 0003:000002e0       _currentRequest            00000000001172e0     disk.c.o
 0003:000002e4       _requestQueue              00000000001172e4     disk.c.o
 0003:000202ec       _fatSectorsRemaining       00000000001372ec     disk.c.o
 0003:000202f0       _kmain_callback            00000000001372f0     disk.c.o
 0003:000204f4       _portBase                  00000000001374f4     disk.c.o
 0003:000204f8       _statusBase                00000000001374f8     disk.c.o
 0003:000204fc       _longFilenameReversed      00000000001374fc     disk.c.o
 0003:0002051c       _longFilenameReverseIndex  000000000013751c     disk.c.o
 0003:00020aa0       _idt                       0000000000137aa0     interrupt.c.o
 0003:00020c28       _gdt                       0000000000137c28     interrupt.c.o
 0003:00020c58       _handlers                  0000000000137c58     interrupt.c.o
 0003:00034000       _can_schedule              000000000014b000     sched.c.o
 0003:00034004       _lengths                   000000000014b004     testsuite.c.o
 0003:0003401c       _fds                       000000000014b01c     testsuite.c.o
 0003:00034034       _readsLeft                 000000000014b034     testsuite.c.o
 0003:00034038       _count                     000000000014b038     testsuite.c.o
 0003:00034050       _article1_                 000000000014b050     testsuite.c.o
 0003:00037732       _article2_                 000000000014e732     testsuite.c.o
 0003:00038ed4       _article3_                 000000000014fed4     testsuite.c.o
 0003:0003973a       _article4_                 000000000015073a     testsuite.c.o
 0003:00039f3c       _article5_                 0000000000150f3c     testsuite.c.o
 0003:0003a2f2       _article6_                 00000000001512f2     testsuite.c.o
 0003:0003a70c       _atEOF                     000000000015170c     testsuite.c.o
 0003:0003a724       _divisor                   0000000000151724     timer.c.o
 0003:0003a728       _clockTicks                0000000000151728     timer.c.o
