 kernel

 Timestamp is 67204989 (Mon Oct 28 22:33:45 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 0000717dH .text                   CODE
 0002:00000000 000052dcH .rdata                  DATA
 0003:00000000 00000294H .data                   DATA
 0003:00000294 000057f4H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _set_pixel                 0000000000101230     console.c.o
 0001:00000270       _draw_character_at_cell    0000000000101270     console.c.o
 0001:00000360       _scroll_screen             0000000000101360     console.c.o
 0001:00000470       _console_putc              0000000000101470     console.c.o
 0001:00000680       _console_init              0000000000101680     console.c.o
 0001:000007b0       _console_invert_pixel      00000000001017b0     console.c.o
 0001:00000870       _disk_init                 0000000000101870     disk.c.o
 0001:000009f0       _disk_interrupt            00000000001019f0     disk.c.o
 0001:00000e30       _disk_read_sectors         0000000000101e30     disk.c.o
 0001:00000f30       _disk_read_metadata        0000000000101f30     disk.c.o
 0001:00000fd0       _clusterNumberToSectorNumber 0000000000101fd0     disk.c.o
 0001:00001030       _parseFilename             0000000000102030     disk.c.o
 0001:00001160       _readRoot                  0000000000102160     disk.c.o
 0001:00001850       _file_open                 0000000000102850     fs.c.o
 0001:00001ff0       _file_close                0000000000102ff0     fs.c.o
 0001:000020b0       _midlevel_handler          00000000001030b0     interrupt.c.o
 0001:000020cc       _panic                     00000000001030cc     interrupt.c.o
 0001:000020e0       _interrupt_init            00000000001030e0     interrupt.c.o
 0001:000022a0       _register_interrupt_handler 00000000001032a0     interrupt.c.o
 0001:00002340       _divideByZero              0000000000103340     interrupt.c.o
 0001:00002360       _illegalOpcode             0000000000103360     interrupt.c.o
 0001:00002380       _generalFault              0000000000103380     interrupt.c.o
 0001:000023a0       _timerHandler              00000000001033a0     interrupt.c.o
 0001:000023e0       _ackPic1                   00000000001033e0     interrupt.c.o
 0001:00002410       _ackPic2                   0000000000103410     interrupt.c.o
 0001:00002450       _gdt_init                  0000000000103450     interrupt.c.o
 0001:00002520       _idt_inti                  0000000000103520     interrupt.c.o
 0001:000025b0       _highlevel_handler         00000000001035b0     interrupt.c.o
 0001:00002650       _panic2                    0000000000103650     interrupt.c.o
 0001:00002680       _interrupt_enable          0000000000103680     interrupt.c.o
 0001:00002690       _timer0Handler             0000000000103690     interrupt.c.o
 0001:000026c0       _start                     00000000001036c0     kmain.c.o
 0001:000026d0       _kmain2                    00000000001036d0     kmain.c.o
 0001:000026f0       _kmain                     00000000001036f0     kmain.c.o
 0001:00002760       _va_end                    0000000000103760     kprintf.c.o
 0001:00002770       _stbsp_set_separators      0000000000103770     kprintf.c.o
 0001:00002790       _stbsp_vsprintfcb          0000000000103790     kprintf.c.o
 0001:00004fc0       _stbsp_sprintf             0000000000105fc0     kprintf.c.o
 0001:00005050       _stbsp_vsnprintf           0000000000106050     kprintf.c.o
 0001:00005280       _stbsp_snprintf            0000000000106280     kprintf.c.o
 0001:000052f0       _stbsp_vsprintf            00000000001062f0     kprintf.c.o
 0001:00005340       _kprintf                   0000000000106340     kprintf.c.o
 0001:000053f0       _ksprintf                  00000000001063f0     kprintf.c.o
 0001:00005450       _ksnprintf                 0000000000106450     kprintf.c.o
 0001:000054c0       _kstrcpy                   00000000001064c0     kstrcpy.c.o
 0001:00005500       _kstrequal                 0000000000106500     kstrequal.c.o
 0001:000055a0       _kstrlen                   00000000001065a0     kstrlen.c.o
 0001:000055e0       _memory_init               00000000001065e0     memory.c.o
 0001:000056a0       _removeFirstNode           00000000001066a0     memory.c.o
 0001:000057b0       _removeNode                00000000001067b0     memory.c.o
 0001:000058f0       _prependNode               00000000001068f0     memory.c.o
 0001:00005970       _splitBlock                0000000000106970     memory.c.o
 0001:00005a10       _kmalloc                   0000000000106a10     memory.c.o
 0001:00005b30       _getBuddy                  0000000000106b30     memory.c.o
 0001:00005b80       _kfree                     0000000000106b80     memory.c.o
 0001:00005c70       _pci_read_addr             0000000000106c70     pci.c.o
 0001:00005cc0       _pci_write_addr            0000000000106cc0     pci.c.o
 0001:00005d10       _pci_read                  0000000000106d10     pci.c.o
 0001:00005d70       _pci_scan_for_device       0000000000106d70     pci.c.o
 0001:00005e70       _serial_init               0000000000106e70     serial.c.o
 0001:00005e80       _serial_putc               0000000000106e80     serial.c.o
 0001:00005ed0       _serial_puts               0000000000106ed0     serial.c.o
 0001:00005f10       _getesp                    0000000000106f10     testsuite.c.o
 0001:00005f30       _sweet                     0000000000106f30     testsuite.c.o
 0001:00006ca0       _timer_init                0000000000107ca0     timer.c.o
 0001:00006d70       _increase_clock_ticks      0000000000107d70     timer.c.o
 0001:00006d90       _get_rate                  0000000000107d90     timer.c.o
 0001:00006e70       _get_uptime                0000000000107e70     timer.c.o
 0001:00006ea0       _tolower                   0000000000107ea0     tolower.c.o
 0001:00006ef0       _toupper                   0000000000107ef0     toupper.c.o
 0001:00006f40       _outb                      0000000000107f40     utils.c.o
 0001:00006f60       _inb                       0000000000107f60     utils.c.o
 0001:00006f80       _kmemcpy                   0000000000107f80     utils.c.o
 0001:00006fe0       _halt                      0000000000107fe0     utils.c.o
 0001:00006ff0       _inw                       0000000000107ff0     utils.c.o
 0001:00007010       _outw                      0000000000108010     utils.c.o
 0001:00007030       _inl                       0000000000108030     utils.c.o
 0001:00007050       _outl                      0000000000108050     utils.c.o
 0001:00007070       _queue_put                 0000000000108070     utils.c.o
 0001:00007110       _queue_get                 0000000000108110     utils.c.o
 0002:000052dc       ??_C@_06JLHAALLO@bill?4z?$AA@ 000000000010e2dc     testsuite.c.o
 0002:000052e3       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000010e2e3     disk.c.o
 0002:00005314       ??_C@_01FJMABOPO@x?$AA@    000000000010e314     testsuite.c.o
 0002:00005316       ??_C@_0M@LNBHNMBP@article1txt?$AA@ 000000000010e316     testsuite.c.o
 0002:00005322       ??_C@_07OGMFCNNC@art?4txt?$AA@ 000000000010e322     testsuite.c.o
 0002:0000532a       ??_C@_09PEFOLLIF@bills?4txt?$AA@ 000000000010e32a     testsuite.c.o
 0002:00005334       ??_C@_07IDBICLJN@foo?4txt?$AA@ 000000000010e334     testsuite.c.o
 0002:0000533c       ??_C@_08BMPKDDOH@bill?4txt?$AA@ 000000000010e33c     testsuite.c.o
 0002:00005345       ??_C@_0N@NPOKNJMD@ArTiClE4?4txt?$AA@ 000000000010e345     testsuite.c.o
 0002:00005352       ??_C@_0BA@BBABADAL@article1234?4txt?$AA@ 000000000010e352     testsuite.c.o
 0002:00005362       ??_C@_0N@KHKJIAKA@ARTICLE2?4txt?$AA@ 000000000010e362     testsuite.c.o
 0002:0000536f       ??_C@_0N@PHIJDHGN@article1?4txt?$AA@ 000000000010e36f     testsuite.c.o
 0002:0000537c       ??_C@_0O@HABENKHN@article10?4txt?$AA@ 000000000010e37c     testsuite.c.o
 0002:0000538a       ??_C@_0P@GNCEFHPE@article100?4txt?$AA@ 000000000010e38a     testsuite.c.o
 0002:00005399       ??_C@_09EEEOKAKM@bill?4?4txt?$AA@ 000000000010e399     testsuite.c.o
 0002:000053a3       ??_C@_0N@ICEBJPBL@bill?5?5?5?5?4txt?$AA@ 000000000010e3a3     testsuite.c.o
 0002:000053ab       ??_C@_04LCMACLFG@?4txt?$AA@ 000000000010e3ab     testsuite.c.o
 0002:000053b0       ??_C@_0M@BPBMDGNN@bill?5?5?5?5txt?$AA@ 000000000010e3b0     testsuite.c.o
 0002:000053bc       ??_C@_0O@HIKHCICA@article1?4txtt?$AA@ 000000000010e3bc     testsuite.c.o
 0002:000053ca       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010e3ca     kprintf.c.o
 0002:000053d3       ??_C@_0O@DHOGLOOH@article1?4txts?$AA@ 000000000010e3d3     testsuite.c.o
 0002:000053e1       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 000000000010e3e1     disk.c.o
 0002:000053f1       ??_C@_02DKCKIIND@?$CFs?$AA@ 000000000010e3f1     testsuite.c.o
 0002:000053f4       ??_C@_0BD@KCAKBFKA@blargleblargleboom?$AA@ 000000000010e3f4     testsuite.c.o
 0002:00005407       ??_C@_04MLLLIHIP@null?$AA@ 000000000010e407     kprintf.c.o
 0002:0000540c       ??_C@_06IEFELIIM@blargh?$AA@ 000000000010e40c     testsuite.c.o
 0002:00005413       ??_C@_0BM@OBAMLHFA@blargleblargleboom?4burpblah?$AA@ 000000000010e413     testsuite.c.o
 0002:0000542f       ??_C@_0L@FNJHIELC@b?4burpblah?$AA@ 000000000010e42f     testsuite.c.o
 0002:0000543a       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010e43a     disk.c.o
 0002:0000544a       ??_C@_0HB@JBMBLNHM@thisisareallylongfilenamebutitsh@ 000000000010e44a     testsuite.c.o
 0002:000054bb       ??_C@_0L@DFFLNGCJ@article1?4c?$AA@ 000000000010e4bb     testsuite.c.o
 0002:000054c6       ??_C@_03CKIMHNKE@b?4b?$AA@ 000000000010e4c6     testsuite.c.o
 0002:000054ca       ??_C@_0O@OPBJKONF@?$FLshould?5fail?$FN?$AA@ 000000000010e4ca     testsuite.c.o
 0002:000054d8       ??_C@_0BB@EJEPKPHE@?$FLshould?5succeed?$FN?$AA@ 000000000010e4d8     testsuite.c.o
 0002:000054e9       ??_C@_0N@GBODLIAH@article5?4TXT?$AA@ 000000000010e4e9     testsuite.c.o
 0002:000054f6       ??_C@_0N@GBAOJOHJ@ARTICLE3?4TXT?$AA@ 000000000010e4f6     testsuite.c.o
 0002:00005503       ??_C@_0O@PBIOCBHA@article?52?4TXT?$AA@ 000000000010e503     testsuite.c.o
 0002:00005511       ??_C@_0N@CMMGDPHC@ARTICLE1?4TXT?$AA@ 000000000010e511     testsuite.c.o
 0002:0000551e       ??_C@_0L@KFFMHGBN@article1?4T?$AA@ 000000000010e51e     testsuite.c.o
 0002:00005529       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010e529     disk.c.o
 0002:00005535       ??_C@_07GIIFNBNG@CONST?4C?$AA@ 000000000010e535     testsuite.c.o
 0002:0000553d       ??_C@_0CK@FCMCBEKI@currentTest?5is?5not?5zero?3?5Buffer?5@ 000000000010e53d     testsuite.c.o
 0002:00005567       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010e567     disk.c.o
 0002:0000557b       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010e57b     disk.c.o
 0002:000055aa       ??_C@_08COMFEOKH@const?4c?4?$AA@ 000000000010e5aa     testsuite.c.o
 0002:000055b3       ??_C@_09EDJLPKCJ@const?4c?4?4?$AA@ 000000000010e5b3     testsuite.c.o
 0002:000055bd       ??_C@_0L@EJPGAKLK@const?4c?4?4?4?$AA@ 000000000010e5bd     testsuite.c.o
 0002:000055c8       ??_C@_0O@DCEEIELJ@?$CIshould?5fail?$CJ?$AA@ 000000000010e5c8     testsuite.c.o
 0002:000055d6       ??_C@_0BB@DFDCIGHB@?$CIshould?5succeed?$CJ?$AA@ 000000000010e5d6     testsuite.c.o
 0002:000055e7       ??_C@_08HPNFBGHE@foo?4txt$?$AA@ 000000000010e5e7     testsuite.c.o
 0002:000055f0       ??_C@_07NOLJHIMK@foo$?4t$?$AA@ 000000000010e5f0     testsuite.c.o
 0002:000055f8       ??_C@_0N@DLPBDLAF@Bad?5cluster?$CB?$AA@ 000000000010e5f8     disk.c.o
 0002:00005605       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 000000000010e605     disk.c.o
 0002:0000560c       ??_C@_0L@GFGJMNJK@Succeeded?5?$AA@ 000000000010e60c     testsuite.c.o
 0002:00005617       ??_C@_0BF@BJBHICJF@Failed?5with?5code?5?$CFd?5?$AA@ 000000000010e617     testsuite.c.o
 0002:0000562c       ??_C@_0BG@LDGCBCOK@Succeeded?5with?5fd?5?$CFd?5?$AA@ 000000000010e62c     testsuite.c.o
 0002:00005642       ??_C@_0P@PNGCLOPH@Closing?5fd?5?$CFd?5?$AA@ 000000000010e642     testsuite.c.o
 0002:00005651       ??_C@_08LAEGGDCJ@const?4c?5?$AA@ 000000000010e651     testsuite.c.o
 0002:0000565a       ??_C@_05NANKFNEK@?5?4?4?4?5?$AA@ 000000000010e65a     testsuite.c.o
 0002:00005660       ??_C@_0BF@PIEKOKNO@Trying?5to?5open?5?8?$CFs?8?5?$AA@ 000000000010e660     testsuite.c.o
 0002:00005675       ??_C@_09NHIGPKKN@const?4c?5?5?$AA@ 000000000010e675     testsuite.c.o
 0002:0000567f       ??_C@_0BL@FDIPCPKE@Framebuffer?5address?3?50x?$CFx?6?$AA@ 000000000010e67f     console.c.o
 0002:0000569a       ??_C@_0M@MGAGFIPH@Height?3?5?$CFu?6?$AA@ 000000000010e69a     console.c.o
 0002:000056a6       ??_C@_0L@CCNKPCLM@Width?3?5?$CFu?6?$AA@ 000000000010e6a6     console.c.o
 0002:000056b1       ??_C@_0L@NBFPJNHM@Pitch?3?5?$CFu?6?$AA@ 000000000010e6b1     console.c.o
 0002:000056bc       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 000000000010e6bc     interrupt.c.o
 0002:000056cb       ??_C@_09PLJBBEGF@?$CFd?5tests?6?$AA@ 000000000010e6cb     testsuite.c.o
 0002:000056d5       ??_C@_0CA@BNOKJHKF@Invalid?5framebuffer?5dimensions?6?$AA@ 000000000010e6d5     console.c.o
 0002:000056f5       ??_C@_0CB@PFGABBHB@Testing?5close?5of?5non?9open?5files?6@ 000000000010e6f5     testsuite.c.o
 0002:00005716       ??_C@_0CA@INKKJLBO@Testing?5open?5of?5existing?5files?6?$AA@ 000000000010e716     testsuite.c.o
 0002:00005736       ??_C@_0BP@PFKPLBOB@Testing?5close?5of?5opened?5files?6?$AA@ 000000000010e736     testsuite.c.o
 0002:00005755       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010e755     interrupt.c.o
 0002:00005772       ??_C@_0DB@GAIMHEGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 000000000010e772     disk.c.o
 0002:000057a3       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010e7a3     interrupt.c.o
 0002:000057b9       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010e7b9     interrupt.c.o
 0002:000057c9       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010e7c9     disk.c.o
 0002:000057f2       ??_C@_0CA@LNIAAOCE@Succeeded?6?6Incorrect?3?5Stopping?6?$AA@ 000000000010e7f2     testsuite.c.o
 0002:000057fb       ??_C@_0BH@NEPNBGIC@?6?6Incorrect?3?5Stopping?6?$AA@ 000000000010e7fb     testsuite.c.o
 0002:00005812       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010e812     disk.c.o
 0002:00005846       ??_C@_0DI@BABJFDLN@Filename?5?5?5?5?5?5Size?5?5?5Modified?5?5?5@ 000000000010e846     disk.c.o
 0002:0000587e       ??_C@_0BC@HBEKCBHA@Undefined?5opcode?6?$AA@ 000000000010e87e     interrupt.c.o
 0002:00005890       ??_C@_0BL@EODEGGGF@Exhaustion?5test?5succeeded?6?$AA@ 000000000010e890     testsuite.c.o
 0002:000058ab       ??_C@_0CI@DGBGCDNG@Internal?5test?5harness?5error?5at?5l@ 000000000010e8ab     testsuite.c.o
 0002:000058d3       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010e8d3     interrupt.c.o
 0002:000058f5       ??_C@_0BC@DJGPPIFI@?6ERROR?5W?5LEN?3?5?$CFd?6?$AA@ 000000000010e8f5     fs.c.o
 0002:00005907       ??_C@_0BA@COGJNLNO@Succeeded?5?$FLOK?$FN?6?$AA@ 000000000010e907     testsuite.c.o
 0002:00005917       ??_C@_0BK@LCKLHHME@Failed?5with?5code?5?$CFd?5?$FLOK?$FN?6?$AA@ 000000000010e917     testsuite.c.o
 0002:0000592b       ??_C@_05CAEJODKF@?$FLOK?$FN?6?$AA@ 000000000010e92b     testsuite.c.o
 0002:00005931       ??_C@_0BN@FNGEECFE@Duplicate?5descriptor?$CB?5?$FLBAD?$FN?6?$AA@ 000000000010e931     testsuite.c.o
 0002:0000594e       ??_C@_06HCHMEBHM@START?6?$AA@ 000000000010e94e     kmain.c.o
 0002:00005955       ??_C@_0BF@BEBBMPJD@Framebuffer?5is?5NULL?6?$AA@ 000000000010e955     console.c.o
 0002:0000596a       ??_C@_0DB@CFCHJECF@?6Too?5many?5open?8s?5succeeded?4?5Test@ 000000000010e96a     testsuite.c.o
 0002:0000599b       ??_C@_0CE@KIPJIIOM@?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN@ 000000000010e99b     testsuite.c.o
 0002:000059bf       ??_C@_0CL@JIGECEDF@Screen?5cleared?5with?5the?5backgrou@ 000000000010e9bf     console.c.o
 0002:000059ea       ??_C@_0BI@MGMJBJKM@?6?6Incorrect?3?5Stopping?4?6?$AA@ 000000000010e9ea     testsuite.c.o
 0002:00005a02       ??_C@_0BE@MKDLFOBD@Exhaustion?5test?4?4?4?6?$AA@ 000000000010ea02     testsuite.c.o
 0002:00005a16       ??_C@_0CC@KGKLIIDG@Testing?5nonexistent?5file?5open?4?4?4@ 000000000010ea16     testsuite.c.o
 0002:00005a38       ??_C@_0BE@MDOICPEJ@Running?5test?5?$CFd?4?4?4?6?$AA@ 000000000010ea38     testsuite.c.o
 0002:00005a4c       ??_C@_0FB@OIHDHIAM@?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9@ 000000000010ea4c     disk.c.o
 0002:00005a9d       ??_C@_0M@COLEMEBG@In?5sweet?$CI?$CJ?6?$AA@ 000000000010ea9d     testsuite.c.o
 0002:00005aa9       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010eaa9     interrupt.c.o
 0002:00005abd       ??_C@_0BJ@EAGEFHPO@?6ERROR?3?5could?5not?5find?$CB?6?$AA@ 000000000010eabd     fs.c.o
 0002:00005ad6       ??_C@_0N@MDOIDOOE@?6?6All?5OK?$CB?5?6?6?$AA@ 000000000010ead6     testsuite.c.o
 0002:00005ae2       ??_C@_00CNPNBAHC@?$AA@     000000000010eae2     testsuite.c.o
 0003:00000000       _lowlevel_addresses        000000000010f000     asmstubs.c.o
 0003:000000c8       _efiBootGUID               000000000010f0c8     disk.c.o
 0003:000000d8       _windowsDataGUID           000000000010f0d8     disk.c.o
 0003:000000e8       _linuxGUID                 000000000010f0e8     disk.c.o
 0003:000001ec       _heap                      000000000010f1ec     memory.c.o
 0003:000002c8       _vbr                       000000000010f2c8     disk.c.o
 0003:000004f8       _file_table                000000000010f4f8     fs.c.o
 0003:00000e68       _machineInfo               000000000010fe68     kmain.c.o
 0003:00000ee4       __fltused                  000000000010fee4     kprintf.c.o
 0003:00000ee8       _freeList                  000000000010fee8     memory.c.o
 0003:00000f3c       _used                      000000000010ff3c     testsuite.c.o

 entry point at         0001:000026c0

 Static symbols

 0001:000007f0       _clear_screen              00000000001017f0     console.c.o
 0001:00000910       _getNativeResources        0000000000101910     disk.c.o
 0001:00000980       _enable_busmaster          0000000000101980     disk.c.o
 0001:00000b20       _dispatch_request          0000000000101b20     disk.c.o
 0001:00000f70       _read_partition_table_callback 0000000000101f70     disk.c.o
 0001:000011b0       _listFiles                 00000000001021b0     disk.c.o
 0001:00001780       _getLegacyResources        0000000000102780     disk.c.o
 0001:000017b0       _read_vbr_callback         00000000001027b0     disk.c.o
 0001:00001810       _len                       0000000000102810     disk.c.o
 0001:00001a00       _file_open_part_2          0000000000102a00     fs.c.o
 0001:00002511       reset_cs                   0000000000103511     interrupt.c.o
 0001:00004ac0       _real_va_arg               0000000000105ac0     kprintf.c.o
 0001:00004af0       _stbsp__strlen_limited     0000000000105af0     kprintf.c.o
 0001:00004c10       _mod64                     0000000000105c10     kprintf.c.o
 0001:00004d00       _div64                     0000000000105d00     kprintf.c.o
 0001:00004e20       _mod                       0000000000105e20     kprintf.c.o
 0001:00004ea0       _div                       0000000000105ea0     kprintf.c.o
 0001:00004f40       _stbsp__lead_sign          0000000000105f40     kprintf.c.o
 0001:00005030       _real_va_start             0000000000106030     kprintf.c.o
 0001:00005150       _stbsp__count_clamp_callback 0000000000106150     kprintf.c.o
 0001:00005180       _stbsp__clamp_callback     0000000000106180     kprintf.c.o
 0001:000053a0       _callback                  00000000001063a0     kprintf.c.o
 0001:00005640       _initHeader                0000000000106640     memory.c.o
 0001:00005700       _getNext                   0000000000106700     memory.c.o
 0001:00005750       _setPrev                   0000000000106750     memory.c.o
 0001:00005840       _getPrev                   0000000000106840     memory.c.o
 0001:00005890       _setNext                   0000000000106890     memory.c.o
 0001:000064c0       _scopy                     00000000001074c0     testsuite.c.o
 0001:00006500       _scmp                      0000000000107500     testsuite.c.o
 0001:000065c0       _closeFileIfOpen           00000000001075c0     testsuite.c.o
 0001:00006680       _exhaustionTest            0000000000107680     testsuite.c.o
 0001:000066f0       _up                        00000000001076f0     testsuite.c.o
 0001:00006730       _dispatchNextTest          0000000000107730     testsuite.c.o
 0001:00006760       _dispatchCurrentTest       0000000000107760     testsuite.c.o
 0001:00006a00       _openCallback              0000000000107a00     testsuite.c.o
 0001:00006b70       _closeCallback             0000000000107b70     testsuite.c.o
 0002:00000000       _font_data                 0000000000109000     console.c.o
 0003:000000c4       _foregroundColor           000000000010f0c4     console.c.o
 0003:000000c6       _backgroundColor           000000000010f0c6     console.c.o
 0003:000000f8       _stbsp__period             000000000010f0f8     kprintf.c.o
 0003:000000f9       _stbsp__comma              000000000010f0f9     kprintf.c.o
 0003:000000fa       _stbsp_vsprintfcb.hex      000000000010f0fa     kprintf.c.o
 0003:0000010d       _stbsp_vsprintfcb.hexu     000000000010f10d     kprintf.c.o
 0003:00000120       _stbsp__digitpair          000000000010f120     kprintf.c.o
 0003:000001f0       _nonexist                  000000000010f1f0     testsuite.c.o
 0003:0000026c       _exist                     000000000010f26c     testsuite.c.o
 0003:00000294       _framebuffer               000000000010f294     console.c.o
 0003:00000298       _pitch                     000000000010f298     console.c.o
 0003:0000029c       _max_rows                  000000000010f29c     console.c.o
 0003:000002a0       _width                     000000000010f2a0     console.c.o
 0003:000002a4       _currentRow                000000000010f2a4     console.c.o
 0003:000002a8       _currentColumn             000000000010f2a8     console.c.o
 0003:000002ac       _max_columns               000000000010f2ac     console.c.o
 0003:000002b0       _height                    000000000010f2b0     console.c.o
 0003:000002b4       _interruptNumber           000000000010f2b4     disk.c.o
 0003:000002b8       _dmaBase                   000000000010f2b8     disk.c.o
 0003:000002bc       _currentRequest            000000000010f2bc     disk.c.o
 0003:000002c0       _requestQueue              000000000010f2c0     disk.c.o
 0003:000004c8       _portBase                  000000000010f4c8     disk.c.o
 0003:000004cc       _statusBase                000000000010f4cc     disk.c.o
 0003:000004d0       _physicalRegionDescriptor  000000000010f4d0     disk.c.o
 0003:000004d4       _longFilenameReversed      000000000010f4d4     disk.c.o
 0003:000004f4       _longFilenameReverseIndex  000000000010f4f4     disk.c.o
 0003:000009b8       _idt                       000000000010f9b8     interrupt.c.o
 0003:00000b40       _gdt                       000000000010fb40     interrupt.c.o
 0003:00000b58       _handlers                  000000000010fb58     interrupt.c.o
 0003:00000f38       _currentTest               000000000010ff38     testsuite.c.o
 0003:00000f7c       _tests                     000000000010ff7c     testsuite.c.o
 0003:00005a7c       _numTests                  0000000000114a7c     testsuite.c.o
 0003:00005a80       _divisor                   0000000000114a80     timer.c.o
 0003:00005a84       _clockTicks                0000000000114a84     timer.c.o
